{
  "block.unusualend.fading_block_on": "Исчезающий блок",
  "advancements.beam_me_up_stewy.title": "Поднимай меня!",
  "block.unusualend.phantom_membrane_block": "Блок мембраны фантома",
  "item.minecraft.potion.effect.levitation": "Зелье левитации",
  "advancements.trade_with_bolok.descr": "Дайте болоку что-нибудь для превращения",
  "block.unusualend.chorus_nest_stairs": "Ступени хорусового гнезда",
  "advancements.worse_than_death.descr": "Используйте тотем пустоты, чтобы спастись от смерти",
  "block.unusualend.polished_gloopstone": "Полированный липкокамень",
  "block.unusualend.chiseled_endstone_friendship": "Резной эндерняк",
  "gamerule.buildingDamage.description": "Будет ли игрок получать урон от строительства под действием эффекта Невозможность строить",
  "item.minecraft.tipped_arrow.effect.regeneration_ii": "Стела регенерации II",
  "block.unusualend.weak_endermite_egg": "Треснувшее яйцо эндермита",
  "item.minecraft.lingering_potion.effect.end_infection": "Туманное зелье заражения края",
  "block.unusualend.shiny_crystal_block": "Блок блестящего кристалла",
  "block.unusualend.chiseled_endstone_builder": "Резной эндерняк",
  "block.unusualend.shiny_crystal_tiles": "Блестящая плитка",
  "item.unusualend.void_totem": "Тотем пустоты",
  "block.unusualend.bolok_scale_block": "Блок чешуи болока",
  "enchantment.unusualend.boloks_fury": "Ярость болока",
  "advancements.use_bolok_boots.title": "Путь болока",
  "advancements.forced_social_distancing.title": "Социальная дистанция",
  "block.unusualend.ender_respawn_altar": "Алтарь возрождения края",
  "item.unusualend.ender_firefly_egg": "Яйцо светляка",
  "advancements.give_bolok_crystal.title": "А он справится?",
  "item.unusualend.endstone_trapper_spawn_egg": "Яйцо призыва эндер-хватателя",
  "entity.unusualend.endstone_golem": "Эндерняковый голем",
  "gamerule.doEndblobBounce": "doEndblobBounce",
  "advancements.you_but_stronger.title": "Я это ты, но лучше",
  "advancements.we_have_a_problem.descr": "Сломайте элитры в самый неподходящий момент",
  "advancements.get_endermite_egg.title": "Это невероятно!",
  "item.unusualend.bolok_scale_boots": "Сапоги из чешуи болока",
  "advancements.hyperspace_jump.descr": "Используйте позолоченный жемчуг на якоре телепортации",
  "enchantment.unusualend.everlasting.desc": "Выброшенный предмет никогда не исчезнет",
  "block.unusualend.chiseled_glass": "Резное стекло",
  "block.unusualend.raw_purpur_block_slab": "Необработанная пурпуровая плита",
  "advancements.local_food.title": "Местная кухня",
  "subtitles.endstone_golem_theme": "Тема эндернякового голема",
  "block.unusualend.purpur_grass": "Трава хоруса",
  "gamerule.needTeleportationAnchor.description": "Makes you unable to teleport to a broken Teleportation Anchor (Will instead teleport you randomly near the Anchor\u0027s world spawn in the ground or air",
  "block.unusualend.endermite_moult_block": "Блок панциря эндермита",
  "block.unusualend.polished_purpur_stairs": "Полированные пурпуровые ступени",
  "advancements.remains_of_the_past.title": "Останки прошлого",
  "item.unusualend.chorus_petal": "Хорусовый лепесток",
  "block.unusualend.chiseled_polished_purpur_tiles": "Резная пурпуровая плитка",
  "item.unusualend.nether_orb": "Сфера Незера",
  "advancements.a_tasty_armor.descr": "Получите хорусовый шлем",
  "item.unusualend.ancient_shard": "Древний осколок",
  "block.unusualend.chiseled_endstone_work": "Резной эндерняк",
  "item.unusualend.end_blob_jelly": "Желе края",
  "item.unusualend.chorus_helmet": "Хорусовый шлем",
  "block.unusualend.chiseled_glass_pane": "Резная стеклянная панель",
  "item.unusualend.music_disc_endstone_golem_theme": "§eПластинка",
  "block.unusualend.dragon_lamp": "Драконья лампа",
  "block.unusualend.infused_ender_respawn_altar": "Заряженный алтарь возрождения края",
  "block.unusualend.polished_purpur_brick_stairs": "Полированные пурпуровые кирпичные ступени",
  "item.minecraft.potion.effect.heaviness_potion": "Зелье тяжести",
  "entity.unusualend.undead_enderling": "Мёртвый эндерлинг",
  "gamerule.needTeleportationAnchor": "doNeedTeleportationAnchor",
  "block.unusualend.golem_altar": "Алтарь голема",
  "item.unusualend.endstone_golem_spawn_egg": "Яйцо призыва эндернякового голема",
  "block.unusualend.stripped_chorus_nest_planks": "Обтёсанные доски хорусового гнезда",
  "advancements.you_but_stronger.descr": "Obtain a Wandering Pearl, a cooler and safer counterpart to the Ender Pearl",
  "block.unusualend.chorus_fungus": "Хорусовый гриб",
  "advancements.bigger_on_the_inside.title": "It\u0027s Bigger On the Inside !",
  "item.minecraft.tipped_arrow.effect.regeneration": "Стрела регенерации",
  "advancements.the_power_of_ultra_instinct.title": "The Power Of Ultra Instinct",
  "block.unusualend.firefly_bulb": "Бутон светляка",
  "item.unusualend.warped_wart": "Искажённый нарост",
  "item.unusualend.enderling_scrap_leggings": "Поножи эндерлинга",
  "advancements.forced_social_distancing.descr": "Воспользуйтесь щитом края по назначению",
  "advancements.we_have_a_problem.title": "Хьюстон, у нас проблемы",
  "advancements.a_tasty_armor.title": "Вкусный доспех",
  "advancements.ancient_wisdom.descr": "Получите древний осколок",
  "effect.ender_infection": "Заражение края",
  "enchantment.unusualend.everlasting": "Вечность",
  "block.unusualend.gloopstone": "Липкокамень",
  "effect.unusualend.building_inability": "Невозможность строить",
  "gamerule.endblobShieldKnockbackForPlayers.description": "Будут ли игроки подвержены отбрасыванию щита края (PvP в мультиплеере)",
  "advancements.give_bolok_crystal.descr": "Дайте блестящий кристалл болоку",
  "block.unusualend.teleportation_anchor": "Якорь телепортации",
  "advancements.bigger_on_the_inside.descr": "Используйте пурпурный бак чтобы хранить больше предметов в небольшом пространстве.",
  "block.unusualend.polished_purpur_brick_slab": "Полированная пурпуровая кирпичная плита",
  "block.unusualend.chiseled_endstone_dragon": "Резной эндерняк",
  "block.unusualend.endstone_tiles": "Эндерняковая плитка",
  "block.unusualend.polished_purpur": "Полированный пурпур",
  "item.unusualend.bolok_scale": "Чешуя болока",
  "item.minecraft.lingering_potion.effect.building_potion": "Туманное зелье невозможности строительства",
  "block.unusualend.infused_end_stone_bricks": "Заряженный эндерняковый кирпич",
  "item.minecraft.lingering_potion.effect.health_boost": "Туманное зелье повышения здоровья",
  "block.unusualend.gloopstone_lamp_on": "Липкокаменная лампа",
  "item.minecraft.splash_potion.effect.regeneration": "Взрывное зелье регенерации",
  "item.unusualend.enderling_scrap": "Клочки эндерлинга",
  "item.minecraft.splash_potion.effect.regeneration_ii": "Взрывное зелье регенерации II",
  "block.unusualend.gloopstone_bricks": "Липкокаменные кирпичи",
  "advancements.remains_of_the_past.descr": "Сразитесь с тем, что осталось от предков",
  "block.unusualend.polished_gloopstone_slab": "Полированная липкокаменная плита",
  "block.unusualend.polished_gneiss_stairs": "Полированные гнейсовые ступени",
  "item.minecraft.potion.effect.end_infection": "Зелье заражения края",
  "item.unusualend.warpedislandplacer_spawn_egg": "Яйцо призыва спаунера острова края",
  "block.unusualend.warped_moss": "Искажённый мох",
  "gui.unusualend.purpur_tank_gui.label_inventory": "Инвентарь",
  "item.unusualend.floating_pouch": "Мешочек полёта",
  "gamerule.teleportationAnchorCooldown": "Откат позолоченного жемчуга",
  "death.attack.trap": "%s был поглощён эндер-хватателем",
  "item.minecraft.lingering_potion.effect.resistance": "Туманное зелье сопротивления",
  "item.minecraft.tipped_arrow.effect.end_infection": "Стрела заражения края",
  "item.unusualend.dragling_spawn_egg": "Яйцо призыва драглинга",
  "block.unusualend.chorus_nest_mosaic": "Мозаика хорусового гнезда",
  "item.minecraft.lingering_potion.effect.regeneration_ii": "Туманное зелье регенерации II",
  "advancements.bolok_in_nether.title": "На те же грабли",
  "item.unusualend.undead_enderling_spawn_egg": "Яйцо призыва мёртвого эндерлинга",
  "block.unusualend.chorus_nest_mosaic_stairs": "Мозаичные ступени хорусового гнезда",
  "item.unusualend.shulker_orb": "Сфера шалкера",
  "item.unusualend.enderfirefly_bucket": "Эндер-светляк в ведре",
  "item.minecraft.splash_potion.effect.heaviness_potion": "Взрывное зелье тяжести",
  "block.unusualend.gneiss": "Гнейс",
  "gamerule.buildingDamage": "Урон от строительства",
  "block.unusualend.chiseled_endstone_scared": "Резной эндерняк",
  "entity.unusualend.endstone_trapper": "Эндер-хвататель",
  "item.unusualend.end_blob": "Сгусток края",
  "block.unusualend.phantom_block": "Фантомный блок",
  "entity.unusualend.ender_firefly": "Эндер-светляк",
  "block.unusualend.polished_purpur_tiles_lantern": "Полированный пурпуровый светильник",
  "item.minecraft.potion.effect.resistance": "Зелье сопротивления",
  "item.unusualend.phantom_arrow": "Фантомная стрела",
  "advancements.gotta_catch_em_all.descr": "Поймайте эндер-хватателя в блок эндерняка",
  "item.unusualend.music_disc_flying_ships": "Пластинка",
  "item.unusualend.bolok_bucket": "Болок в ведре",
  "advancements.local_food.descr": "Попробуйте плод хоруса",
  "block.unusualend.endstone_sprouts": "Ростки хоруса",
  "item.unusualend.ender_stew": "Рагу края",
  "item.unusualend.ender_firefly_spawn_egg": "Яйцо призыва эндер-светляка",
  "subtitles.music_disc_flying_ships": "",
  "block.unusualend.chorus_roots": "Хорусовые корни",
  "item.unusualend.mod_icon": "Иконка мода",
  "item.unusualend.ender_blob_spawn_egg": "Яйцо призыва эндер-личинки",
  "item.unusualend.chorus_leggings": "Хорусовые поножи",
  "block.unusualend.warped_end_stone": "Искажённый эндерняк",
  "advancements.its_a_trap.title": "Это ловушка!",
  "item.unusualend.bolok_spawn_egg": "Яйцо призыва болока",
  "item.unusualend.chorus_chestplate": "Хорусовый нагрудник",
  "gui.unusualend.purpur_tank_gui.label_purpur_tank": "Пурпурный бак",
  "item.unusualend.music_disc_flying_ships.desc": "RedWolf - Парящие корабли",
  "block.unusualend.potted_chorus_fungus": "Хорусовый гриб в горшке",
  "item.minecraft.potion.effect.health_boost": "Зелье повышения здоровья",
  "item.unusualend.enderling_scrap_boots": "Ботинки эндерлинга",
  "block.unusualend.stripped_chorus_nest_slab": "Обтёсанная плита хорусового гнезда",
  "block.unusualend.polished_purpur_bricks": "Полированный пурпуровый кирпич",
  "block.unusualend.chiseled_gloopstone_bricks": "Резные липкокаменные кирпичи",
  "block.unusualend.chorus_nest_fence_gate": "Калитка хорусового гнезда",
  "advancements.bolok_in_nether.descr": "Принесите болока в Незер с помощью ведра",
  "block.unusualend.chorus_nest_mosaic_fence": "Забор хорусового гнезда",
  "item.unusualend.wandering_stew": "Рагу странника",
  "item.unusualend.gilded_pearl": "Позолоченный жемчуг",
  "item.unusualend.enderling_scrap_helmet": "Шлем эндерлинга",
  "item.minecraft.lingering_potion.effect.levitation": "Туманное зелье левитации",
  "item.minecraft.splash_potion.effect.end_infection": "Взрывное зелье заражения края",
  "item.minecraft.lingering_potion.effect.heaviness_potion": "Туманное зелье тяжести",
  "item.unusualend.enderblob_moult": "Панцирь эндермита",
  "item.minecraft.lingering_potion.effect.regeneration": "Туманное зелье регенерации",
  "block.unusualend.chiseled_endstone_us": "Резной эндерняк",
  "item.unusualend.shiny_dagger": "Блестящий кинжал",
  "block.unusualend.chorus_nest_slab": "Плита хорусового гнезда",
  "advancements.i_am_the_cure.title": "Я есть лекарство",
  "item.unusualend.music_disc_endstone_golem_theme.desc": "RedWolf - Тема эндернякового голема",
  "block.unusualend.weak_end_stone_bricks": "Рыхлые эндерняковые кирпичи",
  "item.unusualend.bolok_scale_helmet": "Шлем болока",
  "entity.unusualend.ender_blob": "Эндер-личинка",
  "block.unusualend.shiny_gloopstone": "Блестящий липкокамень",
  "block.unusualend.chorus_nest_mosaic_slab": "Мозаичная плита хорусового гнезда",
  "block.unusualend.gneiss_brick_slab": "Гнейсовая кирпичная плита",
  "item.minecraft.splash_potion.effect.building_potion": "Взрывное зелье невозможности строительства",
  "block.unusualend.endermite_egg": "Яйцо эндермита",
  "block.unusualend.polished_purpur_tiles_stairs": "Полированные пурпуровые плиточные ступени",
  "item.unusualend.chorus_tea": "Хорусовый чай",
  "block.unusualend.chorus_petals_block": "Блок лепестков хоруса",
  "item.minecraft.splash_potion.effect.health_boost": "Взрывное зелье повышения здоровья",
  "subtitles.endstone_golem_death": "Эндерняковый голем убит",
  "gamerule.endblobShieldKnockbackForPlayers": "Отбрасывание щита края",
  "block.unusualend.dragon_lamp_on": "Драконья лампа",
  "block.unusualend.gloopstone_brick_wall": "Липкокаменная кирпичная стена",
  "effect.building_inability": "Невозможность строить",
  "item.unusualend.bottled_shulker_bullet": "Снаряд шалкера в бутылке",
  "block.unusualend.polished_purpur_tiles": "Полированная пурпуровая плитка",
  "advancements.its_a_trap.descr": "Повстречайте эндер-хватателя",
  "gamerule.doEndblobBounce.description": "Allows to toggle the Endblob bouncing properties for mobs. Standing on an Endblob block will make entities bounce infinitely, which can be used for lag machines, with armor stand for example",
  "advancements.hyperspace_jump.title": "Гиперпространственный прыжок",
  "block.unusualend.chorus_nest_trapdoor": "Люк хорусового гнезда",
  "item.minecraft.potion.effect.regeneration": "Зелье регенерации ",
  "item.minecraft.tipped_arrow.effect.levitation": "Стрела левитации",
  "advancements.trade_with_bolok.title": "Рыбная алхимия",
  "block.unusualend.endermite_moult_bricks": "Кирпичи эндермита",
  "item.minecraft.splash_potion.effect.resistance": "Взрывное зелье сопротивления",
  "item.unusualend.warped_potion": "Искажённое зелье",
  "gamerule.floatingPouchCooldown.description": "Время отката мешочка полёта (в тиках). По умолчанию: 100 тиков. Помните, что 1 секунда равна 20 тикам",
  "advancements.the_power_of_ultra_instinct.descr": "Избегите удара нося на себе хорусовый шлем",
  "advancements.worse_than_death.title": "Хуже смерти",
  "item.minecraft.tipped_arrow.effect.resistance": "Стрела сопротивления",
  "block.unusualend.chorus_nest_planks": "Доски хорусового гнезда",
  "item.minecraft.potion.effect.regeneration_ii": "Зелье регенерации II",
  "block.unusualend.raw_purpur_block": "Необработанный пурпур",
  "item.minecraft.tipped_arrow.effect.building_potion": "Стрела невозможности строительства",
  "itemGroup.tabunusual_end": "Необычный Энд",
  "item.unusualend.shiny_crystal": "Блестящий кристалл",
  "block.unusualend.shiny_crystal_bricks": "Блестящие кирпичи",
  "item.minecraft.tipped_arrow.effect.heaviness_potion": "Стрела тяжести",
  "advancements.ancient_wisdom.title": "Древняя мудрость",
  "advancements.i_am_the_cure.descr": "Выпейте хорусовый сок",
  "block.unusualend.fading_block": "Исчезающий блок",
  "item.unusualend.scrape_cloth": "Ткань эндерлинга",
  "block.unusualend.polished_raw_purpur_brick_wall": "Полированная пурпуровая кирпичная стена",
  "block.unusualend.polished_purpur_slab": "Полированная пурпуровая плита",
  "block.unusualend.shulker_shooter": "Шалкострел",
  "item.unusualend.enderling_scrap_chestplate": "Нагрудник эндерлинга",
  "advancements.beam_me_up_stewy.descr": "Вернитесь в обычный мир съев рагу странника",
  "entity.unusualend.warpedislandplacer": "Спаунер острова края",
  "item.unusualend.moult_dagger": "Кинжал эндермита",
  "block.unusualend.gloopstone_brick_stairs": "Липкокаменные кирпичные ступени",
  "block.unusualend.polished_gneiss_slab": "Полированная гнейсовая плита",
  "gamerule.teleportationAnchorCooldown.description": "Define the time (in tick) before you can use a Gilded Pearl again (Teleportations Cooldown). Default value of 6000 ticks (5 minutes)",
  "block.unusualend.gneiss_bricks": "Гнейсовый кирпич",
  "item.unusualend.wither_orb": "Сфера иссушителя",
  "item.minecraft.potion.effect.building_potion": "Зелье невозможности строительства",
  "effect.unusualend.ender_infection": "Заражение края",
  "block.unusualend.enderblob_block": "Блок сгустков края",
  "item.minecraft.tipped_arrow.effect.health_boost": "Стрела повышения здоровья",
  "block.unusualend.purpur_tank": "Пурпурный бочонок",
  "advancements.gotta_catch_em_all.title": "Поймай их всех!",
  "block.unusualend.polished_purpur_tiles_slab": "Полированная пурпуровая плиточная плита",
  "entity.unusualend.dragling": "Драглинг",
  "block.unusualend.raw_purpur_wall": "Необработанная пурпуровая стена",
  "block.unusualend.flowering_purpur_grass": "Цветущая трава хоруса",
  "block.unusualend.gneiss_brick_wall": "Гнейсовая кирпичная стена",
  "block.unusualend.infested_end_stone": "Заражённый эндерняк",
  "block.unusualend.polished_gneiss": "Полированный гнейс",
  "block.unusualend.gloopstone_lamp": "Липкокаменная лампа",
  "item.unusualend.chorus_boots": "Хорусовые ботинки",
  "item.unusualend.wandering_pearl": "Жемчуг странника",
  "enchantment.unusualend.boloks_fury.desc": "Deals more damages if the target is at its maximal health",
  "item.unusualend.disc_fragment_flying_ships": "Фрагмент пластинки",
  "item.unusualend.bolok_scale_chestplate": "Нагрудник болока",
  "item.unusualend.golem_orb": "Сфера голема",
  "gamerule.floatingPouchCooldown": "Откат мешочка полёта",
  "entity.unusualend.bolok": "Болок",
  "advancements.use_bolok_boots.descr": "Use Bolok Scale Boots at low HP \u0026 high Armor to embrace your inner Bolok",
  "block.unusualend.purpur_embedded_end_stone": "Обитый пурпуром эндерняк",
  "block.unusualend.gloopstone_brick_slab": "Липкокаменная кирпичная плита",
  "item.unusualend.chorus_juice": "Хорусовый сок",
  "block.unusualend.raw_purpur_block_stairs": "Необработанные пурпуровые ступени",
  "effect.unusualend.heaviness": "Тяжесть",
  "item.unusualend.bolok_scale_leggings": "Поножи болока",
  "subtitles.music_disc_endstone_golem_theme": "Тема эндернякового голема",
  "item.unusualend.blob_shield": "Щит края",
  "block.unusualend.chiseled_gneiss_brick": "Резной гнейсовый кирпич",
  "item.minecraft.splash_potion.effect.levitation": "Взрывное зелье левитации",
  "block.unusualend.chorus_nest_planks_door": "Дверь хорусового гнезда",
  "advancements.get_endermite_egg.descr": "Получите яйцо энедрмита",
  "block.unusualend.stripped_chorus_nest_stairs": "Обтёсанные ступени хорусового гнезда",
  "item.unusualend.creative_wandering_pearl": "Творческий жемчуг странника",
  "item.unusualend.chorus_pie": "Хорусовый пирог",
  "block.unusualend.gneiss_brick_stairs": "Гнейсовые кирпичные ступени",
  "block.unusualend.polished_gloopstone_stairs": "Полированные липкокаменные ступени"
}