{
  "itemGroup.frozenup.item_group": "Frozen Up",
  "mod.frozenup.contact.discord": "Discord",
  "mod.frozenup.wiki": "Вики",

  "advancements.frozenup.tame_a_chilloo.title" : "Самый мягкий на свете!",
  "advancements.frozenup.tame_a_chilloo.description" : "Подружитесь с чилу",
  "advancements.frozenup.retrieve_item_from_tamed_chilloo.title" : "Теперь это моё",
  "advancements.frozenup.retrieve_item_from_tamed_chilloo.description" : "Заберите предмет у ручного чилу",
  "advancements.frozenup.cure_harmful_status_effects.title" : "Лечение грибами",
  "advancements.frozenup.cure_harmful_status_effects.description" : "Исцелитесь от негативных эффектов с помощью силы трюфелей",
  "advancements.frozenup.drink_mug.title" : "Вы оКРУЖены",
  "advancements.frozenup.drink_mug.description" : "Выпейте из кружки",
  "advancements.frozenup.obtain_truffle.title" : "Редкий гриб",
  "advancements.frozenup.obtain_truffle.description" : "Получите трюфель",
  "advancements.frozenup.cloud_jumper_boost.title": "Сквозь... Небеса?",
  "advancements.frozenup.cloud_jumper_boost.description": "Взлетите в воздух верхом на северном олене",

  "frozenup.commands.locate.revamped_igloo": "Используйте /locate structure frozenup:revamped_igloo",

  "enchantment.frozenup.hasty_hooves": "Торопливые копыта",
  "enchantment.frozenup.cloud_jumper": "Облачный скакун",

  "item.frozenup.pinecone": "Шишка",
  "item.frozenup.compacted_snow_brick": "Плотный снежный кирпич",
  "item.frozenup.reindeer_spawn_egg": "Яйцо призыва северного оленя",
  "item.frozenup.penguin_spawn_egg": "Яйцо призыва пингвина",
  "item.frozenup.hoof_armor": "Подкова",
  "item.frozenup.frozenup": "Frozen Up",
  "item.frozenup.frozen_truffle": "Замороженный трюфель",
  "item.frozenup.truffle": "Трюфель",
  "item.frozenup.truffle_muffin": "Трюфельный маффин",
  "item.frozenup.chilloo_spawn_egg": "Яйцо призыва чилу",
  "item.frozenup.chilloo_feather": "Перо чилу",
  "item.frozenup.empty_mug": "Кружка",
  "item.frozenup.mug_of_chocolate_milk": "Кружка какао",
  "item.frozenup.mug_of_truffle_hot_chocolate": "Кружка трюфельного какао",
  "item.frozenup.mug_of_milk": "Кружка молока",

  "block.frozenup.compacted_snow_bricks": "Плотные снежные кирпичи",
  "block.frozenup.compacted_snow_brick_wall": "Плотная снежная стена",
  "block.frozenup.compacted_snow_brick_slab": "Плотная снежная плита",
  "block.frozenup.compacted_snow_brick_stairs": "Плотные снежные ступени",
  "block.frozenup.compacted_snow_foundation": "Плотный снежный фундамент",

  "block.frozenup.compacted_snow_brick_vertical_slab": "Вертикальная плотная снежная плита",
  "block.frozenup.cut_ice_vertical_slab": "Вертикальная плита из резного льда",
  "block.frozenup.cut_ice_cube_vertical_slab": "Вертикальная плита из ледяных кубов",

  "block.frozenup.cut_ice": "Резной лёд",
  "block.frozenup.cut_ice_stairs": "Ступени из резного льда",
  "block.frozenup.cut_ice_slab": "Плита из резного льда",
  "block.frozenup.cut_ice_cubes": "Ледяные кубы",
  "block.frozenup.cut_ice_cube_stairs": "Ступени из ледяных кубов",
  "block.frozenup.cut_ice_cube_slab": "Плита из ледяных кубов",
  "block.frozenup.cut_ice_cube_wall": "Стена из ледяных кубов",
  "block.frozenup.chilloo_feather_block": "Блок перьев чилу",
  "block.frozenup.chilloo_feather_covering": "Ковёр из перьев чилу",
  "block.frozenup.truffle_cake": "Шоколадный трюфельный торт",
  "block.frozenup.chilloo_feather_lamp": "Светильник из перьев чилу",
  "block.frozenup.empty_mug": "Кружка",
  "block.frozenup.mug_of_milk": "Кружка молока",
  "block.frozenup.mug_of_chocolate_milk": "Кружка какао",
  "block.frozenup.mug_of_truffle_hot_chocolate": "Кружка трюфельного какао",

  "entity.frozenup.reindeer": "Северный олень",
  "entity.frozenup.penguin": "Пингвин",
  "entity.frozenup.chilloo": "Чилу",

  "subtitles.entity.frozenup.reindeer.gallop": "Олень скачет",
  "subtitles.entity.frozenup.reindeer.breathe": "Олень дышит",
  "subtitles.entity.frozenup.reindeer.idle": "Олень сопит",
  "subtitles.entity.frozenup.reindeer.hurt": "Олень ранен",
  "subtitles.entity.frozenup.reindeer.death": "Олень убит",
  "subtitles.entity.frozenup.reindeer.angry": "Олень злится",
  "subtitles.entity.frozenup.reindeer.eat": "Олень ест",
  "subtitles.entity.frozenup.reindeer.jump": "Олень прыгает",
  "subtitles.entity.frozenup.reindeer.cloud_jump": "Олень взлетает",
  "subtitles.entity.frozenup.penguin.idle": "Пингвин крякает",
  "subtitles.entity.frozenup.penguin.hurt": "Пингвин ранен",
  "subtitles.entity.frozenup.penguin.death": "Пингвин убит",
  "subtitles.entity.frozenup.penguin.crack": "Пингвин вылупляется",
  "subtitles.entity.frozenup.penguin.hatch": "Пингвин вылупился",
  "subtitles.entity.frozenup.penguin.slide": "Пингвин скользит",
  "subtitles.item.frozenup.pinecone.eat": "Жевание",
  "subtitles.frozenup.entity.chilloo.ambient": "Чилу чирикает",
  "subtitles.frozenup.entity.chilloo.hurt": "Чилу ранена",
  "subtitles.frozenup.entity.chilloo.death": "Чилу убита",
  "subtitles.frozenup.entity.chilloo.eat": "Чилу ест",
  "subtitles.frozenup.entity.chilloo.spit": "Чилу плюёт",
  "subtitles.frozenup.block.chilloo_feather_lamp.toggle_on": "Лампа вкл",
  "subtitles.frozenup.block.chilloo_feather_lamp.toggle_off": "Лампа выкл",
  "subtitles.item.block.mug.drink": "Питьё"
}
