{
  "itemGroup.naturalist": "Naturalist",
  "entity.naturalist.snail": "Улитка",
  "entity.naturalist.bear": "Медведь гризли",
  "entity.naturalist.butterfly": "Бабочка",
  "entity.naturalist.firefly": "Светлячок",
  "entity.naturalist.snake": "Змея",
  "entity.naturalist.coral_snake": "Коралловый аспид",
  "entity.naturalist.rattlesnake": "Гремучая змея",
  "entity.naturalist.deer": "Олень",
  "entity.naturalist.bluejay": "Голубая сойка",
  "entity.naturalist.canary": "Канарейка",
  "entity.naturalist.cardinal": "Красный кардинал",
  "entity.naturalist.robin": "Малиновка",
  "entity.naturalist.caterpillar": "Гусеница",
  "item.naturalist.snail_spawn_egg": "Яйцо призывания улитки",
  "item.naturalist.bear_spawn_egg": "Яйцо призывания медведя гризли",
  "item.naturalist.butterfly_spawn_egg": "Яйцо призывания бабочки",
  "item.naturalist.firefly_spawn_egg": "Яйцо призывания светлячка",
  "item.naturalist.snake_spawn_egg": "Яйцо призывания змеи",
  "item.naturalist.coral_snake_spawn_egg": "Яйцо призывания кораллового аспида",
  "item.naturalist.rattlesnake_spawn_egg": "Яйцо призывания гремучей змеи",
  "item.naturalist.deer_spawn_egg": "Яйцо призывания оленя",
  "item.naturalist.bluejay_spawn_egg": "Яйцо призывания голубой сойки",
  "item.naturalist.canary_spawn_egg": "Яйцо призывания канарейки",
  "item.naturalist.cardinal_spawn_egg": "Яйцо призывания красного кардинала",
  "item.naturalist.robin_spawn_egg": "Яйцо призывания малиновки",
  "item.naturalist.caterpillar_spawn_egg": "Яйцо призывания гусеницы",
  "item.naturalist.venison": "Оленина",
  "item.naturalist.cooked_venison": "Жаренная оленина",
  "item.naturalist.antler": "Панты",
  "item.naturalist.glow_goop": "Светящийся крем",
  "item.naturalist.snail_shell": "Панцирь улитки",
  "item.naturalist.snail_bucket": "Ведро с улиткой",
  "block.naturalist.chrysalis": "Куколка",
  "naturalist.subtitles.entity.snake.hiss": "Шипение змеи",
  "naturalist.subtitles.entity.snake.hurt": "Змея ранена",
  "naturalist.subtitles.entity.snake.rattle": "Треск змеи",
  "naturalist.subtitles.entity.snail.crush": "Сломанная улитка",
  "naturalist.subtitles.entity.snail.move": "Улитка ползёт",
  "naturalist.subtitles.entity.bear.hurt": "Медведь гризли ранен",
  "naturalist.subtitles.entity.bear.death": "Медведь гризли умирает",
  "naturalist.subtitles.entity.bear.ambient": "Медведь гризли рычит",
  "naturalist.subtitles.entity.bear.ambient_baby": "Медведь Гризли гудит",
  "naturalist.subtitles.entity.bear.sleep": "Храп медведя гризли",
  "naturalist.subtitles.entity.bear.sniff": "Медведь Гризли нюхает",
  "naturalist.subtitles.entity.bear.spit": "Медведь Гризли плюется",
  "naturalist.subtitles.entity.bear.eat": "Медведь гризли ест",
  "naturalist.subtitles.entity.bird.hurt": "Птица ранена",
  "naturalist.subtitles.entity.bird.death": "Птица умирает",
  "naturalist.subtitles.entity.bird.eat": "Птица ест",
  "naturalist.subtitles.entity.bird.fly": "Птица порхает",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "Щебетание голубой сойки",
  "naturalist.subtitles.entity.bird.ambient_canary": "Щебетание канарейки",
  "naturalist.subtitles.entity.bird.ambient_robin": "Щебетание малиновки",
  "naturalist.subtitles.entity.bird.ambient_cardinal": "Щебетание красного кардинала",
  "naturalist.subtitles.entity.firefly.hurt": "Светлячок ранен",
  "naturalist.subtitles.entity.firefly.death": "Светлячок умер",
  "naturalist.subtitles.entity.firefly.hide": "Светлячок спрятался",
  "item.minecraft.tipped_arrow.effect.forest_dasher": "Лесная стрела",
  "item.minecraft.potion.effect.forest_dasher": "Зелье лесной стрелы",
  "item.minecraft.splash_potion.effect.forest_dasher": "Взрывное зелье лесной стрелы",
  "item.minecraft.lingering_potion.effect.forest_dasher": "Оседающее зелье лесной стрелы",
  "item.minecraft.tipped_arrow.effect.glowing": "Светящаяся стрела",
  "item.minecraft.potion.effect.glowing": "Зелье свечения",
  "item.minecraft.splash_potion.effect.glowing": "Взрывное зелье свечения",
  "item.minecraft.lingering_potion.effect.glowing": "Оседающее зелье свечения"
}