{
"_comment1": "Item Groups",
	"itemGroup.table_top_craft.tab": "Настольные игры",
	
"_comment2": "Blocks",
	"block.table_top_craft.oak_chess": "Дубовая шахматная доска",
	"block.table_top_craft.spruce_chess": "Еловая шахматная доска",
	"block.table_top_craft.birch_chess": "Берёзовая шахматная доска",
	"block.table_top_craft.jungle_chess": "Шахматная доска из тропического дерева",
	"block.table_top_craft.acacia_chess": "Акациевая шахматная доска",
	"block.table_top_craft.dark_oak_chess": "Шахматная доска из тёмного дуба",
	"block.table_top_craft.crimson_chess": "Багровая шахматная доска",
	"block.table_top_craft.warped_chess": "Искажённая шахматная доска",
	"block.table_top_craft.chess_piece_figure": "Шахматная фигура",
	"block.table_top_craft.tic_tac_toe": "Крестики нолики",
	"block.table_top_craft.mangrove_chess": "Мангровая шахматная доска",
	"block.table_top_craft.white_terracotta_chess": "Белая керамическая шахматная доска",
	"block.table_top_craft.orange_terracotta_chess": "Оранжевая керамическая шахматная доска",
	"block.table_top_craft.magenta_terracotta_chess": "Пурпурная керамическая шахматная доска",
	"block.table_top_craft.light_blue_terracotta_chess": "Голубая керамическая шахматная доска",
	"block.table_top_craft.yellow_terracotta_chess": "Жёлтая керамическая шахматная доска",
	"block.table_top_craft.lime_terracotta_chess": "Лаймовая керамическая шахматная доска",
	"block.table_top_craft.pink_terracotta_chess": "Розовая керамическая шахматная доска",
	"block.table_top_craft.gray_terracotta_chess": "Серая керамическая шахматная доска",
	"block.table_top_craft.light_gray_terracotta_chess": "Светло серая керамическая шахматная доска",
	"block.table_top_craft.cyan_terracotta_chess": "Бирюзовая керамическая шахматная доска",
	"block.table_top_craft.purple_terracotta_chess": "Фиолетовая керамическая шахматная доска",
	"block.table_top_craft.blue_terracotta_chess": "Синяя керамическая шахматная доска",
	"block.table_top_craft.brown_terracotta_chess": "Коричневая керамическая шахматная доска",
	"block.table_top_craft.green_terracotta_chess": "Зелёная керамическая шахматная доска",
	"block.table_top_craft.red_terracotta_chess": "Красная керамическая шахматная доска",
	"block.table_top_craft.black_terracotta_chess": "Чёрная керамическая шахматная доска",
	"block.table_top_craft.white_concrete_chess": "Белая бетонная шахматная доска",
	"block.table_top_craft.orange_concrete_chess": "Оранжевая бетонная шахматная доска",
	"block.table_top_craft.magenta_concrete_chess": "Пурпурная бетонная шахматная доска",
	"block.table_top_craft.light_blue_concrete_chess": "Голубая бетонная шахматная доска",
	"block.table_top_craft.yellow_concrete_chess": "Жёлтая бетонная шахматная доска",
	"block.table_top_craft.lime_concrete_chess": "Лаймовая бетонная шахматная доска",
	"block.table_top_craft.pink_concrete_chess": "Розовая бетонная шахматная доска",
	"block.table_top_craft.gray_concrete_chess": "Серая бетонная шахматная доска",
	"block.table_top_craft.light_gray_concrete_chess": "Светло серая бетонная шахматная доска",
	"block.table_top_craft.cyan_concrete_chess": "Бирюзовая бетонная шахматная доска",
	"block.table_top_craft.purple_concrete_chess": "Фиолетовая бетонная шахматная доска",
	"block.table_top_craft.blue_concrete_chess": "Синяя бетонная шахматная доска",
	"block.table_top_craft.brown_concrete_chess": "Коричневая бетонная шахматная доска",
	"block.table_top_craft.green_concrete_chess": "Зелёная бетонная шахматная доска",
	"block.table_top_craft.red_concrete_chess": "Красная бетонная шахматная доска",
	"block.table_top_craft.black_concrete_chess": "Чёрная бетонная шахматная доска",
	"block.table_top_craft.oak_chess_timer": "Дубовые шахматные часы",
	"block.table_top_craft.spruce_chess_timer": "Еловые шахматные часы",
	"block.table_top_craft.birch_chess_timer": "Берёзовые шахматные часы",
	"block.table_top_craft.jungle_chess_timer": "Шахматные часы из тропического дерева",
	"block.table_top_craft.acacia_chess_timer": "Акациевые шахматные часы",
	"block.table_top_craft.dark_oak_chess_timer": "Шахматные часы из тёмного дуба",
	"block.table_top_craft.crimson_chess_timer": "Багровые шахматные часы",
	"block.table_top_craft.warped_chess_timer": "Искажённые шахматные часы",
	"block.table_top_craft.mangrove_chess_timer": "Мангровые шахматные часы",
	"block.table_top_craft.white_terracotta_chess_timer": "Белые керамические шахматные часы",
	"block.table_top_craft.orange_terracotta_chess_timer": "Оранжевые керамические шахматные часы",
	"block.table_top_craft.magenta_terracotta_chess_timer": "Пурпурные керамические шахматные часы",
	"block.table_top_craft.light_blue_terracotta_chess_timer": "Голубые керамические шахматные часы",
	"block.table_top_craft.yellow_terracotta_chess_timer": "Жёлтые керамические шахматные часы",
	"block.table_top_craft.lime_terracotta_chess_timer": "Лаймовые керамические шахматные часы",
	"block.table_top_craft.pink_terracotta_chess_timer": "Розовые керамические шахматные часы",
	"block.table_top_craft.gray_terracotta_chess_timer": "Серые керамические шахматные часы",
	"block.table_top_craft.light_gray_terracotta_chess_timer": "Светло серые керамические шахматные часы",
	"block.table_top_craft.cyan_terracotta_chess_timer": "Бирюзовые керамические шахматные часы",
	"block.table_top_craft.purple_terracotta_chess_timer": "Фиолетовые керамические шахматные часы",
	"block.table_top_craft.blue_terracotta_chess_timer": "Синие керамические шахматные часы",
	"block.table_top_craft.brown_terracotta_chess_timer": "Коричневые керамические шахматные часы",
	"block.table_top_craft.green_terracotta_chess_timer": "Зелёные керамические шахматные часы",
	"block.table_top_craft.red_terracotta_chess_timer": "Красные керамические шахматные часы",
	"block.table_top_craft.black_terracotta_chess_timer": "Чёрные керамические шахматные часы",
	"block.table_top_craft.white_concrete_chess_timer": "Белые бетонные шахматные часы",
	"block.table_top_craft.orange_concrete_chess_timer": "Оранжевые бетонные шахматные часы",
	"block.table_top_craft.magenta_concrete_chess_timer": "Пурпурные бетонные шахматные часы",
	"block.table_top_craft.light_blue_concrete_chess_timer": "Голубые бетонные шахматные часы",
	"block.table_top_craft.yellow_concrete_chess_timer": "Жёлтые бетонные шахматные часы",
	"block.table_top_craft.lime_concrete_chess_timer": "Лаймовые бетонные шахматные часы",
	"block.table_top_craft.pink_concrete_chess_timer": "Розовые бетонные шахматные часы",
	"block.table_top_craft.gray_concrete_chess_timer": "Серые бетонные шахматные часы",
	"block.table_top_craft.light_gray_concrete_chess_timer": "Светло серые бетонные шахматные часы",
	"block.table_top_craft.cyan_concrete_chess_timer": "Бирюзовые бетонные шахматные часы",
	"block.table_top_craft.purple_concrete_chess_timer": "Фиолетовые бетонные шахматные часы",
	"block.table_top_craft.blue_concrete_chess_timer": "Синие бетонные шахматные часы",
	"block.table_top_craft.brown_concrete_chess_timer": "Коричневые бетонные шахматные часы",
	"block.table_top_craft.green_concrete_chess_timer": "Зелёные бетонные шахматные часы",
	"block.table_top_craft.red_concrete_chess_timer": "Красные бетонные шахматные часы",
	"block.table_top_craft.black_concrete_chess_timer": "Чёрные бетонные шахматные часы",
	"block.table_top_craft.oak_connect_four": "Дубовые четыре в ряд",
	"block.table_top_craft.spruce_connect_four": "Еловые четыре в ряд",
	"block.table_top_craft.birch_connect_four": "Берёзовые четыре в ряд",
	"block.table_top_craft.jungle_connect_four": "Четыре в ряд из тропического дерева",
	"block.table_top_craft.acacia_connect_four": "Акациевые четыре в ряд",
	"block.table_top_craft.dark_oak_connect_four": "Четыре в ряд из тёмного дуба",
	"block.table_top_craft.crimson_connect_four": "Багровые четыре в ряд",
	"block.table_top_craft.warped_connect_four": "Искажённые четыре в ряд",
	"block.table_top_craft.mangrove_connect_four": "Мангровые четыре в ряд",
	"block.table_top_craft.white_terracotta_connect_four": "Белые керамические четыре в ряд",
	"block.table_top_craft.orange_terracotta_connect_four": "Оранжевые керамические четыре в ряд",
	"block.table_top_craft.magenta_terracotta_connect_four": "Пурпурные керамические четыре в ряд",
	"block.table_top_craft.light_blue_terracotta_connect_four": "Голубые керамические четыре в ряд",
	"block.table_top_craft.yellow_terracotta_connect_four": "Жёлтые керамические четыре в ряд",
	"block.table_top_craft.lime_terracotta_connect_four": "Лаймовые керамические четыре в ряд",
	"block.table_top_craft.pink_terracotta_connect_four": "Розовые керамические четыре в ряд",
	"block.table_top_craft.gray_terracotta_connect_four": "Серые керамические четыре в ряд",
	"block.table_top_craft.light_gray_terracotta_connect_four": "Светло серые керамические четыре в ряд",
	"block.table_top_craft.cyan_terracotta_connect_four": "Бирюзовые керамические четыре в ряд",
	"block.table_top_craft.purple_terracotta_connect_four": "Фиолетовые керамические четыре в ряд",
	"block.table_top_craft.blue_terracotta_connect_four": "Синие керамические четыре в ряд",
	"block.table_top_craft.brown_terracotta_connect_four": "Коричневые керамические четыре в ряд",
	"block.table_top_craft.green_terracotta_connect_four": "Зелёные керамические четыре в ряд",
	"block.table_top_craft.red_terracotta_connect_four": "Красные керамические четыре в ряд",
	"block.table_top_craft.black_terracotta_connect_four": "Чёрные керамические четыре в ряд",
	"block.table_top_craft.white_concrete_connect_four": "Белые бетонные четыре в ряд",
	"block.table_top_craft.orange_concrete_connect_four": "Оранжевые бетонные четыре в ряд",
	"block.table_top_craft.magenta_concrete_connect_four": "Пурпурные бетонные четыре в ряд",
	"block.table_top_craft.light_blue_concrete_connect_four": "Голубые бетонные четыре в ряд",
	"block.table_top_craft.yellow_concrete_connect_four": "Жёлтые бетонные четыре в ряд",
	"block.table_top_craft.lime_concrete_connect_four": "Лаймовые бетонные четыре в ряд",
	"block.table_top_craft.pink_concrete_connect_four": "Розовые бетонные четыре в ряд",
	"block.table_top_craft.gray_concrete_connect_four": "Серые бетонные четыре в ряд",
	"block.table_top_craft.light_gray_concrete_connect_four": "Светло серые бетонные четыре в ряд",
	"block.table_top_craft.cyan_concrete_connect_four": "Бирюзовые бетонные четыре в ряд",
	"block.table_top_craft.purple_concrete_connect_four": "Фиолетовые бетонные четыре в ряд",
	"block.table_top_craft.blue_concrete_connect_four": "Синие бетонные четыре в ряд",
	"block.table_top_craft.brown_concrete_connect_four": "Коричневые бетонные четыре в ряд",
	"block.table_top_craft.green_concrete_connect_four": "Зелёные бетонные четыре в ряд",
	"block.table_top_craft.red_concrete_connect_four": "Красные бетонные четыре в ряд",
	"block.table_top_craft.black_concrete_connect_four": "Чёрные бетонные четыре в ряд",

	"_comment3": "GUI",
	"gui.table_top_craft.chess.board_settings": "Настройки шахматной доски",
	"gui.table_top_craft.chess.board_colors": "Цвет шахматной доски",
	"gui.table_top_craft.chess.board_pieces": "Шахматные фигуры",
	"gui.table_top_craft.chess.board_evaluator": "Оценка шахматной доски",
	"gui.table_top_craft.piece_figure.piece_settings": "Настройки шахматных фигур",
	"gui.table_top_craft.piece_figure.toggle_rotation": "Вращение фигур",
	"gui.table_top_craft.chess.fen_loader": "Загрузчик FEN",
	"gui.table_top_craft.chess.move_log": "Ходы",
	"gui.table_top_craft.chess.move_log.white": "Белый",
	"gui.table_top_craft.chess.move_log.black": "Чёрный",
	"gui.table_top_craft.chess.button.settings": "Настройки",
	"gui.table_top_craft.chess.button.colors": "Цвет",
	"gui.table_top_craft.chess.button.pieces": "Фигуры",
	"gui.table_top_craft.chess.new_game": "Новая игра",
	"gui.table_top_craft.chess.copy_fen": "Копировать FEN",
	"gui.table_top_craft.chess.load_fen": "Загрузить FEN",
	"gui.table_top_craft.chess.evaluate": "Оценить доску",
	"gui.table_top_craft.chess.cancel": "Отмена",
	"gui.table_top_craft.chess.back": "Назад",
	"gui.table_top_craft.chess.confirm_fen": "Подтвердить FEN",
	"gui.table_top_craft.chess.confirm_color": "Подтвердить",
	"gui.table_top_craft.chess.confirm_colors": "Подтвердить",
	"gui.table_top_craft.chess.show_tile_info": "Показать разметку стола",
	"gui.table_top_craft.chess.show_available_moves": "Показать доступные ходы",
	"gui.table_top_craft.chess.show_previous_move": "Показать предыдущий ход",
	"gui.table_top_craft.chess.evaluation.white.mobility": "Белый переходит: %d",
	"gui.table_top_craft.chess.evaluation.white.king_threats": "Угроза Белому Королю: %d",
	"gui.table_top_craft.chess.evaluation.white.possible_attacks": "Возможные атаки Белого: %d",
	"gui.table_top_craft.chess.evaluation.white.castled": "Рискованный Бонус Белого: %d",
	"gui.table_top_craft.chess.evaluation.white.piece_value": "Очки Белой фигурки: %d",
	"gui.table_top_craft.chess.evaluation.white.pawn_structure": "Структура белой пешки: %d",
	"gui.table_top_craft.chess.evaluation.black.mobility": "Черный переходит: %d",
	"gui.table_top_craft.chess.evaluation.black.king_threats": "Угроза Черному Королю: %d",
	"gui.table_top_craft.chess.evaluation.black.possible_attacks": "Возможные атаки Черного: %d",
	"gui.table_top_craft.chess.evaluation.black.castled": "Рискованный Бонус Черного: %d",
	"gui.table_top_craft.chess.evaluation.black.piece_value": "Очки Черной фигурки: %d",
	"gui.table_top_craft.chess.evaluation.black.pawn_structure": "Структура Черной пешки: %d",
	"gui.table_top_craft.chess.evaluation.final_score": "Финальные очки: %d",
	"gui.table_top_craft.chess.evaluation.white_player": "Белый игрок",
	"gui.table_top_craft.chess.evaluation.black_player": "Черный игрок",
	"gui.table_top_craft.chess.evaluation.current_score": "Текущие очки",
	"gui.table_top_craft.chess.sliders.red": "Красный: ",
	"gui.table_top_craft.chess.sliders.green": "Зеленый: ",
	"gui.table_top_craft.chess.sliders.blue": "Синий: ",
	"gui.table_top_craft.chess.sliders.alpha": "Прозрачность: ",
	"gui.table_top_craft.sliders.saturation": "Насыщенность: ",
	"gui.table_top_craft.chess_piece_figure.sliders.scale": "Размер: ",
	"gui.table_top_craft.chess.color.tile_info": "Инфрмация о выбронном цвете",
	"gui.table_top_craft.chess.color.legal_move": "Цвет честного перемещения",
	"gui.table_top_craft.chess.color.invalid_move": "Цвет недопустимых ходов",
	"gui.table_top_craft.chess.color.attack_move": "Выбор цвета атаки",
	"gui.table_top_craft.chess.color.previous_move": "Цвет предпросмотра хода",
	"gui.table_top_craft.chess.color.castle_move": "Цвет перемещения замка",
	"gui.table_top_craft.chess.color.tiles": "Выбор цвета плиток доски",
	"gui.table_top_craft.chess.color.piece": "Выбор цвета фигур доски",
	"gui.table_top_craft.chess.color.random_color": "Случайный цвет",
	"gui.table_top_craft.chess.color.random_colors": "Случайные цвета",
	"gui.table_top_craft.chess.color.reset_color": "Сбросить цвет",
	"gui.table_top_craft.chess.color.reset_colors": "Сбросить цвета",
	"gui.table_top_craft.chess.color.color_preview": "Показать цвет",
	"gui.table_top_craft.chess.color.colors_preview": "Показать цвета",
	"gui.table_top_craft.chess.color.button.tile_info": "Цвет текста информации",
	"gui.table_top_craft.chess.color.button.tiles": "Изменить цвет плитки",
	"gui.table_top_craft.chess.color.button.piece": "Изменить цвет фигур",
	"gui.table_top_craft.chess.color.button.legal_move": "Цвет четного перемещения",
	"gui.table_top_craft.chess.color.button.invalid_move": "Цвет недопустимого перемещения",
	"gui.table_top_craft.chess.color.button.attack_move": "Цвет атаки хода",
	"gui.table_top_craft.chess.color.button.previous_move": "Цвет предпросмотра",
	"gui.table_top_craft.chess.color.button.castle_move": "Цвет хода Замка",
	"gui.table_top_craft.chess.use_custom_plate": "Вернуть начальный цвет",
	"gui.table_top_craft.chess.color.white_tiles_settings": "Настройки Белых плиток",
	"gui.table_top_craft.chess.color.black_tiles_settings": "Настройки Черных плиток",
	"gui.table_top_craft.chess.color.white_piece_settings": "Настройки Белых Фигур",
	"gui.table_top_craft.chess.color.black_piece_settings": "Настройки Черных Фигур",
	"gui.table_top_craft.chess_piece_figure.next_set": "Следующий набор фигур",
	"gui.table_top_craft.chess_piece_figure.next_type": "Следующий тип фигур",
	"gui.table_top_craft.chess_piece_figure.previous_set": "Предыдущий набор фигур",
	"gui.table_top_craft.chess_piece_figure.previous_type": "Предыдущий тип фигур",
	"gui.table_top_craft.chess_piece_figure.confirm_scale": "Подтвердить размер",
	"gui.table_top_craft.chess_piece_figure.reset_scale": "Сбросить размер",
	"gui.table_top_craft.chess_timer.title": "Настройки таймера",
	"gui.table_top_craft.chess_timer.left_timer": "Левый таймер",
	"gui.table_top_craft.chess_timer.right_timer": "Правый таймер",
	"gui.table_top_craft.chess_timer.buttons.hours": "%d Часов",
	"gui.table_top_craft.chess_timer.buttons.hour": "%d Час",
	"gui.table_top_craft.chess_timer.buttons.minutes": "%d Минуты",
	"gui.table_top_craft.chess_timer.buttons.minute": "%d Минут",
	"gui.table_top_craft.chess_timer.buttons.seconds": "%d Секунды",
	"gui.table_top_craft.chess_timer.buttons.second": "%d Секунд",
	"gui.table_top_craft.chess.play_piece_animations": "Проиграть анимацию фигур",
	"gui.table_top_craft.chess.display_particles": "Отображать частицы",
	"gui.table_top_craft.chess.pawn_promotion.title": "Pawn Promotion Menu",
	"gui.table_top_craft.chess_timer.buttons.reset": "Сброс",
	"gui.table_top_craft.chess_timer.buttons.pause": "Пауза",
	
"_comment4": "Player Messages",
	"message.table_top_craft.chess.invalidFEN": "Введённый FEN недействителен и доска сброшена к стандартным значениям!",

"_comment5": "Tooltips, [Localising Tools] can be used here",
	"tooltip.table_top_craft.chess_piece_figure.type.pawn": "Пешка",
	"tooltip.table_top_craft.chess_piece_figure.type.rook": "Ладья",
	"tooltip.table_top_craft.chess_piece_figure.type.bishop": "Слон",
	"tooltip.table_top_craft.chess_piece_figure.type.knight": "Конь",
	"tooltip.table_top_craft.chess_piece_figure.type.king": "Король",
	"tooltip.table_top_craft.chess_piece_figure.type.queen": "Ферзь",
	"tooltip.table_top_craft.chess_piece_figure.piece_type": "#c7Тип: #c6%s",
	"tooltip.table_top_craft.chess_piece_figure.toggle.enabled": "#caВкл",
	"tooltip.table_top_craft.chess_piece_figure.toggle.disabled": "#ccВыкл",
	"tooltip.table_top_craft.chess_piece_figure.should_rotate": "#c7Вращение: %s",
	"tooltip.table_top_craft.chess_piece_figure.piece_color": "#c7Цвет: #cf",
	"tooltip.table_top_craft.chess_piece_figure.piece_set": "#c7Набор: #ce%s",
	"tooltip.table_top_craft.chess_piece_figure.set.standard": "Стандартный",
	"tooltip.table_top_craft.chess_piece_figure.set.classic": "Классический",
	"tooltip.table_top_craft.chess_piece_figure.set.pandoras_creatures": "Существа Пандоры",
	"tooltip.table_top_craft.chess_piece_figure.scale": "#c7Размер: #c3%s",
	"tooltip.table_top_craft.chess_piece_figure.data_none": "#c7Данные ещё не были\n#c7сгенерированы, установите в\n#c7мире чтобы сгенерировать их.",
	"tooltip.table_top_craft.chess_piece_figure.more_info": "#c7Нажмите #ce[Shift]#c7 для\n#c7подробной информации",

"_comment6": "Piece Types",
	"tooltip.table_top_craft.chess.piece_type.standard": "Стандартные фигуры",
	"tooltip.table_top_craft.chess.piece_type.classic": "Классические фигуры",
	"tooltip.table_top_craft.chess.piece_type.pandoras_creatures": "Фигруы Пандоры",

"_comment7": "Advancements",
	"advancements.table_top_craft.root.title": "Настольные игры",
	"advancements.table_top_craft.root.description": "Время играть в настолки!",
	"advancements.table_top_craft.the_hoarding_begins.title": "Начало коллекции",
	"advancements.table_top_craft.the_hoarding_begins.description": "Получите шахматную фигуру",
	"advancements.table_top_craft.getting_chess_board.title": "Обзаведись доской",
	"advancements.table_top_craft.getting_chess_board.description": "Получите шахматную доску",
	"advancements.table_top_craft.first_chess_move.title": "Первый из множества",
	"advancements.table_top_craft.first_chess_move.description": "Совершите свой первый ход",
	"advancements.table_top_craft.check_mate_move.title": "Битва была легендарной",
	"advancements.table_top_craft.check_mate_move.description": "Сделайте шах и мат своему оппоненту",
	"advancements.table_top_craft.en_passant_move.title": "Ход профессионала",
	"advancements.table_top_craft.en_passant_move.description": "Всё верно, я просто забрал вашу пешку шагнув за нее! Нет, я вовсе не жульничаю...",
	"advancements.table_top_craft.standard_piece_collector.title": "Коллекционер фигур",
	"advancements.table_top_craft.standard_piece_collector.description": "Получите все шесть видов фигур из стандартного набора",
	"advancements.table_top_craft.classic_piece_collector.title": "Коллекционер классических фигур",
	"advancements.table_top_craft.classic_piece_collector.description": "Получите все шесть видов фигур из классического набора",
	"advancements.table_top_craft.pandoras_creatures_piece_collector.title": "Коллекционер фигур Пандоры",
	"advancements.table_top_craft.pandoras_creatures_piece_collector.description": "Получите все шесть видов фигур из набора Существа Пандоры",
	"advancements.table_top_craft.rainbow_piece.title": "Почувствуй радугу",
	"advancements.table_top_craft.rainbow_piece.description": "Сообразите, как получить радужную фигуру",
	"advancements.table_top_craft.upside_down_piece.title": "Мир вверх ногами?",
	"advancements.table_top_craft.upside_down_piece.description": "Сообразите, как получить перевёрнутую фигуру",
	"advancements.table_top_craft.tic_tac_toe.title": "Эксперт по крестам и нулям",
	"advancements.table_top_craft.tic_tac_toe.description": "Получите игру Крестики нолики",
	"advancements.table_top_craft.getting_connect_four.title": "Четыре в ряд",
	"advancements.table_top_craft.getting_connect_four.description": "Получите игру Четыре в ряд",
	"advancements.table_top_craft.connect_four_victory_move.title": "Стратег по сетке",
	"advancements.table_top_craft.connect_four_victory_move.description": "Победите в Четыре в ряд",
	"advancements.table_top_craft.chess_timer.title": "Часики тикают",
	"advancements.table_top_craft.chess_timer.description": "Получите шахматные часы"
}