{
    "itemGroup.another_furniture": "Мебель",
    "itemGroup.another_furniture.tab": "Мебель",
    "subtitles.block.another_furniture.service_bell.use": "Звонок",
    "subtitles.block.another_furniture.chair.tuck": "Взаимодействие со стулом",
    "subtitles.block.another_furniture.chair.untuck": "Взаимодействие со стулом",
    "subtitles.block.another_furniture.curtain.use": "Занавес задвинут",
	"subtitles.item.another_furniture.furniture_hammer.use": "Удар киянки",
	"container.another_furniture.drawer": "Выдвижной ящик",
    "item.another_furniture.furniture_hammer": "Киянка",
    "block.another_furniture.oak_chair": "Дубовый стул",
    "block.another_furniture.spruce_chair": "Еловый стул",
    "block.another_furniture.birch_chair": "Берёзовый стул",
    "block.another_furniture.jungle_chair": "Тропическый стул",
    "block.another_furniture.acacia_chair": "Акациевый стул",
    "block.another_furniture.dark_oak_chair": "Тёмный дубовый стул",
    "block.another_furniture.mangrove_chair": "Мангровый стул",
    "block.another_furniture.crimson_chair": "Багровый стул",
    "block.another_furniture.warped_chair": "Искажённый стул",
    "block.another_furniture.oak_shelf": "Дубовая полка",
    "block.another_furniture.spruce_shelf": "Еловая полка",
    "block.another_furniture.birch_shelf": "Берёзовая полка",
    "block.another_furniture.jungle_shelf": "Тропическая полка",
    "block.another_furniture.acacia_shelf": "Акациевая полка",
    "block.another_furniture.dark_oak_shelf": "Тёмная дубовая полка",
    "block.another_furniture.mangrove_shelf": "Мангровая полка",
    "block.another_furniture.crimson_shelf": "Багровая полка",
    "block.another_furniture.warped_shelf": "Искажённая полка",
    "block.another_furniture.oak_table": "Дубовый стол",
    "block.another_furniture.spruce_table": "Еловый стол",
    "block.another_furniture.birch_table": "Берёзовый стол",
    "block.another_furniture.jungle_table": "Тропическый стол",
    "block.another_furniture.acacia_table": "Акациевый стол",
    "block.another_furniture.dark_oak_table": "Тёмный дубовый стол",
    "block.another_furniture.mangrove_table": "Мангровый стол",
    "block.another_furniture.crimson_table": "Багровый стол",
    "block.another_furniture.warped_table": "Искажённый стол",
    "block.another_furniture.oak_shutter": "Дубовие ставни",
    "block.another_furniture.spruce_shutter": "Еловие ставни",
    "block.another_furniture.birch_shutter": "Берёзовие ставни",
    "block.another_furniture.jungle_shutter": "Тропические ставни",
    "block.another_furniture.acacia_shutter": "Акациевие ставни",
    "block.another_furniture.dark_oak_shutter": "Тёмные дубовие ставни",
    "block.another_furniture.mangrove_shutter": "Мангровие ставни",
    "block.another_furniture.crimson_shutter": "Багровие ставни",
    "block.another_furniture.warped_shutter": "Искажённие ставни",
    "block.another_furniture.oak_planter_box": "Дубовый цветочный ящик",
    "block.another_furniture.spruce_planter_box": "Еловый цветочный ящик",
    "block.another_furniture.birch_planter_box": "Берёзовый цветочный ящик",
    "block.another_furniture.jungle_planter_box": "Тропическый цветочный ящик",
    "block.another_furniture.acacia_planter_box": "Акациевый цветочный ящик",
    "block.another_furniture.dark_oak_planter_box": "Тёмный дубовый цветочный ящик",
    "block.another_furniture.mangrove_planter_box": "Мангровый цветочный ящик",
    "block.another_furniture.crimson_planter_box": "Багровый цветочный ящик",
    "block.another_furniture.warped_planter_box": "Искажённый цветочный ящик",
    "block.another_furniture.oak_bench": "Дубовая скамейка",
    "block.another_furniture.spruce_bench": "Еловая скамейка",
    "block.another_furniture.birch_bench": "Берёзовая скамейка",
    "block.another_furniture.jungle_bench": "Тропическая скамейка",
    "block.another_furniture.acacia_bench": "Акациевая скамейка",
    "block.another_furniture.dark_oak_bench": "Тёмная дубовая скамейка",
    "block.another_furniture.mangrove_bench": "Мангровая скамейка",
    "block.another_furniture.crimson_bench": "Багровая скамейка",
    "block.another_furniture.warped_bench": "Искажённая скамейка",
	"block.another_furniture.oak_drawer": "Дубовый выдвижной ящик",
    "block.another_furniture.spruce_drawer": "Еловый выдвижной ящик",
    "block.another_furniture.birch_drawer": "Берёзовый выдвижной ящик",
    "block.another_furniture.jungle_drawer": "Тропическый выдвижной ящик",
    "block.another_furniture.acacia_drawer": "Акациевый выдвижной ящик",
    "block.another_furniture.dark_oak_drawer": "Тёмный дубовый выдвижной ящик",
    "block.another_furniture.mangrove_drawer": "Мангровый выдвижной ящик",
    "block.another_furniture.crimson_drawer": "Багровый выдвижной ящик",
    "block.another_furniture.warped_drawer": "Искажённый выдвижной ящик",
    "block.another_furniture.white_sofa": "Белый диван",
    "block.another_furniture.orange_sofa": "Оранжевый диван",
    "block.another_furniture.magenta_sofa": "Пурпурный диван",
    "block.another_furniture.light_blue_sofa": "Голубой диван",
    "block.another_furniture.yellow_sofa": "Жёлтый диван",
    "block.another_furniture.lime_sofa": "Лаймовый диван",
    "block.another_furniture.pink_sofa": "Розовый диван",
    "block.another_furniture.gray_sofa": "Серый диван",
    "block.another_furniture.light_gray_sofa": "Светло серый диван",
    "block.another_furniture.cyan_sofa": "Бирюзовый диван",
    "block.another_furniture.purple_sofa": "Фиолетовый диван",
    "block.another_furniture.blue_sofa": "Синий диван",
    "block.another_furniture.brown_sofa": "Коричневый диван",
    "block.another_furniture.green_sofa": "Зелёный диван",
    "block.another_furniture.red_sofa": "Красный диван",
    "block.another_furniture.black_sofa": "Чёрный диван",
    "block.another_furniture.white_stool": "Белый табурет",
    "block.another_furniture.orange_stool": "Оранжевый табурет",
    "block.another_furniture.magenta_stool": "Пурпурный табурет",
    "block.another_furniture.light_blue_stool": "Голубой табурет",
    "block.another_furniture.yellow_stool": "Жёлтый табурет",
    "block.another_furniture.lime_stool": "Лаймовый табурет",
    "block.another_furniture.pink_stool": "Розовый табурет",
    "block.another_furniture.gray_stool": "Серый табурет",
    "block.another_furniture.light_gray_stool": "Светло серый табурет",
    "block.another_furniture.cyan_stool": "Бирюзовый табурет",
    "block.another_furniture.purple_stool": "Фиолетовый табурет",
    "block.another_furniture.blue_stool": "Синий табурет",
    "block.another_furniture.brown_stool": "Коричневый табурет",
    "block.another_furniture.green_stool": "Зелёный табурет",
    "block.another_furniture.red_stool": "Красный табурет",
    "block.another_furniture.black_stool": "Чёрный табурет",
    "block.another_furniture.white_curtain": "Белый занавес",
    "block.another_furniture.orange_curtain": "Оранжевый занавес",
    "block.another_furniture.magenta_curtain": "Пурпурный занавес",
    "block.another_furniture.light_blue_curtain": "Голубый занавес",
    "block.another_furniture.yellow_curtain": "Жёлтый занавес",
    "block.another_furniture.lime_curtain": "Лаймовый занавес",
    "block.another_furniture.pink_curtain": "Розовый занавес",
    "block.another_furniture.gray_curtain": "Серый занавес",
    "block.another_furniture.light_gray_curtain": "Светло серый занавес",
    "block.another_furniture.cyan_curtain": "Бирюзовый занавес",
    "block.another_furniture.purple_curtain": "Фиолетовый занавес",
    "block.another_furniture.blue_curtain": "Синий занавес",
    "block.another_furniture.brown_curtain": "Коричневый занавес",
    "block.another_furniture.green_curtain": "Зелёный занавес",
    "block.another_furniture.red_curtain": "Красный занавес",
    "block.another_furniture.black_curtain": "Чёрный занавес",
    "block.another_furniture.white_lamp": "Белый светильник",
    "block.another_furniture.orange_lamp": "Оранжевый светильник",
    "block.another_furniture.magenta_lamp": "Пурпурный светильник",
    "block.another_furniture.light_blue_lamp": "Голубый светильник",
    "block.another_furniture.yellow_lamp": "Жёлтый светильник",
    "block.another_furniture.lime_lamp": "Лаймовый светильник",
    "block.another_furniture.pink_lamp": "Розовый светильник",
    "block.another_furniture.gray_lamp": "Серый светильник",
    "block.another_furniture.light_gray_lamp": "Светло серый светильник",
    "block.another_furniture.cyan_lamp": "Бирюзовый светильник",
    "block.another_furniture.purple_lamp": "Фиолетовый светильник",
    "block.another_furniture.blue_lamp": "Blue ый светильник",
    "block.another_furniture.brown_lamp": "Коричневый светильник",
    "block.another_furniture.green_lamp": "Зелёный светильник",
    "block.another_furniture.red_lamp": "Красный светильник",
    "block.another_furniture.black_lamp": "Чёрный светильник",
	"block.another_furniture.lamp_connector": "Lamp Connector",
    "block.another_furniture.white_tall_stool": "Белый барный стул",
    "block.another_furniture.orange_tall_stool": "Оранжевый барный стул",
    "block.another_furniture.magenta_tall_stool": "Пурпурный барный стул",
    "block.another_furniture.light_blue_tall_stool": "Голубый барный стул",
    "block.another_furniture.yellow_tall_stool": "Жёлтый барный стул",
    "block.another_furniture.lime_tall_stool": "Лаймовый барный стул",
    "block.another_furniture.pink_tall_stool": "Розовый барный стул",
    "block.another_furniture.gray_tall_stool": "Серый барный стул",
    "block.another_furniture.light_gray_tall_stool": "Светло серый барный стул",
    "block.another_furniture.cyan_tall_stool": "Бирюзовый барный стул",
    "block.another_furniture.purple_tall_stool": "Фиолетовый барный стул",
    "block.another_furniture.blue_tall_stool": "Blue ый барный стул",
    "block.another_furniture.brown_tall_stool": "Коричневый барный стул",
    "block.another_furniture.green_tall_stool": "Зелёный барный стул",
    "block.another_furniture.red_tall_stool": "Красный барный стул",
    "block.another_furniture.black_tall_stool": "Чёрный барный стул",
    "block.another_furniture.service_bell": "Настольный звонок"
}
