'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"dragonsurvival:dragon_altar_stone"}',
2 : '',
3 : '{Count:1b,id:"realistictorches:matchbox",tag:{Damage:0}}',
4 : '{Count:32b,id:"realistictorches:lit_torch"}',
5 : '',
6 : '{Count:6b,id:"minecraft:rabbit"}',
7 : '{Count:6b,id:"minecraft:salmon"}',
8 : '{Count:6b,id:"dragonsurvival:charged_coal"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
