{
  "block.graveyard.tg_grass_block": "Трава",
  "block.graveyard.tg_moss_block": "Мох",
  "block.graveyard.tg_podzol": "Подзол",
  "block.graveyard.tg_deepslate": "Глубинный сланец",
  "block.graveyard.tg_coarse_dirt": "Каменистая земля",
  "block.graveyard.tg_rooted_dirt": "Корнистая земля",
  "block.graveyard.tg_stone": "Камень",
  "block.graveyard.tg_granite": "Гранит",
  "block.graveyard.tg_andesite": "Андезит",
  "block.graveyard.tg_diorite": "Диорит",
  "block.graveyard.tg_tuff": "Туф",
  "block.graveyard.tg_dirt": "Земля",

  "container.sarcophagus": "Саркофаг",
  "container.coffin": "Гроб",
  "container.urn": "Погребальная урна",
  "container.ossuary": "Оссуарий",

  "block.graveyard.white_urn": "Белая глазурованная урна",
  "block.graveyard.black_urn": "Чёрная глазурованная урна",
  "block.graveyard.brown_urn": "Коричневая глазурованная урна",
  "block.graveyard.gray_urn": "Серая глазурованная урна",
  "block.graveyard.light_gray_urn": "Светло серая глазурованная урна",
  "block.graveyard.lime_urn": "Лаймовая глазурованная урна",
  "block.graveyard.green_urn": "Серая глазурованная урна",
  "block.graveyard.purple_urn": "Фиолетовая глазурованная урна",
  "block.graveyard.magenta_urn": "Пурпурная глазурованная урна",
  "block.graveyard.pink_urn": "Розовая глазурованная урна",
  "block.graveyard.red_urn": "Красная глазурованная урна",
  "block.graveyard.orange_urn": "Оранжевая глазурованная урна",
  "block.graveyard.yellow_urn": "Жёлтая глазурованная урна",
  "block.graveyard.blue_urn": "Синяя глазурованная урна",
  "block.graveyard.cyan_urn": "Бирюзовая глазурованная урна",
  "block.graveyard.light_blue_urn": "Голубая глазурованная урна",

  "block.graveyard.small_white_urn": "Небольшая белая урна",
  "block.graveyard.small_black_urn": "Небольшая чёрная урна",
  "block.graveyard.small_brown_urn": "Небольшая коричневая урна",
  "block.graveyard.small_gray_urn": "Небольшая серая урна",
  "block.graveyard.small_light_gray_urn": "Небольшая светло серая урна",
  "block.graveyard.small_lime_urn": "Небольшая лаймовая урна",
  "block.graveyard.small_green_urn": "Небольшая зелёная урна",
  "block.graveyard.small_purple_urn": "Небольшая фиолетовая урна",
  "block.graveyard.small_magenta_urn": "Небольшая пурпурная урна",
  "block.graveyard.small_pink_urn": "Небольшая розовая урна",
  "block.graveyard.small_red_urn": "Небольшая красная урна",
  "block.graveyard.small_orange_urn": "Небольшая оранжевая урна",
  "block.graveyard.small_yellow_urn": "Небольшая жёлтая урна",
  "block.graveyard.small_blue_urn": "Небольшая синяя урна",
  "block.graveyard.small_cyan_urn": "Небольшая бирюзовая урна",
  "block.graveyard.small_light_blue_urn": "Небольшая голубая урна",

  "block.graveyard.vase_block": "Керамика",
  "block.graveyard.ossuary": "Оссуарий",


  "block.graveyard.lying_skeleton": "Лежащий скелет",
  "block.graveyard.leaning_skeleton": "Наколнившийся скелет",
  "block.graveyard.skeleton_hand": "Рука скелета",
  "block.graveyard.skull_pile": "Груда черепов",
  "block.graveyard.skull_with_rib_cage": "Череп и грудная клетка",
  "block.graveyard.laterally_lying_skeleton": "Половина скелета",
  "block.graveyard.torso_pile": "Грудные клетки",
  "block.graveyard.bone_remains": "Поверженный скелет",
  "block.graveyard.skull_on_pike": "Череп на пике",

  "block.graveyard.lying_wither_skeleton": "Лежащий визер-скелет",
  "block.graveyard.leaning_wither_skeleton": "Наколнившийся визер-скелет",
  "block.graveyard.wither_skeleton_hand": "Рука визер-скелета",
  "block.graveyard.wither_skull_pile": "Груда визер-черепов",
  "block.graveyard.wither_skull_with_rib_cage": "Визер-череп и грудная клетка",
  "block.graveyard.laterally_lying_wither_skeleton": "Половина визер-скелета",
  "block.graveyard.wither_torso_pile": "Грудные клетки визер-скелетов",
  "block.graveyard.wither_bone_remains": "Поверженный визер-скелет",
  "block.graveyard.wither_skull_on_pike": "Визер-череп на пике",
  "block.graveyard.creeper_skeleton": "Скелет крипера",
  "block.graveyard.hanged_skeleton": "Повешенный скелет",
  "block.graveyard.hanged_wither_skeleton": "Повешенный визер-скелет",

  "block.graveyard.dark_iron_bars": "Прутья из тёмного железа",
  "block.graveyard.soul_fire_brazier": "Жаровня душ",
  "block.graveyard.fire_brazier": "Жаровня",
  "block.graveyard.pedestal": "Пьедестал",
  "block.graveyard.dark_iron_block": "Блок тёмного железа",
  "block.graveyard.dark_iron_trapdoor": "Люк из тёмного железа",
  "block.graveyard.dark_iron_door": "Дверь из тёмного железа",
  "block.graveyard.candle_holder": "Подсвечник",
  "block.graveyard.gravestone": "Полированное базальтовое надгробье",
  "block.graveyard.cobblestone_gravestone": "Булыжниковое надгробье",
  "block.graveyard.mossy_cobblestone_gravestone": "Замшелое булыжниковое надгробье",
  "block.graveyard.deepslate_gravestone": "Глубинносланцевое надгробье",
  "block.graveyard.blackstone_gravestone": "Чернитное надгробье",
  "block.graveyard.cracked_blackstone_gravestone": "Потрескавшееся чернитное надгробье",
  "block.graveyard.stone_bricks_gravestone": "Каменно-кирпичное надгробье",
  "block.graveyard.mossy_stone_bricks_gravestone": "Замшелое каменно-кирпичное надгробье",
  "block.graveyard.bricks_gravestone": "Кирпичное надгробье",
  "block.graveyard.gilded_blackstone_gravestone": "Позолоченное чернитное надгробье",
  "block.graveyard.sandstone_gravestone": "Песчаниковое надгробье",
  "block.graveyard.red_sandstone_gravestone": "Красное песчаниковое надгробье",
  "block.graveyard.quartz_bricks_gravestone": "Кварцевое надгробье",

  "item.graveyard.incarnated_evil_music_disc": "Пластинка",
  "item.graveyard.incarnated_evil_music_disc.desc": "Rotch Gwylt - Incarnated Evil",
  "item.graveyard.bone_dagger": "Костяной кинжал",
  "item.graveyard.dark_iron_ingot": "Слиток тёмного железа",
  "item.graveyard.corruption": "Порча",
  "item.graveyard.sarcophagus": "Саркофаг",
  "block.graveyard.sarcophagus": "Саркофаг",
  "item.graveyard.oak_coffin": "Дубовый гроб",
  "block.graveyard.oak_coffin": "Дубовый гроб",
  "item.graveyard.dark_oak_coffin": "Тёмный дубовый гроб",
  "block.graveyard.dark_oak_coffin": "Тёмный дубовый гроб",
  "item.graveyard.birch_coffin": "Берёзовый гроб",
  "block.graveyard.birch_coffin": "Берёзовый гроб",
  "item.graveyard.spruce_coffin": "Еловый гроб",
  "block.graveyard.spruce_coffin": "Еловый гроб",
  "item.graveyard.jungle_coffin": "Тропический гроб",
  "block.graveyard.jungle_coffin": "Тропический гроб",
  "item.graveyard.acacia_coffin": "Акациевый гроб",
  "block.graveyard.acacia_coffin": "Акациевый гроб",
  "item.graveyard.warped_coffin": "Искажённый гроб",
  "block.graveyard.warped_coffin": "Искажённый гроб",
  "item.graveyard.crimson_coffin": "Багровый гроб",
  "block.graveyard.crimson_coffin": "Багровый гроб",
  "item.graveyard.mangrove_coffin": "Мангровый гроб",
  "block.graveyard.mangrove_coffin": "Мангровый гроб",

  "item.graveyard.vial_of_blood": "Флакон с кровью",
  "block.graveyard.lower_bone_staff": "Нижний фрагмент костяного посоха",
  "block.graveyard.middle_bone_staff": "Средний фрагмент костяного посоха",
  "block.graveyard.upper_bone_staff": "Верхний фрагмент костяного посоха",
  "block.graveyard.altar": "Алтарь",
  "block.graveyard.altar_side": "Боковой порченый сланец",
  "block.graveyard.altar_corner": "Угловой порченый сланец",
  "block.graveyard.altar_center": "Центральный порченый сланец",
  "item.graveyard.white_bone_staff": "Посох Затраку'гал",
  "item.graveyard.black_bone_staff": "Посох Нортоку'гал",
  "item.graveyard.red_bone_staff": "Посох Азрата'гал",
  "item.graveyard.cyan_bone_staff": "Посох Минакта'гал",
  "item.graveyard.purple_bone_staff": "Посох Ксафонк'гал",

  "entity.graveyard.ghouling.wait": "Мне стоит остаться здесь.",
  "entity.graveyard.ghouling.nowait": "Я последую за тобой.",
  "entity.graveyard.ghouling.spawn": "Слушаю и повинуюсь...",
  "entity.graveyard.ghouling.respawn": "Смерть... это лишь неудобство.",
  "entity.graveyard.ghouling.obey": "Я не повинуюсь тебе, ты не мой повелитель!",
  "entity.graveyard.nameless_hanged.wait": "Позволь мне насладиться лучами солнца ещё хоть разок. Возвращайся ночью.",

  "subtitles.entity.graveyard.ghouling.spawn": "Гулинг вылезает",
  "subtitles.entity.graveyard.ghouling.death": "Гулинг убит",
  "subtitles.entity.graveyard.ghouling.ambient": "Гулинг стонет",
  "subtitles.entity.graveyard.ghouling.hurt": "Гулинг ранен",
  "subtitles.entity.graveyard.ghouling.attack": "Гулинг атакует",
  "subtitles.entity.graveyard.ghouling.step": "Гулинг шагает",
  "subtitles.entity.graveyard.ghouling.groan": "Гулинг стонет",
  "subtitles.entity.graveyard.ghoul.death": "Гуль убит",
  "subtitles.entity.graveyard.ghoul.ambient": "Гуль стонет",
  "subtitles.entity.graveyard.ghoul.hurt": "Гуль ранен",
  "subtitles.entity.graveyard.ghoul.step": "Гуль ходит",
  "subtitles.entity.graveyard.ghoul.roar": "Гуль рычит",
  "subtitles.entity.graveyard.revenant.ambient": "Восставший гремит",
  "subtitles.entity.graveyard.revenant.hurt": "Восставший ранен",
  "subtitles.entity.graveyard.revenant.step": "Восставший ходит",
  "subtitles.entity.graveyard.revenant.death": "Восставший разваливается",
  "subtitles.entity.graveyard.corrupted_illager.ambient": "Порченый разбойник дышит",
  "subtitles.entity.graveyard.corrupted_illager.hurt": "Порченый разбойник ранен",
  "subtitles.entity.graveyard.corrupted_illager.step": "Порченый разбойник ходит",
  "subtitles.entity.graveyard.corrupted_illager.death": "Порченый разбойник повторно умирает",
  "subtitles.entity.graveyard.acolyte.ambient": "Служитель дышит",
  "subtitles.entity.graveyard.acolyte.hurt": "Служитель ранен",
  "subtitles.entity.graveyard.acolyte.death": "Служитель убит",
  "subtitles.entity.graveyard.reaper.ambient": "Жнец смеётся",
  "subtitles.entity.graveyard.reaper.hurt": "Жнец ранен",
  "subtitles.entity.graveyard.reaper.death": "Жнец убит",
  "subtitles.entity.graveyard.reaper.charge": "Жнец совершает рывок",
  "subtitles.entity.graveyard.nightmare.ambient": "Кошмар воет",
  "subtitles.entity.graveyard.nightmare.hurt": "Кошмар ранен",
  "subtitles.entity.graveyard.nightmare.death": "Кошмар убит",
  "subtitles.entity.graveyard.wraith.ambient": "Призрак порабощает душу",
  "subtitles.entity.graveyard.wraith.hurt": "Призрак ранен",
  "subtitles.entity.graveyard.lich.spawn": "Порченый чемпион сбегает из заточения",
  "subtitles.entity.graveyard.lich.melee": "Порченый чемпион атакует",
  "subtitles.entity.graveyard.lich.corpse_spell": "Порченый чемпион вызывает трупы",
  "subtitles.entity.graveyard.lich.phase_three": "Порченый чемпион переходит в последнюю фазу",
  "subtitles.entity.graveyard.lich.phase_two": "Порченый чемпион переходит во вторую фазу",
  "subtitles.entity.graveyard.lich.phase_three_attack": "Порченый чемпион атакует",
  "subtitles.entity.graveyard.lich.death": "Порченый чемпион разваливается",
  "subtitles.entity.graveyard.lich.hunt": "Порченый чемпион охотится",
  "subtitles.entity.graveyard.lich.idle": "Порченый чемпион шепчет",
  "subtitles.entity.graveyard.lich.scare": "Порченый чемпион обнаруживает добычу",
  "subtitles.entity.graveyard.lich.hurt": "Порченый чемпион ранен",
  "subtitles.entity.graveyard.lich.shoot_skull": "Порченый чемпион вызывает черепа",
  "subtitles.entity.graveyard.lich.levitation": "Порченый чемпион колдует",
  "subtitles.entity.graveyard.lich.heal": "Порченый чемпион исцеляет",
  "subtitles.entity.graveyard.lich.theme_01": "Играет музыка Incarnated Evil",
  "subtitles.block.graveyard.altar.ambient": "Алтарь гудит",
  "subtitles.block.graveyard.bone.placed": "Эхо костяного посоха",
  "subtitles.block.graveyard.bone.ambient": "Шёпот костяного посоха",
  "subtitles.item.graveyard.vial.splash": "Кровь капает",
  "subtitles.entity.graveyard.nameless_hanged.ambient": "Верёвка скрипит",
  "subtitles.entity.graveyard.nameless_hanged.breath": "Безымянный висельник с трудом дышит",
  "subtitles.entity.graveyard.nameless_hanged.interact": "Безымянный висельник глядит сквозь вас...",
  "subtitles.block.graveyard.coffin.open": "Гроб открывается со скрипом",
  "subtitles.block.graveyard.coffin.close": "Гроб закрывается",
  "subtitles.block.graveyard.ossuary.open": "Оссуарий открывается",
  "subtitles.block.graveyard.urn.open": "Урна открывается",
  "subtitles.block.graveyard.urn.close": "Урна закрывается",
  "subtitles.block.graveyard.sarcophagus.use": "Крышка саркофага отодвигается",

  "entity.graveyard.skeleton_creeper": "Крипер-скелет",
  "item.graveyard.skeleton_creeper_spawn_egg": "Яйцо призыва крипера-скелета",
  "entity.graveyard.acolyte": "Служитель",
  "item.graveyard.acolyte_spawn_egg": "Яйцо призыва служителя",
  "entity.graveyard.ghoul": "Гуль",
  "item.graveyard.ghoul_spawn_egg": "Яйцо призыва гуля",
  "entity.graveyard.reaper": "Жнец",
  "item.graveyard.reaper_spawn_egg": "Яйцо призыва жнеца",
  "entity.graveyard.revenant": "Восставший",
  "item.graveyard.revenant_spawn_egg": "Яйцо призыва восставшего",
  "entity.graveyard.nightmare": "Кошмар",
  "item.graveyard.nightmare_spawn_egg": "Яйцо призыва кошмара",
  "entity.graveyard.corrupted_pillager": "Порченый разбойник",
  "item.graveyard.corrupted_pillager_spawn_egg": "Яйцо призыва порченого разбойника",
  "entity.graveyard.corrupted_vindicator": "Порченый поборник",
  "item.graveyard.corrupted_vindicator_spawn_egg": "Яйцо призыва порченого поборника",
  "entity.graveyard.wraith": "Призрак",
  "item.graveyard.wraith_spawn_egg": "Яйцо призыва призрака",
  "entity.graveyard.lich": "Порченый чемпион",
  "item.graveyard.lich_spawn_egg": "Яйцо призыва порченого чемпиона",
  "entity.graveyard.ghouling": "Гулинг",
  "entity.graveyard.nameless_hanged": "Безымянный висельник",
  "item.graveyard.nameless_hanged_spawn_egg": "Яйцо призыва безымянного висельника",
  "entity.graveyard.falling_corpse": "Падающий труп",

  "biome.graveyard.haunted_forest": "Пугающий лес",
  "biome.graveyard.haunted_lakes": "Пугающие озёра",
  "biome.graveyard.eroded_haunted_forest": "Выветренный пугающий лес",
  "biome.graveyard.ancient_dead_coral_reef": "Древний мёртвый риф",


  "advancements.graveyard.crypt.title": "Во тьму",
  "advancements.graveyard.crypt.description": "Найдите крипту",
  "advancements.graveyard.haunted_house.title": "Приглашение на чайную вечеринку",
  "advancements.graveyard.haunted_house.description": "Примите приглашение в лесной хижине.",
  "advancements.graveyard.medium_graveyard.title": "Потревожим мёртвых I",
  "advancements.graveyard.medium_graveyard.description": "Зайдите на кладбище.",
  "advancements.graveyard.large_graveyard.title": "Потревожим мёртвых II",
  "advancements.graveyard.large_graveyard.description": "Зайдите на большое кладбище.",
  "advancements.graveyard.giant_mushroom.title": "Порченый рай",
  "advancements.graveyard.giant_mushroom.description": "Найдите мутировавший гриб на грибном острове.",
  "advancements.graveyard.root.title": "Расхититель могил",
  "advancements.graveyard.root.description": "Найдите небольшую могилу.",
  "advancements.graveyard.kill_wraith.title": "Забрал у мёртвых",
  "advancements.graveyard.kill_wraith.description": "Вызовите призрака осквернив гроб.",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "Переворачивая столы",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "Убейте служителя костяным ножом.",
  "advancements.graveyard.desert_graveyard.title": "Кости, пыль и прах",
  "advancements.graveyard.desert_graveyard.description": "Найдите пустынное кладбище.",
  "advancements.graveyard.dim_light.title": "Кто выключил свет?",
  "advancements.graveyard.dim_light.description": "Наблюдайте как призрак гасит источник света.",
  "advancements.graveyard.kill_while_blinded.title": "Я тебя всё ещё вижу!",
  "advancements.graveyard.kill_while_blinded.description": "Убейте Кошмар под действием эффекта слепоты",
  "advancements.graveyard.kill_graveyard_mob.title": "Оставайся мёртвым",
  "advancements.graveyard.kill_graveyard_mob.description": "Убейте кладбищенского монстра.",
  "advancements.graveyard.craft_coffin.title": "Хорошо подготовился",
  "advancements.graveyard.craft_coffin.description": "Раздобудьте гроб.",
  "advancements.graveyard.corruption.title": "Источник зла",
  "advancements.graveyard.corruption.description": "Получите Порчу из могил или кладбищенских монстров.",
  "advancements.graveyard.dark_iron.title": "Как железо, но темнее",
  "advancements.graveyard.dark_iron.description": "Получите слиток тёмного железа.",
  "advancements.graveyard.find_skeleton.title": "Псевдо археолог",
  "advancements.graveyard.find_skeleton.description": "Создайте декоративный скелет.",
  "advancements.graveyard.visit_at_night.title": "Ловец снов",
  "advancements.graveyard.visit_at_night.description": "Поспите на кладбище.",
  "advancements.graveyard.kill_horde.title": "Ходячие мертвецы",
  "advancements.graveyard.kill_horde.description": "Одолейте орду, появляющуюся на кладбище по ночам.",
  "advancements.graveyard.lower_bone_staff.title": "Разбит на части I",
  "advancements.graveyard.lower_bone_staff.description": "Соберите нижнюю часть костяного посоха.",
  "advancements.graveyard.middle_bone_staff.title": "Разбит на части II",
  "advancements.graveyard.middle_bone_staff.description": "Соберите среднюю часть костяного посоха.",
  "advancements.graveyard.upper_bone_staff.title": "Разбит на части III",
  "advancements.graveyard.upper_bone_staff.description": "Соберите верхнюю часть костяного посоха.",
  "advancements.graveyard.summon_lich.title": "Ярость Лича",
  "advancements.graveyard.summon_lich.description": "Вызовите Лича ночью у алтаря с полным флаконом крови и всеми тремя обломками костяного посоха.",
  "advancements.graveyard.vial_of_blood.title": "Донорство крови",
  "advancements.graveyard.vial_of_blood.description": "Используйте бутылку и костяной нож для сбора крови у жителей.",
  "advancements.graveyard.lich_prison.title": "Остров проклятых",
  "advancements.graveyard.lich_prison.description": "Найдите алтарь лича",
  "advancements.graveyard.white_bone_staff.title": "Посох Затраку'гал",
  "advancements.graveyard.white_bone_staff.description": "Получите посох Затраку'гал.",
  "advancements.graveyard.black_bone_staff.title": "Посох Нортоку'гал",
  "advancements.graveyard.black_bone_staff.description": "Получите посох Нортоку'гал.",
  "advancements.graveyard.red_bone_staff.title": "Посох Азрата'гал",
  "advancements.graveyard.red_bone_staff.description": "Получите посох Азрата'гал.",
  "advancements.graveyard.purple_bone_staff.title": "Посох Ксафонк'гал",
  "advancements.graveyard.purple_bone_staff.description": "Получите посох Ксафонк'гал.",
  "advancements.graveyard.cyan_bone_staff.title": "Посох Минакта'гал",
  "advancements.graveyard.cyan_bone_staff.description": "Получите посох Минакта'гал",
  "advancements.graveyard.equip_coffin.title": "Мертвецы должны служить",
  "advancements.graveyard.equip_coffin.description": "Экипируйте гулинга гробом или саркофагом.",
  "advancements.graveyard.dead_tree.title": "Дерево висельников",
  "advancements.graveyard.dead_tree.description": "Узнайте правду о мёртвом дереве.",

  "itemGroup.graveyard_group": "Кладбище",
  "gravestone.edit": "Редактировать надгробье"
}