{
  "itemGroup.nethermooshrooms_group": "Муухоморы Незера",
  "entity.nethermooshrooms.nether_mooshroom": "Муухомор незера",
  "entity.nethermooshrooms.nether_mooshroom.crimson": "Багровый муухомор",
  "entity.nethermooshrooms.nether_mooshroom.warped": "Искажённый муухомор",
  "entity.nethermooshrooms.nether_mooshroom.infected": "Заражённый муухомор",
  "item.nethermooshrooms.nether_mooshroom_spawn_egg": "Яйцо призыва муухомора незера"
}