{
  "itemGroup.immersive_weathering.immersive_weathering": "Immersive Weathering",
  
  "advancements.immersive_weathering.moss.title": "Продолжить жизненный цикл?",
  "advancements.immersive_weathering.moss.description": "(Вы съели мох.), (Вкус... мшистый.), (Ваше здоровье было покрыто мхом.)",
  "advancements.immersive_weathering.icicle.title": "Остынь",
  "advancements.immersive_weathering.icicle.description": "Хрусть хрусть хрусть",
  "advancements.immersive_weathering.ice_sickle.title": "Горячий парень",
  "advancements.immersive_weathering.ice_sickle.description": "Убейте Всполоха, используя его величайший страх — ледяной серп",
  "advancements.immersive_weathering.weeds.title": "Садовод",
  "advancements.immersive_weathering.weeds.description": "Прополите сорняки. Сорняки растут только на грядках рядом с высокой травой",
  "advancements.immersive_weathering.mulch.title": "Сорняках вход воспрещён",
  "advancements.immersive_weathering.mulch.description": "Создайте мульчу, она остается увлажненной, на ней не растут сорняки, а урожай растет быстрее!",
  "advancements.immersive_weathering.pond_water.title": "Не пей, братец",
  "advancements.immersive_weathering.pond_water.description": "Попейте из лужи. Какая разница откуда вода?",
  "advancements.immersive_weathering.flower_crown.title": "Цветочный король",
  "advancements.immersive_weathering.flower_crown.description": "Наденьте цветочную корону. Пчелы думают, что вы выглядите мило",
  "advancements.immersive_weathering.eat_azalea_flower.title": "Пожиратель цветов",
  "advancements.immersive_weathering.eat_azalea_flower.description": "Съешьте цветок азалии, ведь вы этого хотите",
  "advancements.immersive_weathering.fulgurite.title": "Шокирующее открытие",
  "advancements.immersive_weathering.fulgurite.description": "Найдите фульгурит, редкий блок, который появляется только там, где молния ударяет в песок",
  "advancements.immersive_weathering.dirts.title": "Сила земли",
  "advancements.immersive_weathering.dirts.description": "Путешествуйте по миру и добудьте все виды почвы",
  "advancements.immersive_weathering.sands.title": "Песочный человек",
  "advancements.immersive_weathering.sands.description": "Добудьте каждый песочный блок",
  
  "advancements.immersive_weathering.bark_off.title": "Окорка",
  "advancements.immersive_weathering.bark_off.description": "Соскоблите кору с бревна",
  "advancements.immersive_weathering.bark_on.title": "Закоренелый",
  "advancements.immersive_weathering.bark_on.description": "Нанесите кору на обтёсанное бревно",
  "advancements.immersive_weathering.rust_off.title": "Сейчас почист... Стоп что??",
  "advancements.immersive_weathering.rust_off.description": "Если железо сильно проржавело, то убрать ржавчину не получится",
  "advancements.immersive_weathering.rust_on.title": "А я дедушку любил",
  "advancements.immersive_weathering.rust_on.description": "Используйте мокрую губку на железном блоке",
  "advancements.immersive_weathering.crack_on.title": "Мастер-ломастер",
  "advancements.immersive_weathering.crack_on.description": "Потрескайте кирпичный блок с помощью кирки",
  "advancements.immersive_weathering.crack_off.title": "Боб строитель",
  "advancements.immersive_weathering.crack_off.description": "Восстановите треснувший блок с помощью соответствующего кирпича",
  "advancements.immersive_weathering.moss_on.title": "Единство с природой",
  "advancements.immersive_weathering.moss_on.description": "Нанесите мох на камень, каменные кирпичи, булыжник или обычные кирпичи",
  "advancements.immersive_weathering.moss_off.title": "Привет, подстригись",
  "advancements.immersive_weathering.moss_off.description": "Очистите мох с замшелого блока с помощью ножниц",
  "advancements.immersive_weathering.moss_off_2.title": "Спички детям не игрушка",
  "advancements.immersive_weathering.moss_off_2.description": "Сожгите мох с замшелого блока и предотвратите его рост с помощью огня",
  "advancements.immersive_weathering.sand_off.title": "Долой песок",
  "advancements.immersive_weathering.sand_off.description": "Очистите блок от песка с помощью лопаты",
  "advancements.immersive_weathering.sand_on.title": "Дюна",
  "advancements.immersive_weathering.sand_on.description": "Нанесите песок на каменный блок",
  "advancements.immersive_weathering.snow_off.title": "Снегоуборочная машина",
  "advancements.immersive_weathering.snow_off.description": "Очистите блок от снега с помощью лопаты",
  "advancements.immersive_weathering.snow_on.title": "Это не я...",
  "advancements.immersive_weathering.snow_on.description": "Бросьте снежок в каменный блок (или просто используйте)",
  
  "config.immersive_weathering.general.leaves_decay_particles": "Leaf Decay Particles",
  "config.immersive_weathering.general.falling_leaf_particles": "Falling Leaf Particles",
  "config.immersive_weathering.general.decay_sound": "Leaf Decay Sound",

  "config.immersive_weathering.general.block_growths": "Block Growths",
  "config.immersive_weathering.item_interaction.block_growths.descriptionKey": "Should any block growth mechanics occur?",
  "config.immersive_weathering.item_interaction.drop_in_creative": "Interaction Items Drop in Creative",
  "config.immersive_weathering.general.creative_tab": "IW Creative Tab",
  
  "config.immersive_weathering.mossy_blocks.interest_for_face": "Interest for face",
  "config.immersive_weathering.mossy_blocks.interest_for_face.descriptionKey": "How much influence should neighboring mossy blocks have on moss spreading?",
  "config.immersive_weathering.mossy_blocks.patchiness": "Patchiness",
  "config.immersive_weathering.mossy_blocks.patchiness.descriptionKey": "How patchy should moss growth be?",
  "config.immersive_weathering.mossy_blocks.immune_chance": "Immune chance",
  "config.immersive_weathering.mossy_blocks.immune_chance.descriptionKey": "What should be the chance for random blocks to be naturally immune to mossing",
  "config.immersive_weathering.mossy_blocks.needs_air": "Needs air",
  "config.immersive_weathering.mossy_blocks.needs_air.descriptionKey": "Should moss only be able to spread to blocks that are exposed to air?",

  "config.immersive_weathering.cracked_blocks.interest_for_face": "Interest for face",
  "config.immersive_weathering.cracked_blocks.interest_for_face.descriptionKey": "How much influence should neighboring cracked blocks have on crack spreading?",
  "config.immersive_weathering.cracked_blocks.patchiness": "Patchiness",
  "config.immersive_weathering.cracked_blocks.patchiness.descriptionKey": "How patchy should crack growth be?",
  "config.immersive_weathering.cracked_blocks.immune_chance": "Immune chance",
  "config.immersive_weathering.cracked_blocks.immune_chance.descriptionKey": "What should be the chance for random blocks to be naturally immune to cracking",
  "config.immersive_weathering.cracked_blocks.needs_air": "Needs air",
  "config.immersive_weathering.cracked_blocks.needs_air.descriptionKey": "Should cracks only be able to spread to blocks that are exposed to air?",

  "config.immersive_weathering.icicle.react_to_vibrations": "React to vibrations",
  "config.immersive_weathering.icicle.react_to_vibrations.descriptionKey": "Should Icicles fall in response to loud noises nearby?",
  "config.immersive_weathering.icicle.spawn_rarity": "Icicle spawn rate",
  "config.immersive_weathering.icicle.spawn_rarity.descriptionKey": "How frequently should Icicles generate?",

  "config.immersive_weathering.freezing.water_increment": "Water freezing severity",
  "config.immersive_weathering.freezing.water_severity.descriptionKey": "How severe should water freezing be?",
  "config.immersive_weathering.freezing.icicle": "Icicle freezing severity",
  "config.immersive_weathering.freezing.icicle.descriptionKey": "How severe should icicle freezing be?",
  "config.immersive_weathering.freezing.permafrost_increment": "Permafrost freezing severity",
  "config.immersive_weathering.freezing.permafrost.descriptionKey": "How severe should permafrost freezing be?",

  "config.immersive_weathering.charring.fire_chars_wood": "Wood charring rate",
  "config.immersive_weathering.charring.fire_chars_wood.descriptionKey": "What should the chance for wood to become charred when burned by fire be?",
  "config.immersive_weathering.charring.ash_spawn": "Ash spawn rate",
  "config.immersive_weathering.charring.ash_spawn.descriptionKey": "What should the chance for ash to be formed when a block is burned be?",
  "config.immersive_weathering.charring.soot_spawn": "Soot formation",
  "config.immersive_weathering.charring.soot_spawn.descriptionKey": "Should soot form above fires and on surfaces adjacent to campfire smoke?",
  "config.immersive_weathering.charring.flammable_cobweb": "Cobweb flammability",
  "config.immersive_weathering.charring.flammable_cobweb.descriptionKey": "Should cobwebs be flammable?",

  "config.immersive_weathering.generation.cryosol_feature.descriptionKey": "Should Cryosol and Permafrost generate in the world?",
  "config.immersive_weathering.generation.humus_feature.descriptionKey": "Should Humus generate in the world?",
  "config.immersive_weathering.generation.fluvisol_feature.descriptionKey": "Should Fluvisol generate in the world?",
  "config.immersive_weathering.generation.silt_feature.descriptionKey": "Should Silt generate in the world?",
  "config.immersive_weathering.generation.vertisol_feature.descriptionKey": "Should Vertisol generate in the world?",
  "config.immersive_weathering.generation.lakebed_feature.descriptionKey": "Should Cracked Mud generate in the world?",
  "config.immersive_weathering.generation.icicle_feature.descriptionKey": "Should Icicles generate in the world?",
  "config.immersive_weathering.generation.roots_feature.descriptionKey": "Should hanging roots generate in Dark Forest caves?",
  "config.immersive_weathering.generation.cryosol_feature": "Cryosol feature",
  "config.immersive_weathering.generation.humus_feature": "Humus feature",
  "config.immersive_weathering.generation.fluvisol_feature": "Fluvisol feature",
  "config.immersive_weathering.generation.silt_feature": "Silt feature",
  "config.immersive_weathering.generation.vertisol_feature": "Vertisol feature",
  "config.immersive_weathering.generation.lakebed_feature": "Cracked Mud feature",
  "config.immersive_weathering.generation.icicle_feature": "Icicle feature",
  "config.immersive_weathering.generation.roots_feature": "Roots feature",

  "config.immersive_weathering.item_interaction.cauldron_washing": "Cauldron Washing",
  "config.immersive_weathering.item_interaction.pickaxe_cracking": "Pickaxe Cracking",
  "config.immersive_weathering.item_interaction.pickaxe_cracking_shift": "Crouched Pickaxe Cracking",
  "config.immersive_weathering.item_interaction.brick_breaking": "Brick Breaking",
  "config.immersive_weathering.item_interaction.piston_sliming": "Piston Sliming",
  "config.immersive_weathering.item_interaction.soil_shearing": "Soil Shearing",
  "config.immersive_weathering.item_interaction.grass_flinting": "Soil Flinting",
  "config.immersive_weathering.item_interaction.azalea_shearing": "Azalea Shearing",
  "config.immersive_weathering.item_interaction.moss_shearing": "Moss Shearing",
  "config.immersive_weathering.item_interaction.moss_burning": "Moss Burning",
  "config.immersive_weathering.item_interaction.charred_block_igniting": "Charred Block Igniting",
  "config.immersive_weathering.item_interaction.shovel_extinguish": "Shovel Extinguishing",
  "config.immersive_weathering.item_interaction.sponge_rusting": "Sponge Rusting",
  "config.immersive_weathering.item_interaction.sponge_rust_drying": "Sponges Dry from Rusting",
  "config.immersive_weathering.item_interaction.axe_stripping": "Axe Stripping",
  "config.immersive_weathering.item_interaction.axe_rusting": "Axe Rusting",
  "config.immersive_weathering.item_interaction.ash_item_spawn": "Ash Item Spawning",

  "config.immersive_weathering.food.icicle_food": "Edible Icicle",
  "config.immersive_weathering.food.icicle_fire_resistance": "Fire-res From Icicle",
  "config.immersive_weathering.food.muddy_water_enabled": "Pond Water",

  "config.immersive_weathering.misc.mulch_grows_crops": "Mulch Grows Crops",
  "config.immersive_weathering.misc.composter_dirt": "Composter Gives Dirt",
  "config.immersive_weathering.misc.generic_bark": "Generic Bark Item",
  "config.immersive_weathering.misc.feather_falling_farmers": "Feather Falling Prevents Trampling",
  "config.immersive_weathering.misc.leggings_prevents_thorn_damage": "Leggings Prevent Bramble Damage",
  "config.immersive_weathering.misc.desire_paths": "Desire Paths",
  "config.immersive_weathering.misc.desire_path_rate": "Desire Paths Rate",
  "config.immersive_weathering.misc.grass_over_mycelium": "Grass Spreads over Mycelium",
  "config.immersive_weathering.misc.mycelium_over_grass": "Mycelium Spreads over Grass",

  "config.immersive_weathering.leaf_piles.leaf_piles_slow": "Leaf Piles Slowness",
  "config.immersive_weathering.leaf_piles.spawn_entity_from_decay": "Decaying Leaves Fall",
  "config.immersive_weathering.leaf_piles.leaf_piles_spawn_chance": "Pile Formation Chance",
  "config.immersive_weathering.leaf_piles.reach": "Ground Detection Range",
  "config.immersive_weathering.leaf_piles.max_pile_height": "Max Natural Pile Height",
  "config.immersive_weathering.leaf_piles.leaf_piles_blacklist": "Leaf Piles Blacklist",

  "config.immersive_weathering.thin_ice.natural_melting": "Natural Melting",

  "config.immersive_weathering.lightning_growths.vitrified_lightning": "Fulgurite Formation",
  "config.immersive_weathering.lightning_growths.fulgurite_chance": "Fulgurite Formation Chance",

  "config.immersive_weathering.rusting.rusting": "Iron Rusting Enabled",
  "config.immersive_weathering.rusting.rusting_influence_radius": "Rusting Influence Radius",
  "config.immersive_weathering.rusting.rusting_rate": "Rate of Rusting",
  "config.immersive_weathering.rusting.rust_streaking": "Rust Streaking in Rain",
  
  "death.attack.icicle": "%1$s был насажен на сосульку",
  "death.attack.icicle.player": "%1$s был насажен на сосульку, пытаясь спастить от %2$s",
  "death.attack.fallingIcicle": "%1$s был пронзён падающей сосулькой",
  "death.attack.fallingIcicle.player": "%1$s был пронзён падающей сосулькой, пытаясь спастить от %2$s",
  
  "subtitles.block.icicle.land": "Сосулька упала",
  
  "tag.immersive_weathering.weathered_iron": "Weathered Iron",
  "tag.immersive_weathering.exposed_iron": "Exposed Iron",
  "tag.immersive_weathering.clean_iron": "Clean Iron",
  "tag.immersive_weathering.rusted_iron": "Rusted Iron",
  "tag.immersive_weathering.weathered_iron_smelting": "Weathered Iron for Smelting",
  "tag.immersive_weathering.exposed_iron_smelting": "Exposed Iron for Smelting",
  "tag.immersive_weathering.clean_iron_smelting": "Clean Iron for Smelting",
  "tag.immersive_weathering.rusted_iron_smelting": "Rusted Iron for Smelting",
  "tag.immersive_weathering.flammable_planks": "Flammable Planks",
  "tag.immersive_weathering.flammable_fence_gates": "Flammable Fence Gates",
  "tag.immersive_weathering.flammable_stairs": "Flammable Stairs",
  "tag.immersive_weathering.flammable_slabs": "Flammable Slabs",
  "tag.immersive_weathering.flammable_fences": "Flammable Fences",
  "tag.immersive_weathering.leaf_piles": "Leaf Piles",
  "tag.immersive_weathering.bark": "Tree Bark",
  "tag.immersive_weathering.bricks": "Bricks",
  "tag.immersive_weathering.scales": "Fungus Scales",
  "tag.immersive_weathering.wax": "Wax",
  "tag.curios.head": "Head Curios",
  "tag.trinkets.head.hat": "Hat Trinkets",
  
  "block.immersive_weathering.icicle": "Сосулька",
  "item.immersive_weathering.ice_sickle": "Ледяной серп",
  "block.immersive_weathering.frost": "Иней",
  "block.immersive_weathering.frosty_grass": "Заиденелая трава",
  "block.immersive_weathering.frosty_fern": "Заиденелый папоротник",
  "block.immersive_weathering.frosty_glass": "Заиденелое стекло",
  "block.immersive_weathering.frosty_glass_pane": "Заиденелая стеклянная панель",
  "block.immersive_weathering.thin_ice": "Тонкий лёд",
  
  "block.immersive_weathering.vitrified_sand": "Остеклованный песок",
  "block.immersive_weathering.fulgurite": "Фульгурит",
  
  "item.immersive_weathering.pond_water": "Бутылочка прудовой воды",
  "item.immersive_weathering.azalea_flowers": "Цветы азалии",
  "item.immersive_weathering.flower_crown": "Цветочная корона",
  "block.immersive_weathering.moss": "Комок мха",
  "item.immersive_weathering.golden_moss_clump": "Комок золотого мха",
  "item.immersive_weathering.enchanted_golden_moss_clump": "Зачарованный комок золотого мха",

  "block.immersive_weathering.oak_leaf_pile": "Куча дубовых листьев",
  "block.immersive_weathering.spruce_leaf_pile": "Куча еловых листьев",
  "block.immersive_weathering.birch_leaf_pile": "Куча берёзовых листьев",
  "block.immersive_weathering.jungle_leaf_pile": "Куча листьев тропического дерева",
  "block.immersive_weathering.acacia_leaf_pile": "Куча листьев акации",
  "block.immersive_weathering.dark_oak_leaf_pile": "Куча листьев тёмного дуба",
  "block.immersive_weathering.azalea_leaf_pile": "Куча листьев азалии",
  "block.immersive_weathering.flowering_azalea_leaf_pile": "Куча листьев цветущей азалии",
  "block.immersive_weathering.azalea_flower_pile": "Куча цветов азалии",

  "item.immersive_weathering.oak_bark": "Кора дуба",
  "item.immersive_weathering.spruce_bark": "Кора ели",
  "item.immersive_weathering.birch_bark": "Кора берёзы",
  "item.immersive_weathering.jungle_bark": "Кора тропического дерева",
  "item.immersive_weathering.acacia_bark": "Кора акации",
  "item.immersive_weathering.dark_oak_bark": "Кора тёмного дуба",
  "item.immersive_weathering.crimson_scales": "Багровые чешуйки",
  "item.immersive_weathering.warped_scales": "Искажённые чешуйки",
  
  "block.immersive_weathering.ivy": "Плющ",
  "block.immersive_weathering.weeds": "Сорняк",
  "block.immersive_weathering.soot": "Сажа",
  "block.immersive_weathering.sand_layer_block": "Куча песка",
  "block.immersive_weathering.red_sand_layer_block": "Куча красного песка",
  "block.immersive_weathering.ash_layer_block": "Куча пепла",
  "block.immersive_weathering.ash_block": "Блок пепла",
  "item.immersive_weathering.tallow": "Сало",
  
  
  "block.immersive_weathering.humus": "Гумус",
  "block.immersive_weathering.fluvisol": "Флювисоль",
  "block.immersive_weathering.silt": "Ил",
  "block.immersive_weathering.vertisol": "Вертисоль",
  "block.immersive_weathering.cracked_mud": "Потрескавшаяся грязь",
  "block.immersive_weathering.cryosol": "Криозоль",
  "block.immersive_weathering.permafrost": "Вечная мерзлота",
  
  "block.immersive_weathering.mulch_block": "Мульча",
  "block.immersive_weathering.nulch_block": "Нульча",

  "block.immersive_weathering.rooted_grass_block": "Блок укоренившейся травы",

  "block.immersive_weathering.charred_log": "Обугленное бревно",
  "block.immersive_weathering.charred_planks": "Обугленные доски",
  "block.immersive_weathering.charred_slab": "Обугленная плита",
  "block.immersive_weathering.charred_vertical_slab": "Обугленная вертикальная плита",
  "block.immersive_weathering.charred_stairs": "Обугленные ступеньки",
  "block.immersive_weathering.charred_fence": "Обугленный забор",
  "block.immersive_weathering.charred_fence_gate": "Обугленная калитка",

  "block.immersive_weathering.rotten_log": "Гнилое бревно",
  "block.immersive_weathering.rotten_planks": "Гнилые доски",
  "block.immersive_weathering.rotten_slab": "Гнилая плита",
  "block.immersive_weathering.rotten_vertical_slab": "Гнилая вертикальная плита",
  "block.immersive_weathering.rotten_stairs": "Гнилые ступеньки",
  "block.immersive_weathering.rotten_fence": "Гнилой забор",
  "block.immersive_weathering.rotten_fence_gate": "Гнилая калитка",

  "block.immersive_weathering.mossy_bricks": "Замшелые кирпичи",
  "block.immersive_weathering.mossy_brick_stairs": "Ступеньки из замшелого кирпича",
  "block.immersive_weathering.mossy_brick_slab": "Плита из замшелого кирпича",
  "block.immersive_weathering.mossy_brick_vertical_slab": "Вертикальная плита из замшелого кирпича",
  "block.immersive_weathering.mossy_brick_wall": "Ограда из замшелого кирпича",
  "block.immersive_weathering.mossy_chiseled_stone_bricks": "Замшелые резные каменные кирпичи",

  "block.immersive_weathering.mossy_stone": "Замшелый камень",
  "block.immersive_weathering.mossy_stone_stairs": "Ступеньки из замшелого камня",
  "block.immersive_weathering.mossy_stone_slab": "Плита из замшелого камня",
  "block.immersive_weathering.mossy_stone_vertical_slab": "Вертикальная плита из замшелого камня",
  "block.immersive_weathering.mossy_stone_wall": "Замшелая каменная ограда",
  "block.immersive_weathering.stone_wall": "Каменная ограда",
  
  
  "block.immersive_weathering.snow_bricks": "Снежные кирпичи",
  "block.immersive_weathering.snow_brick_stairs": "Снежные кирпичные ступеньки",
  "block.immersive_weathering.snow_brick_slab": "Снежная кирпичная плита",
  "block.immersive_weathering.snow_brick_wall": "Снежная кирпичная ограда",

  "block.immersive_weathering.snowy_stone": "Снежный камень",
  "block.immersive_weathering.snowy_stone_stairs": "Снежные каменные ступеньки",
  "block.immersive_weathering.snowy_stone_slab": "Снежная каменная плита",
  "block.immersive_weathering.snowy_stone_wall": "Снежная каменная ограда",
  
  "block.immersive_weathering.snowy_cobblestone": "Снежный булыжник",
  "block.immersive_weathering.snowy_cobblestone_stairs": "Снежные булыжные ступеньки",
  "block.immersive_weathering.snowy_cobblestone_slab": "Снежная булыжная плита",
  "block.immersive_weathering.snowy_cobblestone_wall": "Снежная булыжная ограда",

  "block.immersive_weathering.snowy_stone_bricks": "Снежные каменные кирпичи",
  "block.immersive_weathering.snowy_chiseled_stone_bricks": "Снежные резные каменные кирпичи",
  "block.immersive_weathering.snowy_stone_brick_stairs": "Ступеньки из снежного каменного кирпича",
  "block.immersive_weathering.snowy_stone_brick_slab": "Снежная каменная кирпичная плита",
  "block.immersive_weathering.snowy_stone_brick_wall": "Снежная каменная кирпичная ограда",

  "block.immersive_weathering.sandy_stone": "Песчаный камень",
  "block.immersive_weathering.sandy_stone_stairs": "Песчаные каменные ступеньки",
  "block.immersive_weathering.sandy_stone_slab": "Песчаная каменная плита",
  "block.immersive_weathering.sandy_stone_wall": "Песчаная каменная ограда",

  "block.immersive_weathering.sandy_cobblestone": "Песчаный булыжник",
  "block.immersive_weathering.sandy_cobblestone_stairs": "Песчаные булыжные ступеньки",
  "block.immersive_weathering.sandy_cobblestone_slab": "Песчаная булыжная плита",
  "block.immersive_weathering.sandy_cobblestone_wall": "Песчаная булыжная ограда",

  "block.immersive_weathering.sandy_stone_bricks": "Песчаные каменные кирпичи",
  "block.immersive_weathering.sandy_chiseled_stone_bricks": "Песчаные резные каменные кирпичи",
  "block.immersive_weathering.sandy_stone_brick_stairs": "Ступеньки из песчаного каменного кирпича",
  "block.immersive_weathering.sandy_stone_brick_slab": "Плита из песчаного каменного кирпича",
  "block.immersive_weathering.sandy_stone_brick_wall": "Ограда из песчаного каменного кирпича",

  "block.immersive_weathering.cracked_bricks": "Треснувшие кирпичи",
  "block.immersive_weathering.cracked_brick_stairs": "Треснувшие кирпичные ступеньки",
  "block.immersive_weathering.cracked_brick_slab": "Треснувшая кирпичная плита",
  "block.immersive_weathering.cracked_brick_vertical_slab": "Треснувшая кирпичная вертикальная плита",
  "block.immersive_weathering.cracked_brick_wall": "Треснувшая кирпичная ограда",

  "block.immersive_weathering.cracked_prismarine_bricks": "Треснувшие призмариновые кирпичи",
  "block.immersive_weathering.cracked_prismarine_brick_stairs": "Ступеньки из треснувшего призмаринового кирпича",
  "block.immersive_weathering.cracked_prismarine_brick_slab": "Плита из треснувшего призмаринового кирпича",
  "block.immersive_weathering.cracked_prismarine_brick_wall": "Ограда из треснувшего призмаринового кирпича",
  "block.immersive_weathering.cracked_prismarine_brick_wall": "Треснувшая призмариновая кирпичная ограда",
  "block.immersive_weathering.prismarine_brick_wall": "Ограда из треснувшего призмаринового кирпича",
  "block.immersive_weathering.dark_prismarine_wall": "Тёмная призмариновая ограда",
  "block.immersive_weathering.chiseled_prismarine_bricks": "Резные призмариновые кирпичи",

  "block.immersive_weathering.cracked_end_stone_bricks": "Треснувшие эндерняковые кирпичи",
  "block.immersive_weathering.cracked_end_stone_brick_stairs": "Ступеньки из треснувшего эндернякового кирпича",
  "block.immersive_weathering.cracked_end_stone_brick_slab": "Плита из треснувшего эндернякового кирпича",
  "block.immersive_weathering.cracked_end_stone_brick_vertical_slab": "Вертикальная плита из треснувшего эндернякового кирпича",
  "block.immersive_weathering.cracked_end_stone_brick_wall": "Ограда из треснувшего эндернякового кирпича",

  "block.immersive_weathering.cracked_stone_brick_stairs": "Ступеньки из треснувшего каменного кирпича",
  "block.immersive_weathering.cracked_stone_brick_slab": "Плита из треснувшего каменного кирпича",
  "block.immersive_weathering.cracked_stone_brick_vertical_slab": "Вертикальная плита из треснувшего каменного кирпича",
  "block.immersive_weathering.cracked_stone_brick_wall": "Ограда из треснувшего каменного кирпича",

  "block.immersive_weathering.cracked_nether_brick_stairs": "Треснувшие незерские ступеньки",
  "block.immersive_weathering.cracked_nether_brick_slab": "Плита из треснувшего незерского кирпича",
  "block.immersive_weathering.cracked_nether_brick_vertical_slab": "Вертикальная плита из треснувшего незерского кирпича",
  "block.immersive_weathering.cracked_nether_brick_wall": "Ограда из треснувшего незерского кирпича",

  "block.immersive_weathering.cracked_deepslate_brick_stairs": "Ступеньки из треснувшего кирпича глубинносланцевого",
  "block.immersive_weathering.cracked_deepslate_brick_slab": "Плита из треснувшего кирпича глубинносланцевого",
  "block.immersive_weathering.cracked_deepslate_brick_vertical_slab": "Вертикальная плита из треснувшего кирпича глубинносланцевого",
  "block.immersive_weathering.cracked_deepslate_brick_wall": "Ограда из треснувшего кирпича глубинносланцевого",

  "block.immersive_weathering.cracked_deepslate_tile_stairs": "Ступеньки из треснувшего глубинносланцевого плитняка",
  "block.immersive_weathering.cracked_deepslate_tile_slab": "Плита из треснувшего глубинносланцевого плитняка",
  "block.immersive_weathering.cracked_deepslate_tile_vertical_slab": "Вертикальная плита из треснувшего глубинносланцевого плитняка",
  "block.immersive_weathering.cracked_deepslate_tile_wall": "Ограда из треснувшего глубинносланцевого плитняка",

  "block.immersive_weathering.cracked_polished_blackstone_brick_stairs": "Ступеньки из треснувшего полированно-чернитного кирпича",
  "block.immersive_weathering.cracked_polished_blackstone_brick_slab": "Плита из треснувшего полированно-чернитного кирпича",
  "block.immersive_weathering.cracked_polished_blackstone_brick_vertical_slab": "Вертикальная плита из треснувшего полированно-чернитного кирпича",
  "block.immersive_weathering.cracked_polished_blackstone_brick_wall": "Ограда из треснувшего полированно-чернитного кирпича",

  "item.immersive_weathering.stone_brick": "Каменный кирпич",
  "item.immersive_weathering.blackstone_brick": "Чернитный кирпич",
  "item.immersive_weathering.deepslate_brick": "Глубинносланцевый кирпич",
  "item.immersive_weathering.deepslate_tile": "Глубинносланцевая плитка",
  "item.immersive_weathering.end_stone_brick": "Эндерняковый кирпич",
  "item.immersive_weathering.prismarine_brick": "Призмариновый кирпич",

  "item.immersive_weathering.steel_wool": "Стальная губка",

  "block.immersive_weathering.cut_iron": "Блок резного железа",
  "block.immersive_weathering.exposed_cut_iron": "Раскрытый резной железный блок",
  "block.immersive_weathering.weathered_cut_iron": "Выветренный резной железный блок",
  "block.immersive_weathering.rusted_cut_iron": "Ржавый резной железный блок",

  "block.immersive_weathering.cut_iron_stairs": "Ступеньки из резного железа",
  "block.immersive_weathering.exposed_cut_iron_stairs": "Ступеньки из раскрытого резного железа",
  "block.immersive_weathering.weathered_cut_iron_stairs": "Ступеньки из выветренного резного железа",
  "block.immersive_weathering.rusted_cut_iron_stairs": "Ступеньки из ржавого резного железа",

  "block.immersive_weathering.cut_iron_slab": "Резная железная плита",
  "block.immersive_weathering.exposed_cut_iron_slab": "Резная раскрытая железная плита",
  "block.immersive_weathering.weathered_cut_iron_slab": "Резная выветренная железная плита",
  "block.immersive_weathering.rusted_cut_iron_slab": "Резная ржавая железная плита",
  
  "block.immersive_weathering.cut_iron_vertical_slab": "Резная железная вертикальная плита",
  "block.immersive_weathering.exposed_cut_iron_vertical_slab": "Резная раскрытая железная вертикальная плита",
  "block.immersive_weathering.weathered_cut_iron_vertical_slab": "Резная выветренная железная вертикальная плита",
  "block.immersive_weathering.rusted_cut_iron_vertical_slab": "Резная ржавая железная вертикальная плита",

  "block.immersive_weathering.waxed_cut_iron": "Вощёный резной железный блок",
  "block.immersive_weathering.waxed_exposed_cut_iron": "Вощёный раскрытый резной железный блок",
  "block.immersive_weathering.waxed_weathered_cut_iron": "Вощёный выветренный резной железный блок",
  "block.immersive_weathering.waxed_rusted_cut_iron": "Вощёный ржавый резной железный блок",

  "block.immersive_weathering.waxed_cut_iron_stairs": "Вощёные ступеньки из резного железа",
  "block.immersive_weathering.waxed_exposed_cut_iron_stairs": "Вощёные ступеньки из раскрытого резного железа",
  "block.immersive_weathering.waxed_weathered_cut_iron_stairs": "Вощёные ступеньки из выветренного резного железа",
  "block.immersive_weathering.waxed_rusted_cut_iron_stairs": "Вощёные ступеньки из ржавого резного железа",

  "block.immersive_weathering.waxed_cut_iron_slab": "Вощёная резная железная плита",
  "block.immersive_weathering.waxed_exposed_cut_iron_slab": "Вощёная раскрытая резная железная плита",
  "block.immersive_weathering.waxed_weathered_cut_iron_slab": "Вощёная выветренная резная железная плита",
  "block.immersive_weathering.waxed_rusted_cut_iron_slab": "Вощёная ржавая резная железная плита",
  
  "block.immersive_weathering.waxed_cut_iron_vertical_slab": "Вощёная резная железная вертикальная плита",
  "block.immersive_weathering.waxed_exposed_cut_iron_vertical_slab": "Вощёная открытая резная железная вертикальная плита",
  "block.immersive_weathering.waxed_weathered_cut_iron_vertical_slab": "Вощёная выветренная резная железная вертикальная плита",
  "block.immersive_weathering.waxed_rusted_cut_iron_vertical_slab": "Вощёная ржавая резная железная вертикальная плита",

  "block.immersive_weathering.plate_iron": "Железная пластина",
  "block.immersive_weathering.exposed_plate_iron": "Раскрытая железная пластина",
  "block.immersive_weathering.weathered_plate_iron": "Выветренная железная пластина",
  "block.immersive_weathering.rusted_plate_iron": "Ржавая железная пластина",

  "block.immersive_weathering.plate_iron_stairs": "Ступеньки из железной пластины",
  "block.immersive_weathering.exposed_plate_iron_stairs": "Ступеньки из раскрытой железной пластины",
  "block.immersive_weathering.weathered_plate_iron_stairs": "Ступеньки из выветренной железной пластины",
  "block.immersive_weathering.rusted_plate_iron_stairs": "Ступеньки из ржавой железной пластины",

  "block.immersive_weathering.plate_iron_slab": "Плита из железной пластины",
  "block.immersive_weathering.exposed_plate_iron_slab": "Плита из раскрытой железной пластины",
  "block.immersive_weathering.weathered_plate_iron_slab": "Плита из выветренной железной пластины",
  "block.immersive_weathering.rusted_plate_iron_slab": "Плита из ржавой железной пластины",
  
  "block.immersive_weathering.plate_iron_vertical_slab": "Вертикальная плита из железной пластины",
  "block.immersive_weathering.exposed_plate_iron_vertical_slab": "Вертикальная плита из раскрытой железной пластины",
  "block.immersive_weathering.weathered_plate_iron_vertical_slab": "Вертикальная плита из выветренной железной пластины",
  "block.immersive_weathering.rusted_plate_iron_vertical_slab": "Вертикальная плита из ржавой железной пластины",

  "block.immersive_weathering.waxed_plate_iron": "Вощёная железная пластина",
  "block.immersive_weathering.waxed_exposed_plate_iron": "Вощёная раскрытая железная пластина",
  "block.immersive_weathering.waxed_weathered_plate_iron": "Вощёная выветренная железная пластина",
  "block.immersive_weathering.waxed_rusted_plate_iron": "Вощёная ржавая железная пластина",

  "block.immersive_weathering.waxed_plate_iron_stairs": "Вощёные ступеньки из железной пластины",
  "block.immersive_weathering.waxed_exposed_plate_iron_stairs": "Вощёные ступеньки из раскрытой железной пластины",
  "block.immersive_weathering.waxed_weathered_plate_iron_stairs": "Вощёные ступеньки из выветренной железной пластины",
  "block.immersive_weathering.waxed_rusted_plate_iron_stairs": "Вощёные ступеньки из ржавой железной пластины",

  "block.immersive_weathering.waxed_plate_iron_slab": "Вощёная плита из железной пластины",
  "block.immersive_weathering.waxed_exposed_plate_iron_slab": "Вощёная плита из раскрытой железной пластины",
  "block.immersive_weathering.waxed_weathered_plate_iron_slab": "Вощёная плита из выветренной железной пластины",
  "block.immersive_weathering.waxed_rusted_plate_iron_slab": "Вощёная плита из ржавой железной пластины",
  
  "block.immersive_weathering.waxed_plate_iron_vertical_slab": "Вощёная вертикальная плита из железной пластины",
  "block.immersive_weathering.waxed_exposed_plate_iron_vertical_slab": "Вощёная Вертикальная плита из раскрытой железной пластины",
  "block.immersive_weathering.waxed_weathered_plate_iron_vertical_slab": "Вощёная вертикальная плита из выветренной железной пластины",
  "block.immersive_weathering.waxed_rusted_plate_iron_vertical_slab": "Вощёная вертикальная плита из ржавой железной пластины",

  "block.immersive_weathering.exposed_iron_door": "Раскрытая железная дверь",
  "block.immersive_weathering.weathered_iron_door": "Выветренная железная дверь",
  "block.immersive_weathering.rusted_iron_door": "Ржавая железная дверь",

  "block.immersive_weathering.exposed_iron_trapdoor": "Раскрытый железный люк",
  "block.immersive_weathering.weathered_iron_trapdoor": "Выветренный железный люк",
  "block.immersive_weathering.rusted_iron_trapdoor": "Ржавый железный люк",

  "block.immersive_weathering.exposed_iron_bars": "Раскрытые железные прутья",
  "block.immersive_weathering.weathered_iron_bars": "Выветренные железные прутья",
  "block.immersive_weathering.rusted_iron_bars": "Ржавые железные прутья",

  "block.immersive_weathering.waxed_iron_door": "Вощёная железная дверь",
  "block.immersive_weathering.waxed_exposed_iron_door": "Вощёная раскрытая железная дверь",
  "block.immersive_weathering.waxed_weathered_iron_door": "Вощёная выветренная железная дверь",
  "block.immersive_weathering.waxed_rusted_iron_door": "Вощёная ржавая железная дверь",

  "block.immersive_weathering.waxed_iron_trapdoor": "Вощёный железный люк",
  "block.immersive_weathering.waxed_exposed_iron_trapdoor": "Вощёный раскрытый железный люк",
  "block.immersive_weathering.waxed_weathered_iron_trapdoor": "Вощёный выветренный железный люк",
  "block.immersive_weathering.waxed_rusted_iron_trapdoor": "Вощёный ржавый железный люк",

  "block.immersive_weathering.waxed_iron_bars": "Вощёные железные прутья",
  "block.immersive_weathering.waxed_exposed_iron_bars": "Вощёные раскрытые железные прутья",
  "block.immersive_weathering.waxed_weathered_iron_bars": "Вощёные выветренные железные прутья",
  "block.immersive_weathering.waxed_rusted_iron_bars": "Вощёные ржавые железные прутья",
  
  "item.immersive_weathering.bark": "%s кора",
  "particle.immersive_weathering.leaf_pile": "%s куча листьев",
  "block.immersive_weathering.leaf_pile": "%s куча листьев",

  "sound.immersive_weathering.yummy": "poidobioq съел яблочную наклейку",
  "sound.immersive_weathering.ice.crack": "Треснул тонкий лёд"
}
