{
  "block.netherdepthsupgrade.lava_glass": "Лавовое стекло",
  "block.netherdepthsupgrade.lava_sponge": "Лавовая губка",
  "block.netherdepthsupgrade.nether_rice_roll_medley_block": "Незерские рисовые роллы",
  "block.netherdepthsupgrade.warped_kelp": "Искажённая ламинария",
  "block.netherdepthsupgrade.warped_kelp_block": "Блок искажённой ламинарии",
  "block.netherdepthsupgrade.warped_kelp_carpet_block": "Ковёр из искажённой ламинарии",
  "block.netherdepthsupgrade.warped_seagrass": "Искажённая лаваросль",
  "block.netherdepthsupgrade.wet_lava_sponge": "Пропитанная лавовая губка",
  "effect.netherdepthsupgrade.lava_vision": "Зрение в лаве",
  "enchantment.netherdepthsupgrade.hell_strider": "Ходок ада",
  "enchantment.netherdepthsupgrade.hell_strider.desc": "Когда вы ступаете по расплавленному камню, вы чувствуете прилив скорости и силы, позволяющий вам плыть сквозь толщу лавы с легкостью и грацией.",
  "entity.netherdepthsupgrade.blazefish": "Рыба-всполох",
  "entity.netherdepthsupgrade.bonefish": "Костяная рыба",
  "entity.netherdepthsupgrade.fortressgrouper": "Крепостной групер",
  "entity.netherdepthsupgrade.glowdine": "Светящаяся рыба",
  "entity.netherdepthsupgrade.lava_fishing_bobber": "Лавовый поплавок",
  "entity.netherdepthsupgrade.lava_pufferfish": "Лавовый иглобрюх",
  "entity.netherdepthsupgrade.magmacubefish": "Магмовая рыба-куб",
  "entity.netherdepthsupgrade.obsidianfish": "Обсидиановая рыба",
  "entity.netherdepthsupgrade.searing_cod": "Искрящая треска",
  "entity.netherdepthsupgrade.soulsucker": "Сом душ",
  "entity.netherdepthsupgrade.wither_bonefish": "Костяная рыба-иссушитель",
  "item.minecraft.lingering_potion.effect.lava_vision": "Туманное зелье лавового зрения",
  "item.minecraft.lingering_potion.effect.long_lava_vision": "Туманное зелье лавового зрения",
  "item.minecraft.potion.effect.lava_vision": "Зелье лавового зрения",
  "item.minecraft.potion.effect.long_lava_vision": "Зелье лавового зрения",
  "item.minecraft.splash_potion.effect.lava_vision": "Взрывное зелье лавового зрения",
  "item.minecraft.splash_potion.effect.long_lava_vision": "Взрывное зелье лавового зрения",
  "item.minecraft.tipped_arrow.effect.lava_vision": "Стрела лавового зрения",
  "item.netherdepthsupgrade.baked_blazefish_stew": "Рагу из рыбы-всполоха",
  "item.netherdepthsupgrade.baked_blazefish_stew.flavor_text": "Побалуйте себя миской тушеной рыбы, приготовленной из сочного филе, сливочного картофеля, питательных яиц и сочных помидоров, и наблюдайте, как с каждой огненной ложкой ваш урон растет.",
  "item.netherdepthsupgrade.baked_glowdine_stew": "Рагу из светящейся рыбы",
  "item.netherdepthsupgrade.baked_glowdine_stew.flavor_text": "Приготовлено из светящихся кусочков рыбы, сливочного картофеля, питательных яиц и сочных помидоров, и наблюдайте, как с каждой огненной ложкой ваша скорость растет.",
  "item.netherdepthsupgrade.baked_lava_pufferfish_stew": "Рагу из лавового иглобрюха",
  "item.netherdepthsupgrade.baked_lava_pufferfish_stew.flavor_text": "Насладитесь жгучим вкусом рагу, в которое входят нежные кусочки экзотической рыбы, сливочный картофель, питательные яйца и сочные помидоры, объединенные в пикантном бульоне, дарующем лавовое зрение.",
  "item.netherdepthsupgrade.baked_magmacubefish_stew": "Рагу из магмовой рыбы-куба",
  "item.netherdepthsupgrade.baked_magmacubefish_stew.flavor_text": "Наполненное пикантными кусочками рыбы и сытными овощами, это блюдо гарантированно обеспечит вам огнеупорность и теплое свечение изнутри.",
  "item.netherdepthsupgrade.baked_obsidianfish_stew": "Рагу из обсидиановой рыбы",
  "item.netherdepthsupgrade.baked_obsidianfish_stew.flavor_text": "Нежные кусочки обсидиановой рыбы, сливочный картофель, яйца, богатые белком, и сочные помидоры - все это подкреплено эффектом сопротивления урону.",
  "item.netherdepthsupgrade.baked_searing_cod_stew": "Рагу из искрящей трески",
  "item.netherdepthsupgrade.baked_searing_cod_stew.flavor_text": "Ощутите жар лавы в сочетании со вкусом трески, наполненный спелыми овощами и питательными яйцами. Каждая порция придаст вам бодрости и увеличит скорость передвижения.",
  "item.netherdepthsupgrade.baked_soulsucker_stew": "Рагу из сома душ",
  "item.netherdepthsupgrade.baked_soulsucker_stew.flavor_text": "Приготовлен из сочных ломтиков мяса сома, сытного картофеля, яиц, богатых белком, и спелых помидоров, и все это пропитано магической сущностью Поглощения и скорости копания.",
  "item.netherdepthsupgrade.blazefish": "Рыба-всполох",
  "item.netherdepthsupgrade.blazefish_bucket": "Рыба-всполох в ведре",
  "item.netherdepthsupgrade.blazefish_roll": "Суши из рыбы-всполоха",
  "item.netherdepthsupgrade.blazefish_roll.flavor_text": "Ощутите жгучий вкус в каждом кусочке этого ролла, приготовленного из сочных ломтиков рыбы-всполоха и идеально сваренного риса.",
  "item.netherdepthsupgrade.blazefish_slice": "Кусочек рыбы-всполоха",
  "item.netherdepthsupgrade.blazefish_slice.flavor_text": "Попав на разделочную доску с шипением и паром, его огненная сущность наполняет воздух запахом расплавленного камня и огненной магии.",
  "item.netherdepthsupgrade.blazefish_spawn_egg": "Яйцо призыва рыбы-всполоха",
  "item.netherdepthsupgrade.bonefish": "Костяная рыба",
  "item.netherdepthsupgrade.bonefish_bucket": "Костяная рыба в ведре",
  "item.netherdepthsupgrade.bonefish_spawn_egg": "Яйцо призыва костяной рыбы",
  "item.netherdepthsupgrade.cooked_glowdine_slice": "Приготовленный кусочек светящейся рыбы",
  "item.netherdepthsupgrade.cooked_glowdine_slice.flavor_text": "Tender and juicy, the cooked glowdine slice is kissed by flames in the furnace, infusing it with a subtle, smoky essence that pairs perfectly with its naturally sweet, buttery flavor.",
  "item.netherdepthsupgrade.cooked_lava_pufferfish_slice": "Приготовленный кусочек лавового иглобрюха",
  "item.netherdepthsupgrade.cooked_lava_pufferfish_slice.flavor_text": "The lava pufferfish slice, expertly cooked in the furnace to remove any toxins, reveals a succulent, tender flesh that is infused with a fiery, volcanic essence and a hint of sweetness.",
  "item.netherdepthsupgrade.cooked_magmacubefish_slice": "Приготовленный кусочек магменной рыбы-куба",
  "item.netherdepthsupgrade.cooked_magmacubefish_slice.flavor_text": "Sizzling on the hot stones of the furnace, the magma cube fish slice exudes a tantalizing aroma that tempts the taste buds with its smoky, fiery flavors.",
  "item.netherdepthsupgrade.cooked_obsidianfish_slice": "Приготовленный кусочек обсидиановой рыбы",
  "item.netherdepthsupgrade.cooked_obsidianfish_slice.flavor_text": "Glistening in the light, the heat of the furnace enhancing the shiny, black sheen of the obsidian skin as it adds a unique, smoky flavor to the tender fish meat.",
  "item.netherdepthsupgrade.cooked_soulsucker_slice": "Приготовленный кусочек сома душ",
  "item.netherdepthsupgrade.cooked_soulsucker_slice.flavor_text": "A slice exuding a rich, smoky aroma as it is served, the heat of the furnace bringing out the full flavor of the soulsucker's succulent flesh.",
  "item.netherdepthsupgrade.descriptionitem.hover_info": "Зажмите Shift для подробностей!",
  "item.netherdepthsupgrade.eyeball": "Глаз рыбы",
  "item.netherdepthsupgrade.eyeball_fish": "Рыба-глаз",
  "item.netherdepthsupgrade.eyeball_fish_bucket": "Рыба-глаз в ведре",
  "item.netherdepthsupgrade.eyeball_fish_spawn_egg": "Яйцо призыва рыбы-глаза",
  "item.netherdepthsupgrade.fortress_grouper": "Крепостной групер",
  "item.netherdepthsupgrade.fortress_grouper_bucket": "Крепостной групер в ведре",
  "item.netherdepthsupgrade.fortress_grouper_plate": "Чешуя крепостного групера",
  "item.netherdepthsupgrade.fortress_grouper_spawn_egg": "Яйцо призыва крепостного групера",
  "item.netherdepthsupgrade.glowdine": "Светящаяся рыба",
  "item.netherdepthsupgrade.glowdine_bucket": "Светящаяся рыба в ведре",
  "item.netherdepthsupgrade.glowdine_roll": "Суши из светящейся рыбы",
  "item.netherdepthsupgrade.glowdine_roll.flavor_text": "Experience the otherworldly essence of the Nether with every bite of this glowdine roll, filled with delicate slices of the elusive, luminescent fish and wrapped in succulent sushi rice.",
  "item.netherdepthsupgrade.glowdine_slice": "Кусочек светящейся рыбы",
  "item.netherdepthsupgrade.glowdine_slice.flavor_text": "A soft and radiant glow can be seen permeating, the shimmering particles released from the fish's skin adding an otherworldly touch to the dish.",
  "item.netherdepthsupgrade.glowdine_spawn_egg": "Яйцо призыва светящейся рыбы",
  "item.netherdepthsupgrade.grilled_blazefish": "Обжаренная рыба-всполох",
  "item.netherdepthsupgrade.grilled_blazefish.flavor_text": "Indulge in the fiery flavors of the grilled blazefish, bursting with the heat of the Nether and enhanced with sweet berries, savory cabbage, and caramelized onions for a damage boost that will have you feeling unstoppable.",
  "item.netherdepthsupgrade.grilled_glowdine": "Обжаренная светящаяся рыба",
  "item.netherdepthsupgrade.grilled_glowdine.flavor_text": "Savory and succulent, this grilled glowdine is bursting with the flavors of sweet berries, crunchy cabbage, and caramelized onions. One bite will leave you feeling light on your feet, thanks to its movement-enhancing properties.",
  "item.netherdepthsupgrade.grilled_lava_pufferfish": "Обжаренный лавовый иглобрюх ",
  "item.netherdepthsupgrade.grilled_lava_pufferfish.flavor_text": "Indulge in the fiery flavor of grilled lava pufferfish, infused with sweet berries, crunchy cabbage, and savory onions, and gain the power of lava vision with every bite.",
  "item.netherdepthsupgrade.grilled_magmacubefish": "Обжаренная магменная рыба-куб",
  "item.netherdepthsupgrade.grilled_magmacubefish.flavor_text": "Feast on the sizzling, spicy goodness of grilled magma cube fish, bursting with the sweetness of berries and the crunch of cabbage and onions. As you savor each bite, you'll feel the heat of fire resistance burning within you.",
  "item.netherdepthsupgrade.grilled_obsidianfish": "Обжаренная обсидиановая рыба",
  "item.netherdepthsupgrade.grilled_obsidianfish.flavor_text": "Indulge in the smoky, succulent flavor of grilled obsidianfish, infused with the sweet tang of berries and the crunch of cabbage and onions. One bite and you'll feel the added bonus of damage resistance coursing through your veins.",
  "item.netherdepthsupgrade.grilled_searing_cod": "Обжаренная искрящая треска",
  "item.netherdepthsupgrade.grilled_searing_cod.flavor_text": "Experience the savory, flame-kissed flavor of grilled searing cod, enhanced with the sweetness of berries and the crunch of cabbage and onions. As you enjoy this delicious dish, you'll feel your movement speed increase with each bite.",
  "item.netherdepthsupgrade.grilled_soulsucker": "Обжаренный сом душ",
  "item.netherdepthsupgrade.grilled_soulsucker.flavor_text": "Indulge in the savory, succulent flavors of the grilled soulsucker, bursting with the sweetness of berries and the crunch of cabbage and onions. Its heavenly taste is only surpassed by the positive effects it imparts, including a boost to your digging prowess and absorption capabilities.",
  "item.netherdepthsupgrade.lava_fishing_rod": "Лавостойкая удочка",
  "item.netherdepthsupgrade.lava_pufferfish": "Лавовый иглобрюх",
  "item.netherdepthsupgrade.lava_pufferfish_bucket": "Лавовый иглобрюх в ведре",
  "item.netherdepthsupgrade.lava_pufferfish_roll": "Суши из лавового иглобрюха",
  "item.netherdepthsupgrade.lava_pufferfish_roll.flavor_text": "Experience the spicy and fiery taste of lava pufferfish in a lava pufferfish roll, filled with thin slices of the exotic fish and perfectly cooked rice.",
  "item.netherdepthsupgrade.lava_pufferfish_slice": "Кусочек лавового иглобрюха",
  "item.netherdepthsupgrade.lava_pufferfish_slice.flavor_text": "Sizzling on the cutting board, their fiery red skin a warning of the potentially toxic spines hidden within. Only the most skilled chefs dare to handle these dangerous, yet delicious fish.",
  "item.netherdepthsupgrade.lava_pufferfish_spawn_egg": "Яйцо призыва лавового иглобрюха",
  "item.netherdepthsupgrade.magmacubefish": "Магменная рыба-куб",
  "item.netherdepthsupgrade.magmacubefish_bucket": "Магменная рыба-куб в ведре",
  "item.netherdepthsupgrade.magmacubefish_roll": "Суши из магменной рыбы-куба",
  "item.netherdepthsupgrade.magmacubefish_roll.flavor_text": "Sizzling with the heat of a thousand volcanoes, this magma cube fish roll brings the fiery flavor of the Nether to your taste buds with every bite.",
  "item.netherdepthsupgrade.magmacubefish_slice": "Кусочек магменной рыбы-куба",
  "item.netherdepthsupgrade.magmacubefish_slice.flavor_text": "A steamy heat can be seen as they were expertly sliced on the cutting board, the vibrant red and orange hues of the magma cube fish's skin a testament to its fiery home",
  "item.netherdepthsupgrade.magmacubefish_spawn_egg": "Яйцо призыва магменной рыбы-куба",
  "item.netherdepthsupgrade.nether_rice_roll_medley_block.flavor_text": "The nether rice roll medley is a true feast for the senses. Featuring a combination of warped kelp roll, magma cube fish roll, soulsucker roll, searing cod roll, lava pufferfish roll and glowdine roll, this block is sure to satisfy even the most adventurous palate.",
  "item.netherdepthsupgrade.obsidianfish": "Обсидиановая рыба",
  "item.netherdepthsupgrade.obsidianfish_bucket": "Обсидиановая рыба в ведре",
  "item.netherdepthsupgrade.obsidianfish_roll": "Суши из обсидиановой рыбы",
  "item.netherdepthsupgrade.obsidianfish_roll.flavor_text": "Experience the bold and unique flavor of obsidianfish in an obsidianfish roll, filled with thin slices of the rare fish and expertly cooked rice.",
  "item.netherdepthsupgrade.obsidianfish_slice": "Кусочек обсидиановой рыбы",
  "item.netherdepthsupgrade.obsidianfish_slice.flavor_text": "Sizzling can be heard as they hit the hot pan, the black sheen of the obsidian skin gleaming in the light, a testament to the creature's survival in the molten depths of the lava.",
  "item.netherdepthsupgrade.obsidianfish_spawn_egg": "Яйцо призыва обсидиановой рыбы",
  "item.netherdepthsupgrade.searing_cod": "Искрящая треска",
  "item.netherdepthsupgrade.searing_cod_bucket": "Искрящая треска в ведре",
  "item.netherdepthsupgrade.searing_cod_roll": "Суши из искрящей трески",
  "item.netherdepthsupgrade.searing_cod_roll.flavor_text": "Savor the bold and flavorful taste of searing cod in every bite of a searing cod roll, made with thin slices of the savory fish and perfectly cooked rice.",
  "item.netherdepthsupgrade.searing_cod_slice": "Кусочек искрящей трески",
  "item.netherdepthsupgrade.searing_cod_slice.flavor_text": "A sight to behold, the shimmering, searing flesh releasing waves of heat and energy as they hit the cutting board, almost as if they are alive and writhing in pain.",
  "item.netherdepthsupgrade.searing_cod_spawn_egg": "Яйцо призыва искрящей трески",
  "item.netherdepthsupgrade.soul_sucker_boots": "Сапоги сома душ",
  "item.netherdepthsupgrade.soul_sucker_leather": "Кожа сома душ",
  "item.netherdepthsupgrade.soulsucker": "Сом душ",
  "item.netherdepthsupgrade.soulsucker_bucket": "Сом душ в ведре",
  "item.netherdepthsupgrade.soulsucker_roll": "Суши из сома душ",
  "item.netherdepthsupgrade.soulsucker_roll.flavor_text": "Indulge in the mysterious and addictive taste of soulsucker in a delectable soulsucker roll, made with thinly sliced soulsucker and perfectly cooked rice.",
  "item.netherdepthsupgrade.soulsucker_slice": "Кусочек сома душ",
  "item.netherdepthsupgrade.soulsucker_slice.flavor_text": "A dark and unsettling sight, their ethereal, shimmering flesh seeming to pulsate and writhe as they are cut on the cutting board, as if they are still alive and hungry for more souls.",
  "item.netherdepthsupgrade.soulsucker_spawn_egg": "Яйцо призыва сома душ",
  "item.netherdepthsupgrade.warped_kelp_roll": "Искажённый ролл",
  "item.netherdepthsupgrade.warped_kelp_roll.flavor_text": "Indulge in the savory and slightly bizarre flavors of the signature warped kelp roll, made with tender strands of kelp, fluffy cooked rice, and crunchy carrots, all wrapped up in a perfectly crispy warped kelp wrapper.",
  "item.netherdepthsupgrade.warped_kelp_roll_slice": "Ломтик искажённого ролла",
  "item.netherdepthsupgrade.warped_kelp_roll_slice.flavor_text": "Sliced from the popular warped kelp roll, this bite-sized piece packs a punch of flavor, with a hint of the bizarre and unexpected. Enjoy the combination of creamy rice, and crisp carrots, all wrapped up in a delicate warped kelp wrapper.",
  "item.netherdepthsupgrade.wither_bonefish": "Костяная рыба-иссушитель",
  "item.netherdepthsupgrade.wither_bonefish_bucket": "Костяная рыба-иссушитель в ведре",
  "item.netherdepthsupgrade.wither_bonefish_spawn_egg": "Яйцо призыва костяной рыбы-иссушителя",
  "itemGroup.netherdepthsupgrade": "Улучшенные Глубины Незера",
  "itemGroup.netherdepthsupgrade_fish": "Улучшенные Глубины Незера: Рыба",
  "itemGroup.netherdepthsupgrade_food": "Улучшенные Глубины Незера: Еда"
}