{
  "itemGroup.creeperoverhaul.item_group": "Creeper Overhaul",
  "entity.creeperoverhaul.jungle_creeper": "Тропический крипер",
  "item.creeperoverhaul.jungle_creeper_spawn_egg": "Яйцо призыва тропического крипера",
  "entity.creeperoverhaul.bamboo_creeper": "Бамбуковый крипер",
  "item.creeperoverhaul.bamboo_creeper_spawn_egg": "Яйцо призыва бамбукового крипера",
  "entity.creeperoverhaul.desert_creeper": "Пустынный крипер",
  "item.creeperoverhaul.desert_creeper_spawn_egg": "Яйцо призыва пустынного крипера",
  "entity.creeperoverhaul.badlands_creeper": "Крипер пустошей",
  "item.creeperoverhaul.badlands_creeper_spawn_egg": "Яйцо призыва крипера пустошей",
  "entity.creeperoverhaul.hills_creeper": "Крипер холмов",
  "item.creeperoverhaul.hills_creeper_spawn_egg": "Яйцо призыва крипера холмов",
  "entity.creeperoverhaul.savannah_creeper": "Крипер саванны",
  "item.creeperoverhaul.savannah_creeper_spawn_egg": "Яйцо призыва крипера саванны",
  "entity.creeperoverhaul.mushroom_creeper": "Грибной крипер",
  "item.creeperoverhaul.mushroom_creeper_spawn_egg": "Яйцо призыва грибного крипера",
  "entity.creeperoverhaul.swamp_creeper": "Болотный крипер",
  "item.creeperoverhaul.swamp_creeper_spawn_egg": "Яйцо призыва болотного крипера",
  "entity.creeperoverhaul.dripstone_creeper": "Крипер из натёчного камня",
  "item.creeperoverhaul.dripstone_creeper_spawn_egg": "Яйцо призыва крипера из натёчного камня",
  "entity.creeperoverhaul.cave_creeper": "Пещерный крипер",
  "item.creeperoverhaul.cave_creeper_spawn_egg": "Яйцо призыва пещерного крипера",
  "entity.creeperoverhaul.dark_oak_creeper": "Крипер из тёмного дуба",
  "item.creeperoverhaul.dark_oak_creeper_spawn_egg": "Яйцо призыва крипера из тёмного дуба",
  "entity.creeperoverhaul.spruce_creeper": "Еловый крипер",
  "item.creeperoverhaul.spruce_creeper_spawn_egg": "Яйцо призыва елового крипера",
  "entity.creeperoverhaul.beach_creeper": "Пляжный крипер",
  "item.creeperoverhaul.beach_creeper_spawn_egg": "Яйцо призыва пляжного крипера",
  "entity.creeperoverhaul.snowy_creeper": "Снежный крипер",
  "item.creeperoverhaul.snowy_creeper_spawn_egg": "Яйцо призыва снежного крипера",
  "entity.creeperoverhaul.ocean_creeper": "Океанический крипер",
  "item.creeperoverhaul.ocean_creeper_spawn_egg": "Яйцо призыва океанического крипера",
  "block.creeperoverhaul.tiny_cactus": "Маленький кактус",
  "block.creeperoverhaul.potted_tiny_cactus": "Маленький кактус в горшке",

  "subtitles.creeperoverhaul.entity.wood.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.wood.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.wood.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.wood.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.wood.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.plant.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.plant.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.plant.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.plant.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.plant.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.stone.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.stone.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.stone.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.stone.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.stone.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.sand.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.sand.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.sand.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.sand.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.sand.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.ocean.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.ocean.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.ocean.creeper.inflate": "Ocean Creeper inflates",
  "subtitles.creeperoverhaul.entity.ocean.creeper.deflate": "Ocean Creeper deflates"
}
