{
  "subtitles.goblins_readt_to_attack": "Гоблин готов к атаке",
  "entity.orcz.orcsavagemace": "Орк булавоносец",
  "item.orcz.orc_steel": "Орочья сталь",
  "block.orcz.bone_2deco": "Резной двойной рог",
  "block.orcz.orcsymbol": "Символ орков",
  "block.orcz.orcshroom": "Орочий зелёный сморчок",
  "block.orcz.blue_orcshroom": "Орочий синий гриб",
  "block.orcz.orc_wood_slab": "Плита из орочьего древа",
  "effect.orcz.soulforpower": "Сила души",
  "effect.orcz.safelanddelay": "Безопасная задержка",
  "block.orcz.cageblock_2": "Деревянная клетка",
  "block.orcz.orc_wood_fence_gate": "Калитка из орочьего древа",
  "item.orcz.orcsavagegroupleader_spawn_egg": "Яйцо призыва лидера орков",
  "block.orcz.camp_structure_generator": "Генератор структуры лагеря",
  "subtitles.goblin_pain": "Гоблин чувствует боль",
  "item.orcz.orcsavagemace_spawn_egg": "Яйцо призыва орка булавоносца",
  "item.orcz.orcteeth": "Орочьи клыки",
  "item.orcz.orc_steel_sword": "Меч из орочьей стали",
  "subtitles.goblins_hurts": "Гоблин ранен",
  "effect.orcz.bombtriggered": "Бомба включена",
  "subtitles.orc_amb": "Звуки орков",
  "block.orcz.orcskull": "Череп орка",
  "item.orcz.bannerman_spawn_egg": "Яйцо призыва знаменосца",
  "entity.orcz.goblinsavagemace": "Гоблин",
  "item.orcz.orcteeth_tool_pickaxe": "Кирка из орочьих клыков",
  "item.orcz.weirdboinecro_spawn_egg": "Яйцо призыва странного некроманта",
  "itemGroup.taborcz": "Орки",
  "entity.orcz.orcsavageweird": "Странный орк",
  "item.orcz.savagegoblin_spawn_egg": "Яйцо призыва гоблина",
  "item.orcz.orcsteelshovel": "Лопата из орочьей стали",
  "entity.orcz.weirdboinecro": "Странный некромант",
  "item.orcz.orcteeth_tool_sword": "Меч из орочьих клыков",
  "item.orcz.orc_steelpickaxe": "Кирка из орочьей стали",
  "item.orcz.witherstrikering_spawn_egg": "Яйцо призыва кольца иссушающего удара",
  "item.orcz.orcteeth_armor_armor_leggings": "Поножи из орочьих клыков",
  "entity.orcz.goblinwerid": "Странный гоблин",
  "item.orcz.invinciblespore_spawn_egg": "Яйцо призыва орочьих спор",
  "item.orcz.orcsavagemaceiron_spawn_egg": "Яйцо призыва элитного орка булавоносца",
  "subtitles.boss_order_orc": "Боевой клич орка босса",
  "entity.orcz.decaystrikecustom": "Decay Strike",
  "entity.orcz.orcsavagegroupleader": "Лидер орков",
  "effect.orcz.goblinsblock": "Блокирование гоблина",
  "subtitles.orc_attack": "Орк атакует",
  "item.orcz.squig_spawn_egg": "Яйцо призыва сквига",
  "effect.orcz.witherstrikeready": "Иссушающий удар",
  "effect.orcz.rageburstorcc": "Всплеск ярости",
  "block.orcz.fakeleaf": "Подозрительная листва",
  "entity.orcz.snotlure": "Споровая приманка",
  "item.orcz.orcteeth_armor_armor_helmet": "Шлем из орочьих клыков",
  "item.orcz.decaystrikeflame_spawn_egg": "Яйцо призыва огненного удара",
  "effect.orcz.sporecountdown": "Отсчёт спор",
  "item.orcz.great_jungle_armour_leggings": "Маскировочные штаны",
  "subtitles.goblin_ambient": "Гоблин издаёт звуки",
  "subtitles.snot_hurt": "Сморчок ранен",
  "item.minecraft.splash_potion.effect.enragepotion": "Взрывное зелье ярости",
  "subtitles.goblin_death": "Гоблин убит",
  "entity.orcz.invinciblespore": "Орочьи споры",
  "entity.orcz.orcirongroupleader": "Элитный лидер орков",
  "advancements.magiccancellation.title": "НЕТ",
  "entity.orcz.bannerman": "Знаменосец",
  "block.orcz.orc_wood_log": "Бревно орочьего древа",
  "block.orcz.orc_wood_stairs": "Ступени из орочьего древа",
  "block.orcz.palisadedarkoak": "Палисад из тёмного дуба",
  "item.orcz.spectre_squig_spawn_egg": "Яйцо призыва призрачного сквига",
  "item.minecraft.potion.effect.enragepotion": "Зелье ярости",
  "item.orcz.orc_steel_axe": "Топор из орочьей стали",
  "subtitles.goblins_speeches": "Гоблин шумит",
  "item.orcz.squig_eye": "Глаз сквига",
  "subtitles.goblin_hurt": "Гоблин ранен",
  "advancements.magiccancellation.descr": "Отмените магическую атаку орка",
  "block.orcz.big_bone_1": "Большой рог",
  "entity.orcz.squig": "Сквиг",
  "item.orcz.orcteethpaxel": "Мульти-инструмент из орочьих клыков",
  "item.orcz.great_jungle_armour_chestplate": "Маскировочная одежда",
  "entity.orcz.wither_strikeringcustom": "Кольцо иссушающего удара",
  "entity.orcz.bigorcboss": "Босс орков",
  "effect.orcz.leafvibration": "Leaves Vibration Sense",
  "effect.orcz.getreadytobestriked": "Werid_orc_attack_range",
  "block.orcz.orc_wood_pressure_plate": "Нажимная плита из орочьего древа",
  "entity.orcz.decaystrike": "Decay Strike",
  "advancements.nottodaysquigs.descr": "Отразите атаку сквига щитом",
  "effect.orcz.cammodeleaf": "Маскировка",
  "entity.orcz.witherstrikering": "Кольцо иссушающего удара",
  "effect.orcz.stunlock": "Chaos Slahes",
  "effect.orcz.noswingframe": "No Swing Frame",
  "item.orcz.orcirongroupleader_spawn_egg": "Яйцо призыва элитного лидера орка",
  "item.orcz.orcsavageweird_spawn_egg": "Яйцо призыва странного орка",
  "advancements.orczchallenge.title": "Испытания орков",
  "item.orcz.goblinwerid_spawn_egg": "Яйцо призыва странного гоблина",
  "effect.orcz.smokysmell": "Smoky Smell",
  "item.orcz.skullwandorc": "Посох с черепом орка",
  "block.orcz.bedroll": "Спальный мешок",
  "block.orcz.bone_1deco": "Резной рог",
  "item.minecraft.lingering_potion.effect.enragepotion": "Туманное зелье ярости",
  "entity.orcz.decaystrikeflame": "Flaming Strike",
  "item.orcz.goblinshield_spawn_egg": "Яйцо призыва гоблина щитоносца",
  "block.orcz.cageblock": "Металлическая клетка",
  "block.orcz.orc_wood_wood": "Древесина орочьего древа",
  "entity.orcz.goblin_2sword": "Гоблин мечник",
  "entity.orcz.goblinshield": "Гоблин щитоносец",
  "item.orcz.wither_strikeringcustom_spawn_egg": "Яйцо призыва кольца иссушающего удара",
  "block.orcz.orc_wood_button": "Кнопка из орочьего древа",
  "item.orcz.snot_spawn_egg": "Яйцо призыва сморчка",
  "subtitles.orc_dies": "Orc Died",
  "block.orcz.scrapblock": "Блок металлолома",
  "block.orcz.orcsymbolblue": "Синий символ орков",
  "item.orcz.orceye": "Глаз орка",
  "item.orcz.goblinsavagemace_spawn_egg": "Яйцо призыва гоблина",
  "item.orcz.orcsavage_2sword_spawn_egg": "Яйцо призыва орка мечника",
  "item.orcz.orcteeth_armor_armor_chestplate": "Нагрудник из орочьих клыков",
  "item.orcz.savageorc_spawn_egg": "Яйцо призыва орка",
  "item.orcz.orcteeth_armor_armor_boots": "Сапоги из орочьих клыков",
  "item.orcz.ironscrap": "Металлолом",
  "effect.orcz.nonplayertarget": "Не игрок атакует орков",
  "effect.orcz.sweetspore": "Сладкие споры",
  "effect.orcz.stunspam": "Взмахи хаоса",
  "subtitles.snot_funy": "Сморчок веселится",
  "advancements.orcsoup.descr": "Попробуйте орочье рагу",
  "item.orcz.orc_steel_hoe": "Мотыга из орочьей стали",
  "entity.orcz.orcshield": "Орк щитоносец",
  "item.orcz.orchorn": "Рог орков",
  "item.orcz.goblinsavagebomb_spawn_egg": "Яйцо призыва гоблина подрывника",
  "item.orcz.squigs_claws": "Коготь сквига",
  "entity.orcz.orcshieldiron": "Элитный орк щитоносец",
  "effect.orcz.hitrunactflee": "Побег",
  "effect.orcz.posessedsquig": "Одержимость сквигом",
  "item.orcz.snotlure_spawn_egg": "Яйцо призыва споровой приманки",
  "entity.orcz.savageorciron": "Элитный орк",
  "entity.orcz.orcsavage_2sword": "Орк мечник",
  "advancements.nottodaysquigs.title": "Не сегодня, сквиг",
  "effect.orcz.strikeorder": "Порядок ударов",
  "item.orcz.orcshieldiron_spawn_egg": "Яйцо призыва орка щитоносца",
  "entity.orcz.orcsavagemaceiron": "Элитный орк булавоносец",
  "entity.orcz.savageorc": "Орк",
  "item.orcz.orcshield_spawn_egg": "Яйцо призыва орка щитоносца",
  "item.orcz.skullwand": "Посох с черепом",
  "block.orcz.orcsymbolred": "Красный символ орков",
  "effect.orcz.bosstooclose": "Союзники рядом с боссом",
  "advancements.thelivingswordschieve.title": "Превращусь ли я в одного из них?",
  "item.orcz.decaystrike_spawn_egg": "Decay Strike Spawn Egg",
  "effect.orcz.goblinsexistance": "Присутствие гоблинов",
  "item.orcz.orcteeth_tool_shovel": "Лопата из орочьих клыков",
  "item.orcz.orcteeth_tool_hoe": "Мотыга из орочьих клыков",
  "entity.orcz.orcsavage_2swordiron": "Элитный орк воин",
  "enchantment.orcz.preventspores": "Prevent Orcz Spores",
  "item.orcz.goblincammo_spawn_egg": "Яйцо призыва скрытного гоблина",
  "entity.orcz.snot": "Сморчок",
  "subtitles.orc1sound": "Орк шумит",
  "block.orcz.orc_wood_leaves": "Листва орочьего древа",
  "subtitles.goblin_attack": "Гоблин атакует",
  "block.orcz.orcagaric": "Орочий пластинчатый гриб",
  "item.orcz.invincibleredspore_spawn_egg": "Яйцо призыва красных орочьих спор",
  "block.orcz.scrapplatewall": "Стена из металлолома",
  "item.minecraft.tipped_arrow.effect.enragepotion": "Стрела ярости",
  "subtitles.orchurts": "Orc Hurts",
  "advancements.thelivingswordschieve.descr": "Попробуйте орочье рагу",
  "block.orcz.orc_wood_planks": "Доски из орочьего древа",
  "item.orcz.great_jungle_armour_helmet": "Маскировочная шляпа",
  "item.orcz.orcsavage_2swordiron_spawn_egg": "Яйцо призыва элитного орка воина",
  "block.orcz.bone_1": "Рог",
  "entity.orcz.goblincammo": "Скрытный гоблин",
  "item.orcz.decaystrikecustom_spawn_egg": "Decay Strike Spawn Egg",
  "block.orcz.bone_2": "Двойной рог",
  "effect.orcz.gettingstriked": "Получение удара",
  "advancements.orcsoup.title": "Превращусь ли я в одного из них?",
  "subtitles.goblin_teleports": "Гоблин телепортируется",
  "subtitles.goblins_attack": "Гоблин атакует",
  "block.orcz.orcamanita": "Орочья поганка",
  "item.orcz.great_jungle_armour_boots": "Маскировочная обувь",
  "item.orcz.bigorcboss_spawn_egg": "Яйцо призыва босса орков",
  "block.orcz.orc_wood_fence": "Забор из орочьего древа",
  "item.orcz.goblin_2sword_spawn_egg": "Яйцо призыва гоблина мечника",
  "item.orcz.orczstew": "Орочье рагу",
  "block.orcz.pallisade": "Еловый палисад",
  "item.orcz.orcsteelpowder": "Орочий стальной порошок",
  "advancements.orczchallenge.descr": "Попробуйте всякие штуки связанные с орками",
  "effect.orcz.weridexistance": "Присутствие странных",
  "item.orcz.orc_steel_paxel": "Мульти-инструмент из орочьей стали",
  "entity.orcz.spectre_squig": "Призрачный сквиг",
  "entity.orcz.savagegoblin": "Гоблин",
  "item.orcz.orcteeth_tool_axe": "Топор из орочьих клыков",
  "entity.orcz.invincibleredspore": "Красные орочьи споры",
  "effect.orcz.enrage": "Ярость",
  "entity.orcz.goblinsavagebomb": "Гоблин подрывник",
  "item.orcz.savageorciron_spawn_egg": "Яйцо призыва элитного орка",
  "item.orcz.heavyorchammer": "Тяжёлый молот из орочьей стали"
}