{"lootr.message.should_sneak":"Разрушение сундука приведёт к удалению личного лута и всех вещей внутри! Чтобы разрушить, делайте это в приседе.","lootr.message.should_sneak2":"Так как лут %s, разрушайте только в случае крайней необходимости.","lootr.message.should_sneak3":"per-player per-chest","lootr.message.cart_should_sneak":"Разрушение вагонетки приведёт к удалению личного лута и всех вещей внутри! Чтобы разрушить, атакуйте в приседе.","lootr.message.cart_should_sneak3":"per-player per-cart","lootr.message.cannot_break":"Хранилища и вагонетки с лутом нельзя сломать.","lootr.message.cannot_break_sneak":"Хранилища и вагонетки с лутом можно сломать только в креативе будучи в приседе.","lootr.message.decayed":"The decaying container crumbles at your touch!","lootr.message.decay_in":"Это хранилище пропадёт через %s секунд.","lootr.message.decay_start":"Контейнер начинает разрушаться от вашего касания! Он пропадёт через %s секунд.","lootr.message.refreshed":"The contents of the container are refreshed at your touch!","lootr.message.refresh_in":"Новый лут появится здесь через %s секунд.","lootr.message.refresh_start":"Хранилище обновится и лут появится здесь через %s секунд!","lootr.message.invalid_table":"Лут в этом сундуке [%s] не смог сгенерироваться. Проверьте `latest.log` чтобы узнать ошибку.","block.lootr.lootr_chest":"Сундук с лутом","block.lootr.lootr_trapped_chest":"Сундук с лутом","block.lootr.lootr_barrel":"Бочка с лутом","block.lootr.lootr_inventory":"Сундук с лутом","block.lootr.lootr_shulker":"Шалкер с лутом","block.lootr.trophy":"Вековой трофей","entity.lootr.lootr_minecart":"Вагонетка с сундуком","lootr.commands.usage":"/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay","lootr.commands.create":"Created a Lootr %s at %s using the loot table %s.","lootr.commands.summon":"Summoned a Lootr Cart at %s using the loot table %s.","lootr.commands.blockpos":"%s,%s,%s","stat.lootr.looted_stat":"Сундуков облутано","lootr.advancements.100loot.title":"Целая сотня!","lootr.advancements.100loot.description":"Откройте 100 контейнеров с личным лутом!","lootr.advancements.50loot.title":"Полтинник","lootr.advancements.50loot.description":"Откройте 50 контейнеров с личным лутом!","lootr.advancements.25loot.title":"Четвертак","lootr.advancements.25loot.description":"Откройте 25 контейнеров с личным лутом!","lootr.advancements.10loot.title":"Десяток","lootr.advancements.10loot.description":"Откройте 10 контейнеров с личным лутом!","lootr.advancements.1chest.title":"Красный X на карте","lootr.advancements.1chest.description":"Откройте свой первый сундук с личным лутом!","lootr.advancements.1barrel.title":"Бочонок с наградой","lootr.advancements.1barrel.description":"Откройте свою первую бочку с личным лутом!","lootr.advancements.1cart.title":"Сокровища туннелей","lootr.advancements.1cart.description":"Откройте свою первую вагонетку с личным лутом!","lootr.advancements.1shulker.title":"Ящик с добычей","lootr.advancements.1shulker.description":"Откройте свой первый ящик шалкера с личным лутом!","lootr.advancements.social.title":"Лут для всех","lootr.advancements.social.description":"Откройте каждый возможный тип хранилища с личным лутом!","lootr.advancements.root.title":"Принадлежит музею","lootr.advancements.root.description":"Теперь каждый игрок найдёт индивидуальный лут в сундуках.","lootr.advancements.1337loot.title":"/\\/\\4$73R 10073R","lootr.advancements.1337loot.description":"Откройте суммарно 1337 контейнеров! Вау!","itemGroup.lootr":"Lootr","item.lootr.crown":"Корона мастера лутания"}