{
  "advancements.post_mortem_advancement.descr": "Возродитесь под эффектами тотема посмертной памяти",
  "block.nourished_nether.cracked_quartz_bricks": "Потрескавшиеся кварцевые кирпичи",
  "block.nourished_nether.cracked_soul_quartz_bricks": "Потрескавшиеся кварцевые кирпичи душ",
  "block.nourished_nether.ectoplasm_block": "Блок эктоплазмы",
  "block.nourished_nether.red_nether_brick_fence_gate": "Калитка из красного незерского кирпича",
  "block.nourished_nether.basalt_brick_slab": "Плита из базальтового кирпича",
  "advancements.reactor_low_advacement.descr": "Включите реактор незера с помощью огненного порошка",
  "block.nourished_nether.obsidian_stairs": "Ступени из обсидиана",
  "item.nourished_nether.sludge_brick": "Илистый кирпич",
  "item.nourished_nether.necronium_ingot": "Слиток некрониума",
  "item.nourished_nether.necronium_sword": "Некрониумовый меч",
  "block.nourished_nether.ectoplasm_block_active": "Блок эктоплазмы",
  "block.nourished_nether.sludge_brick_slab": "Плита из илистого кирпича",
  "block.nourished_nether.soul_quartz_brick_slab": "Плита из кварцевых кирпичей душ",
  "item.minecraft.tipped_arrow.effect.stasis_potions": "Стрела стазиса",
  "item.nourished_nether.raw_hoglin": "Сырое мясо хоглина",
  "block.nourished_nether.cracked_sludge_bricks": "Потрескавшиеся илистые кирпичи",
  "block.nourished_nether.smooth_basalt_brick_wall": "Стена из гладкого базальтового кирпича",
  "advancements.soul_forge_advancement.descr": "Превратите слиток золота в некрониум с помощью кузницы душ",
  "itemGroup.tabnourished_nether_tab": "Насыщенный Незер",
  "item.nourished_nether.warped_nether_brick": "Искажённый кирпич",
  "block.nourished_nether.smooth_soul_quartz": "Гладкий кварц душ",
  "item.nourished_nether.netherite_nugget": "Незеритовый самородок",
  "advancements.soul_quartz_advancement.descr": "Вспашите плодородный ил душ мотыгой",
  "block.nourished_nether.chiseled_sludge_bricks": "Резные илистые кирпичи",
  "item.nourished_nether.necronium_axe": "Некрониумовый топор",
  "advancements.nourished_nether_root.title": "Насыщенный Незер",
  "block.nourished_nether.warped_brick_wall": "Стена из искажённого кирпича",
  "block.nourished_nether.quartz_brick_slab": "Плита из кварцевого кирпича",
  "block.nourished_nether.warped_brick_fence_gate": "Калитка из искажённого кирпича",
  "advancements.top_level_necronium.descr": "Прокачайте любую вещь из некрониума до уровня 3 убив с её помощью 600 мобов",
  "item.nourished_nether.cooked_hoglin": "Жареное мясо хоглина",
  "block.nourished_nether.necronium_block": "Блок некрониума",
  "block.nourished_nether.chiseled_warped_nether_bricks": "Резные искажённые кирпичи",
  "block.nourished_nether.soul_quartz_pillar": "Колонна из кварца душ",
  "block.nourished_nether.polished_basalt_slab": "Плита из полированного базальта",
  "block.nourished_nether.chiseled_obsidian_bricks": "Резные обсидиановые кирпичи",
  "block.nourished_nether.smooth_basalt_wall": "Стена из гладкого базальта",
  "item.minecraft.lingering_potion.effect.stasis_potions": "Туманное зелье стазиса",
  "block.nourished_nether.basalt_bricks": "Базальтовые кирпичи",
  "advancements.reactor_mid_advancement.title": "Тиран из другого мира",
  "block.nourished_nether.soul_quartz_bricks": "Кирпичи из кварца душ",
  "block.nourished_nether.soul_weeds": "Ростки душ",
  "item.nourished_nether.nether_fungus_stew": "Рагу из грибов незера",
  "advancements.nether_delight.descr": "Создайте полтер-свинину чтобы перекусить",
  "item.nourished_nether.ash_lump": "Пепельный комок",
  "block.nourished_nether.soul_quartz_block": "Блок кварца душ",
  "advancements.nether_delight.title": "Жутко вкусно",
  "effect.nourished_nether.stasis": "Стазис",
  "block.nourished_nether.hoglin_hide_block": "Блок шкур хоглина",
  "block.nourished_nether.obsidian_bricks": "Обсидиановые кирпичи",
  "item.nourished_nether.necronium_nugget": "Самородок некрониума",
  "block.nourished_nether.warped_bricks": "Искажённые кирпичи",
  "block.nourished_nether.sludge_bricks": "Илистые кирпичи",
  "item.nourished_nether.totem_of_post_mortem": "Тотем посмертной памяти",
  "item.minecraft.splash_potion.effect.stasis_potions": "Взрывное зелье стазиса",
  "block.nourished_nether.warped_brick_slab": "Плита из искажённого кирпича",
  "advancements.soul_quartz_advancement.title": "Извлекая выгоду",
  "block.nourished_nether.soul_quartz_stairs": "Ступени из кварца душ",
  "block.nourished_nether.smooth_soul_quartz_stairs": "Ступени из гладкого кварца душ",
  "config.nourished_nether.nourished_nether_config": "nourished_nether_config",
  "block.nourished_nether.netherite_scrap_block": "Незеритовый металлолом",
  "block.nourished_nether.gilded_blackstone_brick_stairs": "Ступени из золочёного чернитового кирпича",
  "item.nourished_nether.ectoplasm": "Эктоплазма",
  "block.nourished_nether.basalt_slab": "Базальтовая плита",
  "block.nourished_nether.chiseled_basalt_bricks": "Резные базальтовые кирпичи",
  "block.nourished_nether.smooth_soul_quartz_wall": "Стена из гладкого кварца душ",
  "block.nourished_nether.obsidian_slab": "Обсидиановая плита",
  "item.minecraft.potion.effect.stasis_potions": "Зелье стазиса",
  "block.nourished_nether.ash": "Блок пепла",
  "block.nourished_nether.ashy_basalt": "Пепельный базальт",
  "block.nourished_nether.gilded_blackstone_brick_wall": "Стена из золочёного чернитового кирпича",
  "block.nourished_nether.glowing_obsidian": "Светящийся обсидиан",
  "block.nourished_nether.obsidian_brick_slab": "Плита из обсидианового кирпича",
  "block.nourished_nether.cracked_basalt_bricks": "Потрескавшиеся базальтовые кирпичи",
  "advancements.post_mortem_advancement.title": "Оно живое! Снова...",
  "block.nourished_nether.soul_quartz_wall": "Стена из кварца душ",
  "block.nourished_nether.ghoulflower": "Цветок гуля",
  "item.nourished_nether.necronium_pickaxe": "Некрониумовая кирка",
  "block.nourished_nether.warped_brick_fence": "Забор из искажённого кирпича",
  "block.nourished_nether.quartz_brick_stairs": "Ступени из кварцевого кирпича",
  "item.nourished_nether.strange_elixir": "Странный эликсир",
  "advancements.top_level_necronium.title": "Пугающе эффективно",
  "item.nourished_nether.ecto_spawn_egg": "Яйцо призыва экто",
  "block.nourished_nether.smooth_quartz_wall": "Стена из гладкого кварца",
  "block.nourished_nether.red_nether_brick_fence": "Калитка из красного незерского кирпича",
  "item.nourished_nether.sludge_ball": "Комок ила",
  "block.nourished_nether.soul_forge": "Кузница душ",
  "item.nourished_nether.soul_quartz": "Кварц душ",
  "gui.nourished_nether.transmutation_table_gui.button_empty": "Трансмутация",
  "block.nourished_nether.cracked_warped_bricks": "Потрескавшиеся искажённые кирпичи",
  "block.nourished_nether.basalt_brick_wall": "Стена из базальтового кирпича",
  "block.nourished_nether.basalt_stairs": "Базальтовые ступени",
  "block.nourished_nether.soul_sludge": "Ил душ",
  "block.nourished_nether.nether_brick_fence_gate": "Калитка из незерского кирпича",
  "item.nourished_nether.hoglin_hide": "Шкура хоглина",
  "item.nourished_nether.red_nether_brick": "Красный незерский кирпич",
  "block.nourished_nether.soul_quartz_brick_stairs": "Ступени из кварцевого кирпича душ",
  "block.nourished_nether.smooth_basalt_slab": "Плита из гладкого базальта",
  "block.nourished_nether.sludge_brick_fence": "Забор из илистого кирпича",
  "block.nourished_nether.polished_basalt_wall": "Стена из полированного базальта",
  "block.nourished_nether.cracked_red_nether_bricks": "Потрескавшиеся красные незерские кирпичи",
  "advancements.reactor_mid_advancement.descr": "Включить Реактор Незера на умеренную мощность",
  "block.nourished_nether.smooth_basalt_brick_stairs": "Ступени из гладких базальтовых кирпичей",
  "block.nourished_nether.sludge_brick_stairs": "Ступени из илистого кирпича",
  "block.nourished_nether.smooth_basalt_brick_slab": "Плита из гладких базальтовых кирпичей",
  "block.nourished_nether.soul_quartz_brick_wall": "Стена из кварцевого кирпича душ",
  "block.nourished_nether.nether_reactor_core": "Ядро реактора Незера",
  "block.nourished_nether.cracked_obsidian_bricks": "Потрескавшиеся обсидиановые кирпичи",
  "block.nourished_nether.basalt_brick_stairs": "Ступени из базальтового кирпича",
  "advancements.reactor_high_advancement.descr": "Включить Реактор Незера на высокую мощность",
  "block.nourished_nether.nether_reactor_rod": "Стержень реактора Незера",
  "block.nourished_nether.quartz_brick_wall": "Стена из кварцевого кирпича",
  "block.nourished_nether.obsidian_brick_stairs": "Ступени из обсидианового кирпича",
  "advancements.strange_elixir_advancement.title": "Осторожно: побочный эффект!",
  "block.nourished_nether.quartz_wall": "Кварцевая стена",
  "block.nourished_nether.netherrack_wall": "Стена из незерака",
  "block.nourished_nether.chiseled_soul_quartz": "Резной кварц душ",
  "block.nourished_nether.basalt_ash_spawner": "Спаунер базальтового пепла",
  "block.nourished_nether.netherrack_slab": "Плита из незерака",
  "block.nourished_nether.netherrack_stairs": "Ступени из незерака",
  "item.nourished_nether.necronium_shovel": "Некрониумовая лопата",
  "block.nourished_nether.sludge_brick_fence_gate": "Калитка из илистого кирпича",
  "advancements.nourished_nether_root.descr": "Насыщенный Незер ждёт вас..",
  "block.nourished_nether.polished_basalt_stairs": "Ступени из полированного базальта",
  "gui.nourished_nether.transmutation_table_gui.label_transmutation_table": "Кузница душ",
  "advancements.full_necronium_hoe_advancement.title": "Время потрачено с пользой",
  "advancements.strange_elixir_advancement.descr": "Выпейте странный эликсир",
  "advancements.full_necronium_hoe_advancement.descr": "Убейте достаточно мобов некрониумовой мотыгой, чтобы прокачать её до уровня 3",
  "block.nourished_nether.smooth_soul_quartz_slab": "Гладкая плита из кварца душ",
  "block.nourished_nether.cracked_smooth_basalt_bricks": "Потрескавшиеся гладкие базальтовые кирпичи",
  "block.nourished_nether.obsidian_wall": "Обсидиановая стена",
  "entity.nourished_nether.ecto": "Экто",
  "block.nourished_nether.gilded_blackstone_brick_slab": "Плита из золочёного чернитового кирпича",
  "block.nourished_nether.obsidian_brick_wall": "Стена из обсидиановых кирпичей",
  "item.nourished_nether.polterpork": "Полтер-свинина",
  "block.nourished_nether.smooth_basalt_stairs": "Ступени из гладкого базальта",
  "item.nourished_nether.soul_coal": "Уголь душ",
  "block.nourished_nether.sludge_brick_wall": "Стена из илистого кирпича",
  "block.nourished_nether.warped_brick_stairs": "Ступени из искажённого кирпича",
  "block.nourished_nether.soul_quartz_slab": "Плита из кварца душ",
  "advancements.soul_forge_advancement.title": "Металл не для живых",
  "block.nourished_nether.gilded_blackstone_bricks": "Кирпичи из золочёного чернита",
  "advancements.reactor_low_advacement.title": "Все системы запущены",
  "block.nourished_nether.smooth_basalt_bricks": "Гладкие базальтовые кирпичи",
  "block.nourished_nether.rich_soul_sludge": "Плодородный ил душ",
  "block.nourished_nether.chiseled_red_nether_bricks": "Резные красные незерские кирпичи",
  "block.nourished_nether.basalt_wall": "Базальтовая стена",
  "item.nourished_nether.necronium_hoe": "Некрониумовая мотыга",
  "advancements.reactor_high_advancement.title": "Повод для беспокойства"
}