{
  "item.kobolds.kobold_zombie_spawn_egg": "Яйцо призыва зомбольда",
  "subtitles.kobold_hurt": "Ай!",
  "subtitles.music_kobblestone": "Слишком громкая музыка!",
  "entity.kobolds.kobold_zombie_drowned": "Зомбольд утопленник",
  "item.kobolds.kobold_potion_water": "Кобольдское зелье подводного дыхания",
  "entity.kobolds.kobold_warrior": "Кобольд воин",
  "item.kobolds.banner_pattern_kobold": "Узор флага",
  "block.minecraft.banner.kobolds.kobold.brown": "Коричневый кобольд",
  "entity.kobolds.kobold": "Кобольд",
  "item.kobolds.kobold_iron_axe": "Кобольдский железный топор",
  "desc.kobolds.potion_combat": "Прыгучесть (2:15) и Скорость (2:15)",
  "desc.kobolds.potion_stealth": "Невидимость (2:15) и Ночьное зрение (2:15)",
  "item.kobolds.banner_pattern_kobold.desc": "Кобольд",
  "entity.kobolds.kobold_enchanter": "Кобольд заклинатель",
  "block.kobolds.kobold_skull": "Череп кобольда",
  "block.minecraft.banner.kobolds.kobold.cyan": "Бирюзовый кобольд",
  "enchantment.kobolds.prospector": "Старатель",
  "block.minecraft.banner.kobolds.kobold.yellow": "Желтый кобольд",
  "item.kobolds.kobold_potion_levitation": "Кобольдское зелье левитации",
  "block.minecraft.banner.kobolds.kobold.light_gray": "Светло-серый Кобольд",
  "entity.kobolds.kobold_pirate": "Кобольд пират",
  "item.kobolds.kobold_iron_pickaxe": "Кобольдская железная кирка",
  "block.minecraft.banner.kobolds.kobold.light_blue": "Голубой кобольд",
  "desc.kobolds.potion_leap": "Прыгучесть (1:00) и Плавное падение (1:00)",
  "subtitles.kobold_purr": "Ура!",
  "item.kobolds.kobold_potion_combat": "Кобольдское боевое зелье",
  "item.kobolds.kobold_infinity_potion": "Кобольдское зелье исцеления",
  "item.kobolds.kobold_potion_fire": "Кобольдское зелье огнестойкости",
  "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
  "block.minecraft.banner.kobolds.kobold.orange": "Оранжевый кобольд",
  "enchantment.kobolds.prospector.desc": "У монстров будет небольшой шанс уронить изумруды при смерти.",
  "item.kobolds.kobold_warrior_spawn_egg": "Яйцо призыва кобольда воина",
  "desc.kobolds.potion_fire": "Огнестойкость (2:15)",
  "item.kobolds.kobold_pirate_spawn_egg": "Яйцо призыва кобольда пирата",
  "item.kobolds.kobold_potion_leaping": "Кобольдское зелье прыгучести",
  "desc.kobolds.potion_float": "Левитация (0:12)",
  "block.minecraft.banner.kobolds.kobold.magenta": "Пурпурный кобольд",
  "item.kobolds.kobold_potion_mining": "Кобольдское зелье спешки",
  "item.kobolds.kobold_iron_hoe": "Кобольдская железная мотыга",
  "block.minecraft.banner.kobolds.kobold.green": "Зеленый инженер",
  "block.minecraft.banner.kobolds.kobold.white": "Белый кобольд",
  "entity.kobolds.kobold_engineer": "Кобольд инженер",
  "entity.kobolds.kobold_rascal": "Кобольд разбойник",
  "subtitles.kobold_idle": "Кобольд тут!",
  "entity.kobolds.kobold_skeleton": "Кобольд-скелет",
  "item.kobolds.kobold_spawn_egg": "Яйцо призыва кобольда",
  "item.kobolds.kobold_template": "Кузнечный шаблон",
  "item.kobolds.music_disc_kobblestone": "Пластинка",
  "block.minecraft.banner.kobolds.kobold.pink": "Розовый кобольд",
  "block.minecraft.banner.kobolds.kobold.black": "Черный Кобольд",
  "subtitles.kobold_trade": "По рукам!",
  "item.kobolds.kobold_potion_stealth": "Кобольдское зелье скрытности",
  "block.minecraft.banner.kobolds.kobold.gray": "Серый кобольд",
  "block.minecraft.banner.kobolds.kobold.purple": "Пурпурный кобольд",
  "item.kobolds.kobold_enchanter_spawn_egg": "Яйцо призыва кобольда заклинателя",
  "entity.kobolds.kobold_child": "Кобольд ребенок",
  "desc.kobolds.potion_haste": "Спешка (2:00)",
  "advancements.kobold_pet_advancement.descr": "Подружись с кобольдом и отведай мягкого тако.",
  "item.kobolds.kobold_iron_shovel": "Кобольдская железная лопата",
  "item.kobolds.kobold_iron_sword": "Кобольдский железный меч",
  "advancements.kobold_pet_advancement.title": "Ты\u0027теперь мой друг!",
  "desc.kobolds.potion_water": "Водное дыхание (2:15)",
  "item.kobolds.kobold_zombie_drowned_spawn_egg": "Яйцо призыва зомбольда утопленника",
  "item.kobolds.kobold_engineer_spawn_egg": "Яйцо призыва кобольда инженера",
  "item.kobolds.kobold_skeleton_spawn_egg": "Яйцо призыва кобольда-скелета",
  "desc.kobolds.potion_healing": "Мгновенное здоровье и регенерация (0:12)",
  "block.minecraft.banner.kobolds.kobold.lime": "Лаймовый кобольд",
  "block.minecraft.banner.kobolds.kobold.blue": "Синий кобольд",
  "trim_pattern.kobolds.kobold": "Кобольды",
  "subtitles.kobold_death": "Я умер!",
  "entity.kobolds.kobold_zombie": "Зомбольд",
  "block.minecraft.banner.kobolds.kobold.red": "Красный кобольд",
  "entity.kobolds.kobold_captain": "Кобольд капитан",
  "itemGroup.kobolds_tab": "Кобольды",
  "item.kobolds.kobold_potion_health": "Кобольдское зелье исцеления",
  "item.kobolds.kobold_captain_spawn_egg": "Яйцо призыва кобольда капитана"
}