{
  "commands.sereneseasons.usage": "/season <get/set> [args]",
  "commands.sereneseasons.getseason.success": "Текущий сезон %s, день %s/%s, тик %s/%s",
  "commands.sereneseasons.setseason.success": "Сезон установлен на %s",
  "commands.sereneseasons.setseason.fail": "Неправильный сезон %s",
  "commands.sereneseasons.setseason.disabled": "Сезоны сейчас отключены!",

  "itemGroup.tabSereneSeasons": "Времена года",

  "block.sereneseasons.season_sensor": "Датчик сезона",
  
  "item.sereneseasons.ss_icon": "Иконка времён года",
  "item.sereneseasons.calendar": "Календарь",

  "desc.sereneseasons.fertile_seasons": "Плодородные сезоны",
  "desc.sereneseasons.year_round": "Круглый год",
  "desc.sereneseasons.day_counter": "День %s/%s",
  "desc.sereneseasons.spring": "Весна",
  "desc.sereneseasons.early_spring": "Начало весны",
  "desc.sereneseasons.mid_spring": "Середина весны",
  "desc.sereneseasons.late_spring": "Конец весны",
  "desc.sereneseasons.summer": "Лето",
  "desc.sereneseasons.early_summer": "Начало лета",
  "desc.sereneseasons.mid_summer": "Середина лета",
  "desc.sereneseasons.late_summer": "Конец лета",
  "desc.sereneseasons.autumn": "Осень",
  "desc.sereneseasons.early_autumn": "Начало осени",
  "desc.sereneseasons.mid_autumn": "Середина осени",
  "desc.sereneseasons.late_autumn": "Конец осени",
  "desc.sereneseasons.winter": "Зима",
  "desc.sereneseasons.early_winter": "Начало зимы",
  "desc.sereneseasons.mid_winter": "Середина зимы",
  "desc.sereneseasons.late_winter": "Конец зимы"
}
