{
  "itemGroup.ends_delight": "End's Delight",
  "item.ends_delight.ender_pearl_grain": "Крупица края",
  "item.ends_delight.chorus_fruit_grain": "Зёрна хоруса",
  "item.ends_delight.chorus_fruit_milk_tea": "Хорусовый молочный чай",
  "item.ends_delight.bubble_tea": "Баббл-ти",
  "item.ends_delight.shulker_meat": "Мясо шалкера",
  "item.ends_delight.shulker_meat_slice": "Кусочек шалкера",
  "item.ends_delight.stir_fried_shulker_meat": "Стир фрай с шалкером",
  "item.ends_delight.fried_dragon_egg": "Драконья яичница",
  "item.ends_delight.dragon_breath_soda": "Газировка с дыханием дракона",
  "item.ends_delight.dragon_leg": "Драконий окорок",
  "item.ends_delight.smoked_dragon_leg": "Копчёный драконий окорок",
  "item.ends_delight.chorus_fruit_popsicle": "Хорусовый фруктовый лёд",
  "item.ends_delight.chorus_fruit_wine": "Хорусовое вино",
  "item.ends_delight.dragon_breath_and_chorus_soup": "Хорусовый суп с дыханием дракона",
  "item.ends_delight.liquid_dragon_egg": "Жидкое драконье яйцо",
  "item.ends_delight.dragon_egg_shell": "Скорлупа драконьего яйца",
  "item.ends_delight.half_dragon_egg_shell": "Половинка скорлупы",
  "item.ends_delight.non_hatchable_dragon_egg": "Съедобное драконье яйцо",
  "item.ends_delight.dragon_egg_research_notes":"Dragon Egg Research Notes",
  "item.ends_delight.stuffed_rice_cake":"Рисовый пирожок края",
  "item.ends_delight.dragon_egg_shell_knife": "Нож из осколка скорлупы",
  "item.ends_delight.roasted_dragon_meat": "Жареное драконье мясо",
  "item.ends_delight.raw_dragon_meat": "Сырое драконье мясо",
  "item.ends_delight.raw_ender_mite_meat": "Мясо эндермита",
  "item.ends_delight.dried_endermite_meat": "Вяленое мясо эндермита",
  "item.ends_delight.end_barbecue_stick": "Барбекю края",
  "item.ends_delight.chorus_flower_tea": "Чай с лепестками хоруса",
  "item.ends_delight.dried_chorus_flower": "Высушенные лепестки хоруса",
  "item.ends_delight.roasted_shulker_meat": "Жареное мясо шалкера",
  "item.ends_delight.roasted_shulker_meat_slice": "Жареный кусочек шалкера",
  "item.ends_delight.roasted_dragon_meat_cuts": "Жареный кусочек мяса дракона",
  "item.ends_delight.raw_dragon_meat_cuts": "Кусочек мяса дракона",
  "item.ends_delight.chorus_fruit_pie_slice": "Долька хорусового торта",
  "item.ends_delight.end_stone_knife": "Эндерняковый нож",
  "item.ends_delight.purpur_knife": "Пурпурный нож",
  "item.ends_delight.dragon_meat_stew": "Тарелка рагу из драконьего мяса",
  "item.ends_delight.end_mixed_salad": "Салат из растений края",
  "item.ends_delight.assorted_salad": "Салат ассорти",
  "item.ends_delight.chorus_flower_pie": "Пирог с лепестками хоруса",
  "item.ends_delight.steamed_dragon_egg": "Тарелка с драконьим яйцом на пару",
  "item.ends_delight.grilled_shulker": "Тарелка с шалкером гриль",
  "item.ends_delight.roasted_dragon_steak": "Обжаренный драконий стейк",
  "item.ends_delight.ender_sauce": "Соус края",
  "item.ends_delight.chorus_cookie": "Хорусовое печенье",
  "item.ends_delight.ender_congee": "Конджи края",
  "item.ends_delight.dragon_leg_with_sauce": "Тарелка с драконьим окороком в соусе",
  "item.ends_delight.dragon_tooth": "Клык дракона",
  "item.ends_delight.dragon_tooth_knife": "Нож из клыка дракона",
  "block.ends_delight.grilled_shulker_block": "Шалкер гриль",
  "block.ends_delight.chorus_fruit_pie": "Хорусовый торт",
  "block.ends_delight.chorus_succulent": "Хорусовый суккулент",
  "block.ends_delight.steamed_dragon_egg_block": "Драконье яйцо на пару",
  "block.ends_delight.dragon_meat_stew_block": "Рагу из драконьего мяса",
  "block.ends_delight.end_stove": "Плита края",
  "block.ends_delight.dragon_leg_with_sauce_block": "Драконий окорок в соусе",
  "block.ends_delight.chorus_fruit_crate": "Ящик плодов хоруса",
  "ends_delight.advancement.root": "End's Delight",
  "ends_delight.advancement.root.desc": "Попробуй край на вкус",
  "ends_delight.advancement.consume_stir_fried_shulker_meat": "Я в раю!",
  "ends_delight.advancement.consume_stir_fried_shulker_meat.desc": "Приготовите стир фрай с шалекром! Или всё же пожарить его?",
  "ends_delight.advancement.get_suspicious_dragon_core": "Оно липкое...",
  "ends_delight.advancement.get_suspicious_dragon_core.desc": "Получите подозрительное драконье ядро",
  "ends_delight.advancement.get_non_hatchable_dragon_egg": "Время для драконьей яичницы!",
  "ends_delight.advancement.get_non_hatchable_dragon_egg.desc": "Получите съедобное яйцо дракона",
  "ends_delight.advancement.get_chorus_flower_tea": "К посадке готов!",
  "ends_delight.advancement.get_chorus_flower_tea.desc": "Заварите чай с лепестками хоруса",
  "ends_delight.advancement.get_dragon_egg_shell_knife": "Проверим, насколько острый?",
  "ends_delight.advancement.get_dragon_egg_shell_knife.desc": "Мой нож всё равно острее!",
  "ends_delight.advancement.get_assorted_salad": "Ингредиенты трёх миров",
  "ends_delight.advancement.get_assorted_salad.desc": "Приготовьте салат ассорти",
  "ends_delight.advancement.get_bubble_tea": "Содержит жемчуг в составе",
  "ends_delight.advancement.get_bubble_tea.desc": "Приготовьте баббл-ти",
  "ends_delight.advancement.get_knife": "Кузнец края",
  "ends_delight.advancement.get_knife.desc": "Получите любой нож из Ender's Delight",
  "ends_delight.advancement.dragon_egg_shell_feast": "Фестиваль драконьей кухни",
  "ends_delight.advancement.dragon_egg_shell_feast.desc": "Приготовьте всю еду, которая подаётся на скорлупе драконьего яйца",
  "ends_delight.advancement.the_end_chef": "Шеф повар края",
  "ends_delight.advancement.the_end_chef.desc": "Создайте плиту края",
  "ends_delight.advancement.get_dragon_leg_with_sauce": "Пир на весь мир!",
  "ends_delight.advancement.get_dragon_leg_with_sauce.desc": "Приготовьте драконий окорок в соусе",
  "farmersdelight.tooltip.chorus_fruit_wine": "Снимает 1 негативный эффект и случайно телепортирует",
  "farmersdelight.tooltip.dragon_breath_and_chorus_soup": "Снимает 1 негативный эффект и случайно телепортирует",
  "farmersdelight.tooltip.chorus_flower_tea": "Снимает эффект левитации"
}