{
	"itemGroup.waterstrainer.main": "Фильтр Воды",
	
	"block.waterstrainer.strainer_base": "Основа фильтра",
	"block.waterstrainer.worm_bin": "Бак с червями",
	
	"item.waterstrainer.efficiency_meter": "Измеритель эффективности",
	"item.waterstrainer.garden_trowel": "Садовая лопатка",
	"item.waterstrainer.worm": "Червь",
	"item.waterstrainer.super_worm": "Супер-червь",
	"item.waterstrainer.bait_pot": "Горшок для наживки",
	"item.waterstrainer.string_mesh": "Сеть из нитей",
	"item.waterstrainer.iron_mesh": "Железная сеть",
	"item.waterstrainer.obsidian_mesh": "Обсидиановая сеть",
	"item.waterstrainer.fertilizer": "Удобрение",
	
	"item.waterstrainer.strainer_survivalist": "Фильтр выживальщика",
	"item.waterstrainer.strainer_survivalist_solid": "Прочный фильтр выживальщика",
	"item.waterstrainer.strainer_survivalist_reinforced": "Укреплённый фильтр выживальщика",

	"item.waterstrainer.strainer_fisherman": "Фильтр рыбака",
	"item.waterstrainer.strainer_fisherman_solid": "Прочный фильтр рыбака",
	"item.waterstrainer.strainer_fisherman_reinforced": "Укреплённый фильтр рыбака"
}