{
  "sodium.option_impact.low": "Низкое",
  "sodium.option_impact.medium": "Среднее",
  "sodium.option_impact.high": "Высокое",
  "sodium.option_impact.extreme": "Экстремальное",
  "sodium.option_impact.varies": "Варьируется",
  "sodium.options.pages.quality": "Качество",
  "sodium.options.pages.performance": "Производительность",
  "sodium.options.pages.advanced": "Дополнительно",
  "sodium.options.view_distance.tooltip": "Расстояние рендеринга определяет, насколько далеко будет отрисовываться местность. Меньшее расстояние означает, что будет отрисовываться меньше местности, что повышает частоту кадров.",
  "sodium.options.simulation_distance.tooltip": "Расстояние симуляции контролирует, на каком расстоянии будут загружаться и тикироваться местность и сущности. Более короткие расстояния могут снизить нагрузку на внутренний сервер и улучшить частоту кадров.",
  "sodium.options.brightness.tooltip": "Управляет яркостью (гаммой) игры.",
  "sodium.options.gui_scale.tooltip": "Устанавливает максимальный масштабный коэффициент, который будет использоваться для пользовательского интерфейса. Если используется значение «авто», то всегда будет использоваться наибольший масштабный коэффициент.",
  "sodium.options.fullscreen.tooltip": "Если включено, игра будет отображаться в полноэкранном режиме (если поддерживается).",
  "sodium.options.v_sync.tooltip": "Если эта функция включена, частота кадров игры будет синхронизирована с частотой обновления монитора, что обеспечит более плавную работу за счёт общей задержки ввода. Эта настройка может снизить производительность, если ваша система слишком медленная.",
  "sodium.options.fps_limit.tooltip": "Ограничивает максимальное количество кадров в секунду. Это поможет снизить расход заряда батареи и общую нагрузку на систему при многозадачной работе. Если включена вертикальная синхронизация, этот параметр будет игнорироваться, если только он не ниже частоты обновления вашего дисплея.",
  "sodium.options.view_bobbing.tooltip": "Если эта функция включена, вид игрока будет раскачиваться и покачиваться при движении. Игрокам, испытывающим укачивание во время игры, полезно отключить эту функцию.",
  "sodium.options.attack_indicator.tooltip": "Управляет тем, где на экране отображается индикатор атаки.",
  "sodium.options.autosave_indicator.tooltip": "Если эта функция включена, будет показан индикатор, когда игра сохраняет мир на диск.",
  "sodium.options.graphics_quality.tooltip": "Качество графики по умолчанию контролирует некоторые унаследованные параметры и необходимо для совместимости с модами. Если опции ниже оставлены в значении \"По умолчанию\", они будут использовать эту настройку.",
  "sodium.options.clouds_quality.tooltip": "Управляет качеством рендеринга облаков на небе.",
  "sodium.options.weather_quality.tooltip": "Управляет качеством эффектов дождя и снега.",
  "sodium.options.leaves_quality.name": "Качество листьев",
  "sodium.options.leaves_quality.tooltip": "Контролирует качество листьев.",
  "sodium.options.particle_quality.name": "Качество частиц",
  "sodium.options.particle_quality.tooltip": "Контролирует максимальное количество частиц, которые могут присутствовать на экране в любой момент времени.",
  "sodium.options.smooth_lighting.tooltip": "Управляет тем, будут ли блоки плавно освещаться и затеняться. Это немного увеличивает время, необходимое для перестройки блока, но не влияет на частоту кадров.",
  "sodium.options.biome_blend.value": "%s бл.",
  "sodium.options.biome_blend.tooltip": "Контролирует диапазон, в котором биомы будут выбираться для окраски блоков. Более высокие значения значительно увеличивают время, необходимое для создания блоков, при уменьшающемся улучшении качества.",
  "sodium.options.entity_distance.tooltip": "Управляет расстоянием рендеринга объектов от игрока. Более высокие значения увеличивают расстояние рендеринга в ущерб частоте кадров.",
  "sodium.options.entity_shadows.tooltip": "Если включено, под мобами и другими существами будут отрисовываться базовые тени.",
  "sodium.options.vignette.name": "Виньетка",
  "sodium.options.vignette.tooltip": "Если эта функция включена, на экране игрока будет отображаться эффект виньетки. Скорее всего, это не повлияет на частоту кадров, если только вы не ограничены в скорости передачи данных.",
  "sodium.options.mipmap_levels.tooltip": "Управляет количеством мипмапов, которые будут использоваться для текстур моделей блоков. Более высокие значения обеспечивают лучшую визуализацию блоков на расстоянии, но могут негативно повлиять на производительность при использовании большого количества анимированных текстур.",
  "sodium.options.use_block_face_culling.name": "Использовать фильтрацию граней блоков",
  "sodium.options.use_block_face_culling.tooltip": "Если эта функция включена, на рендеринг будут отправляться только те стороны блоков, которые обращены к камере. Это позволяет избавиться от большого количества граней блоков на ранних стадиях процесса рендеринга, экономя пропускную способность памяти и время на графическом процессоре. Некоторые наборы ресурсов могут иметь проблемы с этой опцией, поэтому попробуйте отключить её, если вы видите дыры в блоках.",
  "sodium.options.use_fog_occlusion.name": "Использовать маскировку туманом",
  "sodium.options.use_fog_occlusion.tooltip": "Если эта функция включена, то фрагменты, которые определены как полностью скрытые эффектом тумана, не будут отрисовываться, что способствует повышению производительности. Улучшение может быть более значительным, когда эффекты тумана сильнее (например, под водой), но в некоторых сценариях это может вызвать нежелательные визуальные артефакты между небом и туманом.",
  "sodium.options.use_entity_culling.name": "Использовать фильтрацию сущностей",
  "sodium.options.use_entity_culling.tooltip": "Если эта опция включена, сущности, не находящиеся в видимых чанках, будут пропущены во время рендеринга. Это может помочь улучшить производительность, избегая отрисовки объектов, расположенных под землёй или за стенами.",
  "sodium.options.use_particle_culling.name": "Использовать фильтрацию частиц",
  "sodium.options.use_particle_culling.tooltip": "Если эта функция включена, будут отображаться только те частицы, которые определены как видимые. Это может обеспечить значительное улучшение частоты кадров, когда рядом находится много частиц.",
  "sodium.options.animate_only_visible_textures.name": "Анимировать только видимые текстуры",
  "sodium.options.animate_only_visible_textures.tooltip": "Если эта функция включена, будут обновляться только те анимированные текстуры, которые определены как видимые. Это может значительно повысить частоту кадров на некоторых аппаратных средствах, особенно при использовании более требовательных наборов ресурсов. Если у вас возникают проблемы с тем, что некоторые текстуры не анимируются, попробуйте отключить эту опцию.",
  "sodium.options.cpu_render_ahead_limit.name": "Предел опережающего рендеринга центрального процессора",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Определяет максимальное количество кадров, которое центральный процессор может ждать, пока графический процессор закончит рендеринг. Очень низкие или высокие значения могут привести к нестабильности частоты кадров.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кад.",
  "sodium.options.allow_direct_memory_access.name": "Разрешить прямой доступ к памяти",
  "sodium.options.allow_direct_memory_access.tooltip": "Если эта функция включена, некоторым критическим путям кода будет разрешено использовать прямой доступ к памяти для повышения производительности. Это часто значительно снижает нагрузку на процессор при рендеринге чанков и сущностей, но может затруднить диагностику некоторых ошибок и сбоев. Вы должны отключать эту функцию только в том случае, если вас об этом попросили или если вы знаете, что делаете.",
  "sodium.options.enable_memory_tracing.name": "Включить отслеживание памяти",
  "sodium.options.enable_memory_tracing.tooltip": "Функция отладки. Если эта функция включена, трассировка стека будет собираться вместе с выделением памяти, что поможет улучшить диагностическую информацию при обнаружении утечек памяти.",
  "sodium.options.performance_impact_string": "Влияние на производительность: %s",
  "sodium.options.use_persistent_mapping.name": "Использовать постоянный маппинг",
  "sodium.options.use_persistent_mapping.tooltip": "Если включено, небольшой объём памяти будет постоянно отображаться для ускорения обновления чанков и рендеринга сущностей.\n\nТребуется OpenGL 4.4 или ARB_buffer_storage.",
  "sodium.options.chunk_memory_allocator.name": "Распределитель памяти чанков",
  "sodium.options.chunk_memory_allocator.tooltip": "Выбирает распределитель памяти, который будет использоваться для рендеринга чанков.\n- АСИНХРОННЫЙ: самый быстрый вариант, хорошо работает с большинством современных графических драйверов.\n- ПЕРЕБРАСЫВАЮЩИЙ: Запасной вариант для старых графических драйверов. Может значительно увеличить использование памяти.",
  "sodium.options.chunk_memory_allocator.async": "Асинхронный",
  "sodium.options.chunk_memory_allocator.swap": "Перебрасывающий",
  "sodium.options.chunk_update_threads.name": "Потоки обновления чанков",
  "sodium.options.chunk_update_threads.tooltip": "Указывает количество потоков, используемых для формирования чанков. Использование большего количества потоков может ускорить загрузку и обновление чанков, но может негативно сказаться на частоте кадров.",
  "sodium.options.always_defer_chunk_updates.name": "Всегда откладывать обновление чанков",
  "sodium.options.always_defer_chunk_updates.tooltip": "Если эта функция включена, рендеринг никогда не будет ждать завершения обновления чанков, даже если они важны. Это может значительно улучшить частоту кадров в некоторых сценариях, но может создать значительное визуальное отставание в мире.",
  "sodium.options.buttons.undo": "Вернуть",
  "sodium.options.buttons.apply": "Применить",
  "sodium.options.buttons.donate": "Купите кофе JellySquid!"
}