{
  "block.oceansdelight.guardian_soup": "Суп из стража",
  "item.oceansdelight.baked_tentacle_on_a_stick": "Запечённое щупальце на палочке",
  "item.oceansdelight.bowl_of_guardian_soup": "Тарелка супа из стража",
  "item.oceansdelight.braised_sea_pickle": "Тушёный морской огурец",
  "item.oceansdelight.cabbage_wrapped_elder_guardian": "Древний страж в капустном листе",
  "item.oceansdelight.cooked_elder_guardian_slice": "Приготовленное филе древнего стража",
  "item.oceansdelight.cooked_guardian_tail": "Приготовленный хвост стража",
  "item.oceansdelight.cut_tentacles": "Нарезанные щупальца",
  "item.oceansdelight.elder_guardian_roll": "Суши из древнего стража",
  "item.oceansdelight.elder_guardian_slab": "Часть древнего стража",
  "item.oceansdelight.elder_guardian_slice": "Филе древнего стража",
  "item.oceansdelight.fugu_roll": "Суши из иглобрюха",
  "item.oceansdelight.fugu_slice": "Филе иглобрюха",
  "item.oceansdelight.guardian": "Страж",
  "item.oceansdelight.guardian_tail": "Хвост стража",
  "item.oceansdelight.squid_rings": "Кольца кальмара",
  "item.oceansdelight.tentacle_on_a_stick": "Щупальце на палочке",
  "item.oceansdelight.tentacles": "Щупальца",
  "itemGroup.oceansdelight": "Ocean's Delight"
}