{
  "block.rottencreatures.tnt_barrel": "Пороховая бочка",
  "effect.rottencreatures.channelled": "Проводимость",
  "effect.rottencreatures.freeze": "Заморозка",
  "entity.rottencreatures.burned": "Сожжённый",
  "entity.rottencreatures.dead_beard": "Мёртвая борода",
  "entity.rottencreatures.flying_scarab": "Летающий скарабей",
  "entity.rottencreatures.frostbitten": "Обмороженный",
  "entity.rottencreatures.glacial_hunter": "Заледеневший охотник",
  "entity.rottencreatures.hunter_wolf": "Охотничий волк",
  "entity.rottencreatures.immortal": "Бессмертный",
  "entity.rottencreatures.mummy": "Мумия",
  "entity.rottencreatures.primed_tnt_barrel": "Зажжёная пороховая бочка",
  "entity.rottencreatures.scarab": "Скарабей",
  "entity.rottencreatures.skeleton_lackey": "Скелет слуга",
  "entity.rottencreatures.swampy": "Болотный",
  "entity.rottencreatures.treasure_chest": "Сундук с сокровищами",
  "entity.rottencreatures.undead_miner": "Мёртвый шахтёр",
  "entity.rottencreatures.zap": "Заряд",
  "entity.rottencreatures.zombie_lackey": "Зомби слуга",
  "item.minecraft.lingering_potion.effect.corrupted": "Искажённое туманное зелье",
  "item.minecraft.lingering_potion.effect.freeze": "Туманное зелье заморозки",
  "item.minecraft.lingering_potion.effect.long_freeze": "Туманное зелье заморозки",
  "item.minecraft.lingering_potion.effect.strong_freeze": "Туманное зелье заморозки",
  "item.minecraft.potion.effect.corrupted": "Искажённое зелье",
  "item.minecraft.potion.effect.freeze": "Зелье заморозки",
  "item.minecraft.potion.effect.long_freeze": "Зелье заморозки",
  "item.minecraft.potion.effect.strong_freeze": "Зелье заморозки",
  "item.minecraft.splash_potion.effect.corrupted": "Искажённое взрывное зелье",
  "item.minecraft.splash_potion.effect.freeze": "Взрывное зелье заморозки",
  "item.minecraft.splash_potion.effect.long_freeze": "Взрывное зелье заморозки",
  "item.minecraft.splash_potion.effect.strong_freeze": "Взрывное зелье заморозки",
  "item.minecraft.tipped_arrow.effect.freeze": "Стрела заморозки",
  "item.minecraft.tipped_arrow.effect.long_freeze": "Стрела заморозки",
  "item.minecraft.tipped_arrow.effect.strong_freeze": "Стрела заморозки",
  "item.rottencreatures.burned_spawn_egg": "Яйцо призыва сожжённого",
  "item.rottencreatures.corrupted_wart": "Искажённый нарост",
  "item.rottencreatures.dead_beard_spawn_egg": "Яйцо призыва мёртвой бороды",
  "item.rottencreatures.frostbitten_spawn_egg": "Яйцо призыва обмороженного",
  "item.rottencreatures.frozen_rotten_flesh": "Замороженная гнилая плоть",
  "item.rottencreatures.glacial_hunter_spawn_egg": "Яйцо призыва заледенелого охотника",
  "item.rottencreatures.immortal_spawn_egg": "Яйцо призыва бессмертного",
  "item.rottencreatures.magma_rotten_flesh": "Магменная гнилая плоть",
  "item.rottencreatures.mummy_spawn_egg": "Яйцо призыва мумии",
  "item.rottencreatures.spear": "Копьё",
  "item.rottencreatures.swampy_spawn_egg": "Яйцо призыва болотного",
  "item.rottencreatures.treasure_chest": "Сундук с сокровищами",
  "item.rottencreatures.undead_miner_spawn_egg": "Яйцо призыва мёртвого шахтёра",
  "itemGroup.rottencreatures.rottencreatures": "Гнилые создания",
  "text.autoconfig.rottencreatures.option.mobSpawns": "Появление мобов",
  "text.autoconfig.rottencreatures.option.mobSpawns.burned_weight": "Частота появления сожжённого",
  "text.autoconfig.rottencreatures.option.mobSpawns.dead_beard_weight": "Частота появления мёртвой бороды",
  "text.autoconfig.rottencreatures.option.mobSpawns.frostbitten_weight": "Частота появления обмороженных",
  "text.autoconfig.rottencreatures.option.mobSpawns.glacial_hunter_weight": "Частота появления заледенелых охотников",
  "text.autoconfig.rottencreatures.option.mobSpawns.immortal_chance": "Шанс бессмертного",
  "text.autoconfig.rottencreatures.option.mobSpawns.mummy_weight": "Частота появления мумии",
  "text.autoconfig.rottencreatures.option.mobSpawns.swampy_weight": "Частота появления болотного",
  "text.autoconfig.rottencreatures.option.mobSpawns.undead_miner_weight": "Частота появления мёртвого шахтёра"
}