{
    "block.storagedrawers.oak_full_drawers_1": "Дубовый ящик 1x1",
    "block.storagedrawers.oak_full_drawers_2": "Дубовый ящик 1x2",
    "block.storagedrawers.oak_full_drawers_4": "Дубовый ящик 2x2",
    "block.storagedrawers.oak_half_drawers_1": "Дубовый половинчатый ящик 1x1",
    "block.storagedrawers.oak_half_drawers_2": "Дубовый половинчатый ящик 1x2",
    "block.storagedrawers.oak_half_drawers_4": "Дубовый половинчатый ящик 2x2",
    "block.storagedrawers.oak_trim": "Дубовая отделка",
    "block.storagedrawers.spruce_full_drawers_1": "Еловый ящик 1x1",
    "block.storagedrawers.spruce_full_drawers_2": "Еловый ящик 1x2",
    "block.storagedrawers.spruce_full_drawers_4": "Еловый ящик 2x2",
    "block.storagedrawers.spruce_half_drawers_1": "Еловый половинчатый ящик 1x1",
    "block.storagedrawers.spruce_half_drawers_2": "Еловый половинчатый ящик 1x2",
    "block.storagedrawers.spruce_half_drawers_4": "Еловый половинчатый ящик 2x2",
    "block.storagedrawers.spruce_trim": "Еловая отделка",
    "block.storagedrawers.birch_full_drawers_1": "Берёзовый ящик 1x1",
    "block.storagedrawers.birch_full_drawers_2": "Берёзовый ящик 1x2",
    "block.storagedrawers.birch_full_drawers_4": "Берёзовый ящик 2x2",
    "block.storagedrawers.birch_half_drawers_1": "Берёзовый половинчатый ящик 1x1",
    "block.storagedrawers.birch_half_drawers_2": "Берёзовый половинчатый ящик 1x2",
    "block.storagedrawers.birch_half_drawers_4": "Берёзовый половинчатый ящик 2x2",
    "block.storagedrawers.birch_trim": "Берёзовая отделка",
    "block.storagedrawers.jungle_full_drawers_1": "Тропический ящик 1x1",
    "block.storagedrawers.jungle_full_drawers_2": "Тропический ящик 1x2",
    "block.storagedrawers.jungle_full_drawers_4": "Тропический ящик 2x2",
    "block.storagedrawers.jungle_half_drawers_1": "Тропический половинчатый ящик 1x1",
    "block.storagedrawers.jungle_half_drawers_2": "Тропический половинчатый ящик 1x2",
    "block.storagedrawers.jungle_half_drawers_4": "Тропический половинчатый ящик 2x2",
    "block.storagedrawers.jungle_trim": "Тропическая отделка",
    "block.storagedrawers.acacia_full_drawers_1": "Акациевый ящик 1x1",
    "block.storagedrawers.acacia_full_drawers_2": "Акациевый ящик 1x2",
    "block.storagedrawers.acacia_full_drawers_4": "Акациевый ящик 2x2",
    "block.storagedrawers.acacia_half_drawers_1": "Акациевый половинчатый ящик 1x1",
    "block.storagedrawers.acacia_half_drawers_2": "Акациевый половинчатый ящик 1x2",
    "block.storagedrawers.acacia_half_drawers_4": "Акациевый половинчатый ящик 2x2",
    "block.storagedrawers.acacia_trim": "Акациевая отделка",
    "block.storagedrawers.dark_oak_full_drawers_1": "Тёмный дубовый ящик 1x1",
    "block.storagedrawers.dark_oak_full_drawers_2": "Тёмный дубовый ящик 1x2",
    "block.storagedrawers.dark_oak_full_drawers_4": "Тёмный дубовый ящик 2x2",
    "block.storagedrawers.dark_oak_half_drawers_1": "Тёмный дубовый половинчатый ящик 1x1",
    "block.storagedrawers.dark_oak_half_drawers_2": "Тёмный дубовый половинчатый ящик 1x2",
    "block.storagedrawers.dark_oak_half_drawers_4": "Тёмный дубовый половинчатый ящик 2x2",
    "block.storagedrawers.dark_oak_trim": "Тёмная дубовая отделка",
    "block.storagedrawers.crimson_full_drawers_1": "Багровый ящик 1x1",
    "block.storagedrawers.crimson_full_drawers_2": "Багровый ящик 1x2",
    "block.storagedrawers.crimson_full_drawers_4": "Багровый ящик 2x2",
    "block.storagedrawers.crimson_half_drawers_1": "Багровый половинчатый ящик 1x1",
    "block.storagedrawers.crimson_half_drawers_2": "Багровый половинчатый ящик 1x2",
    "block.storagedrawers.crimson_half_drawers_4": "Багровый половинчатый ящик 2x2",
    "block.storagedrawers.crimson_trim": "Багровая отделка",
    "block.storagedrawers.warped_full_drawers_1": "Искажённый ящик 1x1",
    "block.storagedrawers.warped_full_drawers_2": "Искажённый ящик 1x2",
    "block.storagedrawers.warped_full_drawers_4": "Искажённый ящик 2x2",
    "block.storagedrawers.warped_half_drawers_1": "Искажённый половинчатый ящик 1x1",
    "block.storagedrawers.warped_half_drawers_2": "Искажённый половинчатый ящик 1x2",
    "block.storagedrawers.warped_half_drawers_4": "Искажённый половинчатый ящик 2x2",
    "block.storagedrawers.warped_trim": "Искажённая отделка",
    "block.storagedrawers.compacting_drawers_3": "Компактный ящик",
    "block.storagedrawers.controller": "Контроллер ящиков",
    "block.storagedrawers.controller_slave": "Ведомый контроллер ящиков",

    "config.jade.plugin_storagedrawers": "Ящики для хранения",
    "config.jade.plugin_storagedrawers.display.content": "Содержимое слота",
    "config.jade.plugin_storagedrawers.display.stacklimit": "Лимит стаков",
    "config.jade.plugin_storagedrawers.display.status": "Статус улучшения",

    "container.storagedrawers.upgrades": "Улучшения",

    "item.storagedrawers.storage_upgrade.desc": "Расширяет хранилище в %d раз(а) от стандартного",
    "item.storagedrawers.obsidian_storage_upgrade": "Улучшение хранилища (I)",
    "item.storagedrawers.iron_storage_upgrade": "Улучшение хранилища (II)",
    "item.storagedrawers.gold_storage_upgrade": "Улучшение хранилища (III)",
    "item.storagedrawers.diamond_storage_upgrade": "Улучшение хранилища (IV)",
    "item.storagedrawers.emerald_storage_upgrade": "Улучшение хранилища (V)",
    "item.storagedrawers.one_stack_upgrade": "Ухудшение хранилища",
    "item.storagedrawers.one_stack_upgrade.desc": "Уменьшает размер хранилища до одного стака",
    "item.storagedrawers.void_upgrade": "Пустотное улучшение",
    "item.storagedrawers.void_upgrade.desc": "Удаляет излишки предметов",
    "item.storagedrawers.creative_storage_upgrade": "Творческое улучшение хранилища",
    "item.storagedrawers.creative_storage_upgrade.desc": "Почти бесконечная вместимость хранилища",
    "item.storagedrawers.creative_vending_upgrade": "Творческое улучшение выдачи",
    "item.storagedrawers.creative_vending_upgrade.desc": "Бесконечный источник предметов",
    "item.storagedrawers.conversion_upgrade": "Улучшение преобразования",
    "item.storagedrawers.conversion_upgrade.desc": "Автоматически преобразует совместимые предметы",
    "item.storagedrawers.fill_level_upgrade": "Улучшение уровня заполнения",
    "item.storagedrawers.fill_level_upgrade.desc": "Показывает насколько заполнено хранилище",
    "item.storagedrawers.illumination_upgrade": "Улучшение освещения",
    "item.storagedrawers.illumination_upgrade.desc": "Подсвечивает иконки хранящихся предметов в темноте",
    "item.storagedrawers.redstone_upgrade": "Редстоуновое улучшение",
    "item.storagedrawers.redstone_upgrade.desc": "Излучает сигнал редстоуна",
    "item.storagedrawers.min_redstone_upgrade": "Минимальное редстоуновое улучшение",
    "item.storagedrawers.min_redstone_upgrade.desc": "Излучает сигнал редстоуна за наименее заполненный слот",
    "item.storagedrawers.max_redstone_upgrade": "Максимальное редстоуновое улучшение",
    "item.storagedrawers.max_redstone_upgrade.desc": "Излучает сигнал редстоуна за наиболее заполненный слот",
    "item.storagedrawers.upgrade_template": "Шаблон улучшения",
    "item.storagedrawers.drawer_key": "Ключ от ящика",
    "item.storagedrawers.drawer_key.desc": "Открывает или закрывает хранилище\nДержите во второй руке, чтобы закрывать только что установленные ящики",
    "item.storagedrawers.shroud_key": "Ключ сокрытия",
    "item.storagedrawers.shroud_key.desc": "Показывает или скрывает иконку хранящихся предметов",
    "item.storagedrawers.quantify_key": "Ключ количества",
    "item.storagedrawers.quantify_key.desc": "Показывает или скрывает количество хранящихся предметов",
    "item.storagedrawers.personal_key": "Личный ключ",
    "item.storagedrawers.personal_key.desc": "Запрещает другим игрокам доступ к ящику",

    "itemGroup.storagedrawers": "Ящики для хранения",

    "message.storagedrawers.cannot_add_upgrade": "Данное улучшение нельзя установить на этот ящик",
    "message.storagedrawers.max_upgrades": "Данный ящик уже максимально улучшен",

    "tooltip.storagedrawers.drawers.capacity": "Вмещает %d стаков в каждом ящике",
    "tooltip.storagedrawers.drawers.sealed": "Содержимое запечатано внутри",
    "tooltip.storagedrawers.waila.empty": "<Пусто>",
    "tooltip.storagedrawers.waila.drawer": "#%s: %s",
    "tooltip.storagedrawers.waila.nolimit": "Лимит стака: ∞",
    "tooltip.storagedrawers.waila.limit": "Лимит стака: %s (x%s)",
    "tooltip.storagedrawers.waila.locked": "Закрытый",
    "tooltip.storagedrawers.waila.void": "Пустотный",
    "tooltip.storagedrawers.waila.protected": "Защищенный"
}