{
  "biome.regions_unexplored.redstone_caves": "Редстоуновые пещеры",
  "biome.regions_unexplored.glowshroom_grotto": "Грот светогрибов",
  "biome.regions_unexplored.grassy_beach": "Травянистый пляж",
  "biome.regions_unexplored.dry_bushland": "Высохший луг",
  "biome.regions_unexplored.canadian_forest": "Канадский лес",
  "biome.regions_unexplored.orchard": "Фруктовый сад",
  "biome.regions_unexplored.smouldering_woodland": "Тлеющий лес",
  "biome.regions_unexplored.frozen_tundra": "Замёрзшая тундра",
  "biome.regions_unexplored.bamboo_forest": "Бамбуковый лес",
  "biome.regions_unexplored.baobab_savanna": "Саванна баобабов",
  "biome.regions_unexplored.lupine_plains": "Люпиновые поля",
  "biome.regions_unexplored.lush_hills": "Пышные холмы",
  "biome.regions_unexplored.lush_delta": "Пышная дельта",
  "biome.regions_unexplored.crystaline_caves": "Кристальная пещера",
  "biome.regions_unexplored.flower_field": "Цветочный луг",
  "biome.regions_unexplored.arid_mountains": "Высохшие горы",
  "biome.regions_unexplored.wooded_arid_mountains": "Лесистые высохшие горы",
  "biome.regions_unexplored.maple_forest": "Кленовый лес",
  "biome.regions_unexplored.cherry_hills": "Вишнёвые холмы",
  "biome.regions_unexplored.chalk_cliffs": "Меловые утёсы",
  "biome.regions_unexplored.pumpkin_fields": "Тыквенные поля",
  "biome.regions_unexplored.autumnal_fields": "Осенние поля",
  "biome.regions_unexplored.autumnal_mixed_taiga": "Осенняя смешанная тайга",
  "biome.regions_unexplored.willow_forest": "Ивовый лес",
  "biome.regions_unexplored.rainforest": "Тропический лес",
  "biome.regions_unexplored.old_growth_rainforest": "Мангровый тропический лес",
  "biome.regions_unexplored.fen": "Топь",
  "biome.regions_unexplored.fungal_fen": "Грибная топь",
  "biome.regions_unexplored.saguaro_desert": "Пустыня сагуаро",
  "biome.regions_unexplored.outback": "Захолустье",
  "biome.regions_unexplored.meadow": "Луг",
  "biome.regions_unexplored.flooded_plains": "Затопленные равнины",
  "biome.regions_unexplored.alpha_grove": "Альфа-роща",
  "biome.regions_unexplored.alpha_plains": "Альфа-луга",
  "biome.regions_unexplored.joshua_desert": "Пустыня джошуа",
  "biome.regions_unexplored.steppe": "Степь",
  "biome.regions_unexplored.wooded_steppe": "Лесистая степь",
  "biome.regions_unexplored.icy_heights": "Ледяные возвышенности",
  "biome.regions_unexplored.mauve_hills": "Сиреневые холмы",
  "biome.regions_unexplored.autumnal_maple_forest": "Осенний кленовый лес",
  "biome.regions_unexplored.scorching_caves": "Горячие пещеры",
  "biome.regions_unexplored.temperate_grove": "Умеренная роща",
  "biome.regions_unexplored.grassland": "Поле",
  "biome.regions_unexplored.bayou": "Байу",
  "biome.regions_unexplored.giant_bayou": "Просторный байу",
  "biome.regions_unexplored.towering_cliffs": "Возвышающиеся скалы",
  "biome.regions_unexplored.blackwood_forest": "Чёрный лес",
  "biome.regions_unexplored.prairie": "Прерии",
  "biome.regions_unexplored.barley_fields": "Поля ячменя",
  "biome.regions_unexplored.poppy_fields": "Маковые поля",
  "biome.regions_unexplored.highland_fields": "Высокие поля",
  "biome.regions_unexplored.gravel_beach": "Гравийный пляж",
  "biome.regions_unexplored.boreal_forest": "Северный лес",
  "biome.regions_unexplored.pine_forest": "Сосновый лес",
  "biome.regions_unexplored.cold_boreal_forest": "Холодный северный лес",
  "biome.regions_unexplored.golden_boreal_forest": "Золотистый северный лес",
  "biome.regions_unexplored.silver_birch_forest": "Серебряный берёзовый лес",
  "biome.regions_unexplored.deciduous_forest": "Хвойный лес",
  "biome.regions_unexplored.cold_deciduous_forest": "Холодный хвойный лес",
  "biome.regions_unexplored.shrubland": "Заросли кустарника",
  "biome.regions_unexplored.pine_slopes": "Сосновые склоны",
  "biome.regions_unexplored.mountains": "Горы",
  "biome.regions_unexplored.muddy_river": "Грязная река",
  "biome.regions_unexplored.cold_river": "Холодная река",
  "biome.regions_unexplored.flowering_oak_forest": "Остров цветущих дубов",
  "biome.regions_unexplored.redwoods": "Секвойный лес",
  "biome.regions_unexplored.sparse_redwoods": "Секвойное редколесье",
  "biome.regions_unexplored.old_growth_boreal_forest": "Высокий северный лес",
  "biome.regions_unexplored.eucalyptus_forest": "Эвкалиптовый лес",
  "biome.regions_unexplored.roofed_eucalyptus_forest": "Заросший эвкалиптовый лес",
  "biome.regions_unexplored.frozen_forest": "Замороженный лес",
  "biome.regions_unexplored.icy_desert": "Ледяная пустыня",
  "biome.regions_unexplored.spires": "Вершины",
  "biome.regions_unexplored.prismachasm": "Призматический разлом",
  "biome.regions_unexplored.bioshroom_caves": "Пещеры биогрибов",
  "biome.regions_unexplored.overgrown_caves": "Заросшие пещеры",
  "block.regions_unexplored.cave_hyssop": "Пещерный иссоп",
  "block.regions_unexplored.prismoss_sprout": "Росток призмха",
  "block.regions_unexplored.cypress_knee": "Кипарисовый блок",
  "block.regions_unexplored.prismarite_cluster": "Призмаритовый кластер",
  "block.regions_unexplored.prismoss": "Призмох",
  "block.regions_unexplored.deepslate_prismoss": "Глубинный призмох",
  "block.regions_unexplored.forest_dirt_path": "Лесная тропинка",
  "block.regions_unexplored.plains_dirt_path": "Луговая тропинка",
  "block.regions_unexplored.pink_bioshroom_block": "Блок розового биогриба",
  "block.regions_unexplored.yellow_bioshroom_block": "Блок жёлтого биогриба",
  "block.regions_unexplored.stripped_maple_wood": "Обтёсанная кленовая древесина",
  "block.regions_unexplored.cherry_pressure_plate": "Вишнёвая нажимная плита",
  "block.regions_unexplored.blackwood_fence_gate": "Калитка из чёрного дерева",
  "block.regions_unexplored.white_painted_planks": "Белые окрашенные доски",
  "block.regions_unexplored.palm_door": "Пальмовая дверь",
  "block.regions_unexplored.larch_log": "Лиственничное бревно",
  "block.regions_unexplored.joshua_pressure_plate": "Нажимная плита из дерева джошуа",
  "block.regions_unexplored.tall_blue_crystalite": "Высокий синий кристалит",
  "block.regions_unexplored.golden_larch_sapling": "Саженец золотой лиственницы",
  "block.regions_unexplored.cyan_painted_stairs": "Бирюзовые окрашенные ступени",
  "block.regions_unexplored.eucalyptus_fence": "Эвкалиптовый забор",
  "block.regions_unexplored.black_painted_stairs": "Чёрные окрашенные ступени",
  "block.regions_unexplored.cyan_painted_slab": "Бирюзовая окрашенная плита",
  "itemGroup.regions_unexplored_main": "Regions Unexplored Building",
  "itemGroup.regions_unexplored_natural": "Regions Unexplored Nature",
  "itemGroup.regions_unexplored_nether": "Regions Unexplored Nether",
  "block.regions_unexplored.green_painted_stairs": "Зелёные окрашенные ступени",
  "block.regions_unexplored.red_cherry_sapling": "Саженец красной вишни",
  "block.regions_unexplored.cypress_leaves": "Кипарисовая листва",
  "block.regions_unexplored.eucalyptus_button": "Эвкалиптовая кнопка",
  "block.regions_unexplored.stripped_eucalyptus_log": "Обтёсанное эвкалиптовое бревно",
  "block.regions_unexplored.purple_painted_stairs": "Фиолетовые окрашенные ступени",
  "block.regions_unexplored.larch_planks": "Лиственничные доски",
  "block.regions_unexplored.cherry_log": "Вишнёвое бревно",
  "block.regions_unexplored.saguaro_cactus": "Кактус сагуаро",
  "block.regions_unexplored.redwood_pressure_plate": "Секвойная нажимная плита",
  "block.regions_unexplored.eucalyptus_sapling": "Саженец эвкалипта",
  "block.regions_unexplored.stripped_pine_log": "Обтёсанное сосновое бревно",
  "block.regions_unexplored.stripped_dead_wood": "Обтёсанная мёртвая древесина",
  "block.regions_unexplored.maple_stairs": "Кленовые ступени",
  "block.regions_unexplored.maple_door": "Кленовая дверь",
  "block.regions_unexplored.pine_wood": "Сосновая древесина",
  "block.regions_unexplored.stripped_cypress_log": "Обтёсанное кипарисовое бревно",
  "block.regions_unexplored.alpha_pressure_plate": "Альфа нажимная плита",
  "block.regions_unexplored.forest_grass_block": "Лесной дёрн",
  "block.regions_unexplored.alpha_sand": "Альфа-песок",
  "block.regions_unexplored.golden_larch_leaves": "Листва золотой лиственницы",
  "block.regions_unexplored.stripped_baobab_wood": "Обтёсанная баобабовая древесина",
  "block.regions_unexplored.blackwood_wood": "Чёрная древесина",
  "block.regions_unexplored.alpha_glass": "Альфа-стекло",
  "block.regions_unexplored.eucalyptus_pressure_plate": "Эвкалиптовая нажимная плита",
  "block.regions_unexplored.green_painted_slab": "Зелёные окрашенная плита",
  "block.regions_unexplored.blue_bioshroom_block": "Блок синего биогриба",
  "block.regions_unexplored.eucalyptus_slab": "Эвкалиптовая плита",
  "block.regions_unexplored.sandy_grass": "Песчаная трава",
  "block.regions_unexplored.mauve_wood": "Сиреневая древесина",
  "block.regions_unexplored.stripped_redwood_wood": "Обтёсанная секвойная древесина",
  "block.regions_unexplored.baobab_planks": "Баобабовые доски",
  "block.regions_unexplored.cherry_button": "Вишнёвая кнопка",
  "block.regions_unexplored.palm_leaves": "Пальмовая листва",
  "block.regions_unexplored.larch_door": "Лиственничная дверь",
  "block.regions_unexplored.willow_pressure_plate": "Ивовая нажимная плита",
  "block.regions_unexplored.pine_fence": "Сосновый забор",
  "block.regions_unexplored.magenta_painted_planks": "Пурпурные окрашенные доски",
  "block.regions_unexplored.joshua_stairs": "Ступени из дерева джошуа",
  "advancements.regions_explored.title": "Изведанные земли",
  "block.regions_unexplored.seeded_tall_grass": "Колосистая высокая трава",
  "block.regions_unexplored.mauve_fence": "Сиреневый забор",
  "block.regions_unexplored.plains_dirt": "Луговая земля",
  "block.regions_unexplored.mud": "Грязь",
  "block.regions_unexplored.blue_crystalite_glass": "Синее кристальное стекло",
  "block.regions_unexplored.alpha_button": "Альфа-кнопка",
  "block.regions_unexplored.joshua_trapdoor": "Люк из дерева джошуа",
  "block.regions_unexplored.stripped_maple_log": "Обтёсанное кленовое бревно",
  "block.regions_unexplored.steppe_shrub": "Степной куст",
  "block.regions_unexplored.dead_slab": "Плита из мёртвого дерева",
  "block.regions_unexplored.mud_placement": "Ростки на камне",
  "block.regions_unexplored.baobab_sapling": "Саженец баобаба",
  "block.regions_unexplored.eucalyptus_fence_gate": "Эвкалиптовая калитка",
  "block.regions_unexplored.mauve_planks": "Сиреневые доски",
  "block.regions_unexplored.dead_stairs": "Ступени из мёртвого дерева",
  "block.regions_unexplored.wilting_trillium": "Увядший триллиум",
  "block.regions_unexplored.willow_wood": "Ивовая древесина",
  "block.regions_unexplored.snowy_soil": "Снежная почва",
  "block.regions_unexplored.maple_leaves": "Зелёная кленовая листва",
  "block.regions_unexplored.alpha_planks": "Альфа-доски",
  "block.regions_unexplored.yellow_lupine": "Жёлтый люпин",
  "death.attack.quicksand.player": "%s попал в зыбучие пески",
  "block.regions_unexplored.eucalyptus_planks": "Эвкалиптовые доски",
  "block.regions_unexplored.tsubaki": "Цубаки",
  "subtitles.alpha_hurt": "Стива получает урон",
  "block.regions_unexplored.redwood_slab": "Секвойная плита",
  "block.regions_unexplored.yellow_painted_planks": "Жёлтые окрашенные доски",
  "block.regions_unexplored.medium_grass": "Средняя трава",
  "block.regions_unexplored.bamboo_sapling": "Саженец бамбука",
  "block.regions_unexplored.baobab_fence": "Баобабовый забор",
  "block.regions_unexplored.red_painted_stairs": "Красные окрашенные ступени",
  "block.regions_unexplored.blue_painted_stairs": "Синие окрашенные ступени",
  "block.regions_unexplored.stone_bud": "Ростки на камне",
  "block.regions_unexplored.white_painted_slab": "Белая окрашенная плита",
  "block.regions_unexplored.bamboo_log": "Бамбуковое бревно",
  "block.regions_unexplored.stripped_bamboo_log": "Обтёсанное бамбуковое бревно",
  "block.regions_unexplored.joshua_fence_gate": "Калитка из дерева джошуа",
  "block.regions_unexplored.blue_crystalite": "Синий кристалит",
  "block.regions_unexplored.stripped_blackwood_wood": "Обтёсанная чёрная древесина",
  "block.regions_unexplored.deepslate_grass_block": "Глубинный сланец с травой",
  "block.regions_unexplored.stripped_larch_wood": "Обтёсанная лиственничная древесина",
  "block.regions_unexplored.dead_trapdoor": "Люк из мёртвого дерева",
  "block.regions_unexplored.alpha_slab": "Альфа-плита",
  "block.regions_unexplored.pointed_redstone": "Натёчный редстоун",
  "block.regions_unexplored.redstone_bud": "Редстоуновые наросты",
  "block.regions_unexplored.redstone_bulb": "Редстоуновая друза",
  "block.regions_unexplored.raw_redstone_block": "Необработанный редстоуновый блок",
  "block.regions_unexplored.pine_leaves": "Сосновая листва",
  "block.regions_unexplored.mauve_button": "Сиреневая кнопка",
  "block.regions_unexplored.eucalyptus_log": "Эвкалиптовое бревно",
  "block.regions_unexplored.pink_painted_stairs": "Розовые окрашенные ступени",
  "block.regions_unexplored.stripped_baobab_log": "Обтёсанное баобабовое бревно",
  "block.regions_unexplored.redwood_leaves": "Секвойная листва",
  "block.regions_unexplored.orange_crystalite_block": "Оранжевый блок кристалита",
  "block.regions_unexplored.cypress_fence_gate": "Кипарисовая калитка",
  "block.regions_unexplored.ash_vent": "Пепельный гейзер",
  "block.regions_unexplored.orange_painted_slab": "Оранжевая окрашенная плита",
  "block.regions_unexplored.quicksand": "Зыбучий песок",
  "block.regions_unexplored.gray_painted_planks": "Серые окрашенные доски",
  "block.regions_unexplored.alpha_gravel": "Альфа-гравий",
  "block.regions_unexplored.willow_stairs": "Ивовые ступени",
  "block.regions_unexplored.spanish_moss": "Испанский мох",
  "block.regions_unexplored.stripped_willow_log": "Обтёсанное ивовое бревно",
  "block.regions_unexplored.cypress_fence": "Кипарисовый забор",
  "block.regions_unexplored.deepslate_carnelian_ore": "Deepslate Carnelian Ore",
  "block.regions_unexplored.blue_painted_slab": "Синяя окрашенная плита",
  "block.regions_unexplored.palm_wood": "Пальмовая древесина",
  "block.regions_unexplored.pine_trapdoor": "Сосновый люк",
  "block.regions_unexplored.mauve_stairs": "Сиреневые ступени",
  "block.regions_unexplored.blackwood_pressure_plate": "Нажимная плита из чёрного дерева",
  "block.regions_unexplored.barrel_cactus": "Бочковый кактус",
  "block.regions_unexplored.stone_grass_block": "Камень с травой",
  "block.regions_unexplored.cypress_sapling": "Саженец кипариса",
  "block.regions_unexplored.light_blue_painted_slab": "Голубая окрашенная плита",
  "block.regions_unexplored.eucalyptus_leaves": "Эвкалиптовая листва",
  "block.regions_unexplored.stripped_blackwood_log": "Обтёсанное чёрное бревно",
  "block.regions_unexplored.alpha_fence": "Альфа-забор",
  "block.regions_unexplored.joshua_slab": "Плита из дерева джошуа",
  "block.regions_unexplored.redwood_door": "Секвойная дверь",
  "block.regions_unexplored.light_blue_painted_stairs": "Голубые окрашенные ступени",
  "block.regions_unexplored.palm_button": "Пальмовая кнопка",
  "block.regions_unexplored.redwood_fence": "Секвойный забор",
  "block.regions_unexplored.willow_leaves": "Ивовая листва",
  "block.regions_unexplored.white_cherry_sapling": "Саженец белой вишни",
  "block.regions_unexplored.mauve_door": "Сиреневая дверь",
  "block.regions_unexplored.forest_coarse_dirt": "Лесная каменистая земля",
  "block.regions_unexplored.blackwood_sapling": "Саженец чёрного дерева",
  "block.regions_unexplored.red_maple_leaves": "Красная кленовая листва",
  "block.regions_unexplored.pine_door": "Сосновая дверь",
  "block.regions_unexplored.stripped_mauve_log": "Обтёсанное сиреневое бревно",
  "block.regions_unexplored.dead_pine_leaves": "Мёртвая сосновая листва",
  "block.regions_unexplored.magenta_painted_slab": "Пурпурная окрашенная плита",
  "block.regions_unexplored.palm_sapling": "Саженец пальмы",
  "block.regions_unexplored.cherry_stairs": "Вишнёвые ступени",
  "block.regions_unexplored.brown_painted_planks": "Коричневые окрашенные доски",
  "block.regions_unexplored.grass_placement": "Stone Bud",
  "block.regions_unexplored.mossed_stone": "Mossed Stone",
  "block.regions_unexplored.sand_placement": "Stone Bud",
  "block.regions_unexplored.pine_button": "Сосновая кнопка",
  "block.regions_unexplored.baobab_door": "Баобабовая дверь",
  "block.regions_unexplored.cherry_wood": "Вишнёвая древесина",
  "block.regions_unexplored.stripped_eucalyptus_wood": "Обтёсанная эвкалиптовая древесина",
  "block.regions_unexplored.alpha_dandelion": "Альфа-одуванчик",
  "block.regions_unexplored.larch_button": "Лиственничная кнопка",
  "block.regions_unexplored.alpha_fence_gate": "Альфа-калитка",
  "block.regions_unexplored.green_bioshroom_block": "Блок зелёного биогриба",
  "block.regions_unexplored.palm_trapdoor": "Пальмовый люк",
  "block.regions_unexplored.dead_leaves": "Мёртвая листва",
  "block.regions_unexplored.redwood_log": "Секвойное бревно",
  "block.regions_unexplored.joshua_leaves": "Листва дерева джошуа",
  "block.regions_unexplored.maple_fence_gate": "Кленовая калитка",
  "block.regions_unexplored.tassel": "Метёлка",
  "block.regions_unexplored.elephant_ear": "Слоновое ухо",
  "block.regions_unexplored.larch_wood": "Лиственничная древесина",
  "block.regions_unexplored.pink_lupine": "Розовый люпин",
  "block.regions_unexplored.blackwood_stairs": "Ступени из чёрного дерева",
  "block.regions_unexplored.willow_fence_gate": "Ивовая калитка",
  "block.regions_unexplored.larch_stairs": "Лиственничные ступени",
  "block.regions_unexplored.redwood_planks": "Секвойные доски",
  "block.regions_unexplored.maple_trapdoor": "Кленовый люк",
  "block.regions_unexplored.dead_fence_gate": "Калитка из мёртвого дерева",
  "block.regions_unexplored.willow_door": "Ивовая дверь",
  "block.regions_unexplored.orange_painted_stairs": "Оранжевые окрашенные ступени",
  "block.regions_unexplored.purple_painted_planks": "Фиолетовые окрашенные доски",
  "block.regions_unexplored.duckweed": "Ряска",
  "block.regions_unexplored.stripped_joshua_wood": "Обтёсанная древесина джошуа",
  "block.regions_unexplored.apple_oak_sapling": "Саженец яблочного дуба",
  "block.regions_unexplored.palm_stairs": "Пальмовые ступени",
  "block.regions_unexplored.blue_lupine": "Синий люпин",
  "block.regions_unexplored.maple_fence": "Кленовый забор",
  "block.regions_unexplored.blackwood_trapdoor": "Люк из чёрного дерева",
  "block.regions_unexplored.mauve_sapling": "Саженец сирени",
  "block.regions_unexplored.larch_pressure_plate": "Лиственничная нажимная плита",
  "block.regions_unexplored.baobab_slab": "Баобабовая плита",
  "block.regions_unexplored.willow_fence": "Ивовый забор",
  "block.regions_unexplored.lime_painted_stairs": "Лаймовые окрашенные ступени",
  "block.regions_unexplored.blackwood_button": "Кнопка из чёрного дерева",
  "block.regions_unexplored.baobab_stairs": "Баобабовые ступени",
  "block.regions_unexplored.blue_bioshroom": "Синий биогриб",
  "block.regions_unexplored.pink_bioshroom": "Розовый биогриб",
  "block.regions_unexplored.yellow_bioshroom": "Жёлтый биогриб",
  "block.regions_unexplored.maple_planks": "Кленовые доски",
  "block.regions_unexplored.eucalyptus_door": "Эвкалиптовая дверь",
  "block.regions_unexplored.maple_slab": "Кленовая плита",
  "block.regions_unexplored.baobab_button": "Баобабовая кнопка",
  "block.regions_unexplored.ruby_ore": "Рубиновая руда",
  "block.regions_unexplored.palm_pressure_plate": "Пальмовая нажимная плита",
  "block.regions_unexplored.felicia_daisy": "Голубая ромашка",
  "block.regions_unexplored.mauve_slab": "Сиреневая плита",
  "block.regions_unexplored.dorcel": "Аронник",
  "block.regions_unexplored.barley_grass": "Ячмень",
  "block.regions_unexplored.stripped_pine_wood": "Обтёсанная сосновая древесина",
  "block.regions_unexplored.mauve_trapdoor": "Сиреневый люк",
  "block.regions_unexplored.dead_wood": "Мёртвая древесина",
  "block.regions_unexplored.baobab_leaves": "Баобабовая листва",
  "block.regions_unexplored.cypress_log": "Кипарисовое бревно",
  "advancements.regions_explored.descr": "Посетите все биомы из Regions Unexplored!",
  "block.regions_unexplored.blackwood_planks": "Доски из чёрного дерева",
  "block.regions_unexplored.plains_coarse_dirt": "Луговая каменистая земля",
  "block.regions_unexplored.dead_pine_sapling": "Мёртвый саженец сосны",
  "block.regions_unexplored.palm_log": "Пальмовое бревно",
  "block.regions_unexplored.pine_slab": "Сосновая плита",
  "block.regions_unexplored.joshua_planks": "Доски из дерева джошуа",
  "block.regions_unexplored.pine_sapling": "Саженец сосны",
  "block.regions_unexplored.cactus_flower": "Цветок кактуса",
  "block.regions_unexplored.redwood_wood": "Секвойная древесина",
  "block.regions_unexplored.eucalyptus_stairs": "Эвкалиптовые ступени",
  "block.regions_unexplored.larch_leaves": "Листва лиственницы",
  "block.regions_unexplored.frozen_grass": "Замёрзшая трава",
  "block.regions_unexplored.orange_crystalite": "Оранжевый кристалит",
  "block.regions_unexplored.yellow_painted_slab": "Жёлтая окрашенная плита",
  "block.regions_unexplored.joshua_sapling": "Саженец дерева джошуа",
  "block.regions_unexplored.mauve_pressure_plate": "Сиреневая нажимная плита",
  "block.regions_unexplored.gray_painted_slab": "Серая окрашенная плита",
  "block.regions_unexplored.white_cherry_leaves": "Белая вишнёвая листва",
  "block.regions_unexplored.larch_sapling": "Саженец лиственницы",
  "block.regions_unexplored.steppe_grass": "Степная трава",
  "block.regions_unexplored.cherry_sapling": "Саженец вишни",
  "block.regions_unexplored.viridescent_nylium": "Зеленеющий нилий",
  "block.regions_unexplored.forest_dirt": "Лесная земля",
  "block.regions_unexplored.cherry_fence": "Вишнёвый забор",
  "block.regions_unexplored.willow_slab": "Ивовая плита",
  "block.regions_unexplored.baobab_wood": "Баобабовая древесина",
  "block.regions_unexplored.pine_stairs": "Сосновые ступени",
  "block.regions_unexplored.maple_pressure_plate": "Кленовая нажимная плита",
  "block.regions_unexplored.maple_button": "Кленовая кнопка",
  "block.regions_unexplored.maple_log": "Кленовое бревно",
  "block.regions_unexplored.hyssop": "Иссоп",
  "block.regions_unexplored.red_cherry_leaves": "Красная вишнёвая листва",
  "block.regions_unexplored.palm_fence_gate": "Пальмовая калитка",
  "advancements.regions_unexplored.descr": "Добро пожаловать в Regions Unexplored!",
  "block.regions_unexplored.cherry_door": "Вишнёвая дверь",
  "block.regions_unexplored.redwood_sapling": "Саженец секвойи",
  "block.regions_unexplored.brown_painted_slab": "Коричневая окрашенная плита",
  "block.regions_unexplored.gray_painted_stairs": "Серые окрашенные ступени",
  "block.regions_unexplored.redwood_trapdoor": "Секвойный люк",
  "block.regions_unexplored.willow_button": "Ивовая кнопка",
  "block.regions_unexplored.green_painted_planks": "Зелёные окрашенные доски",
  "block.regions_unexplored.alpha_log": "Альфа-бревно",
  "block.regions_unexplored.larch_fence": "Лиственничный забор",
  "block.regions_unexplored.pine_pressure_plate": "Сосновая нажимная плита",
  "block.regions_unexplored.small_desert_shrub": "Небольшой пустынный куст",
  "block.regions_unexplored.poppy_bush": "Маковый куст",
  "block.regions_unexplored.palm_fence": "Пальмовый забор",
  "block.regions_unexplored.red_lupine": "Красный люпин",
  "block.regions_unexplored.cypress_planks": "Кипарисовые доски",
  "block.regions_unexplored.barley": "Ячмень",
  "block.regions_unexplored.dead_pressure_plate": "Нажимная плита из мёртвого дерева",
  "block.regions_unexplored.baobab_trapdoor": "Баобабовый люк",
  "block.regions_unexplored.red_maple_sapling": "Саженец красного клёна",
  "block.regions_unexplored.waratah": "Телопея",
  "block.regions_unexplored.palm_roots": "Корни пальмы",
  "block.regions_unexplored.pink_painted_planks": "Розовые окрашенные доски",
  "block.regions_unexplored.lime_painted_slab": "Лаймовая окрашенная плита",
  "block.regions_unexplored.saguaro_cactus_corner": "Кактус сагуаро",
  "block.regions_unexplored.purple_lupine": "Фиолетовый люпин",
  "block.regions_unexplored.silver_birch_leaves": "Листва серебряной берёзы",
  "block.regions_unexplored.joshua_button": "Кнопка из дерева джошуа",
  "block.regions_unexplored.joshua_door": "Дверь из дерева джошуа",
  "block.regions_unexplored.cypress_wood": "Кипарисовая древесина",
  "block.regions_unexplored.baobab_pressure_plate": "Баобабовая нажимная плита",
  "block.regions_unexplored.alpha_stairs": "Альфа-ступени",
  "block.regions_unexplored.joshua_fence": "Забор из дерева джошуа",
  "block.regions_unexplored.cherry_leaves": "Вишнёвая листва",
  "block.regions_unexplored.purple_painted_slab": "Фиолетовая окрашенная плита",
  "block.regions_unexplored.light_gray_painted_planks": "Светло серые окрашенные доски",
  "block.regions_unexplored.cherry_trapdoor": "Вишнёвый люк",
  "block.regions_unexplored.green_bioshroom": "Зелёный биогриб",
  "block.regions_unexplored.stripped_joshua_log": "Обтёсанное бревно джошуа",
  "block.regions_unexplored.brown_painted_stairs": "Коричневые окрашенные ступени",
  "block.regions_unexplored.dead_button": "Кнопка из мёртвого дерева",
  "block.regions_unexplored.pink_painted_slab": "Розовая окрашенная плита",
  "block.regions_unexplored.blackwood_log": "Чёрное бревно",
  "block.regions_unexplored.eucalyptus_wood": "Эвкалиптовая древесина",
  "block.regions_unexplored.plains_grass_block": "Луговой дёрн",
  "block.regions_unexplored.seeded_grass": "Колосистая трава",
  "block.regions_unexplored.alpha_sapling": "Альфа-саженец",
  "block.regions_unexplored.stripped_palm_log": "Обтёсанное пальмовое бревно",
  "block.regions_unexplored.silver_birch_log_base": "Нижнее бревно берёзы",
  "block.regions_unexplored.baobab_fence_gate": "Баобабовая калитка",
  "block.regions_unexplored.cypress_trapdoor": "Кипарисовый люк",
  "block.regions_unexplored.cherry_slab": "Вишнёвая плита",
  "block.regions_unexplored.stripped_dead_log": "Обтёсанное мёртвое бревно",
  "block.regions_unexplored.fireweed": "Иван-чай",
  "block.regions_unexplored.redwood_stairs": "Секвойные ступени",
  "block.regions_unexplored.orange_painted_planks": "Оранжевые окрашенные доски",
  "block.regions_unexplored.dead_door": "Дверь из мёртвого дерева",
  "block.regions_unexplored.palm_planks": "Пальмовые доски",
  "block.regions_unexplored.dead_planks": "Доски из мёртвого дерева",
  "block.regions_unexplored.larch_slab": "Лиственничная плита",
  "block.regions_unexplored.red_painted_slab": "Красная окрашенная плита",
  "block.regions_unexplored.mauve_leaves": "Сиреневая листва",
  "block.regions_unexplored.mossy_stone": "Замшелый камень",
  "block.regions_unexplored.pine_fence_gate": "Сосновая калитка",
  "death.attack.dorcel": "%s утянут под землю растениями",
  "block.regions_unexplored.magenta_painted_stairs": "Пурпурные окрашенные ступени",
  "block.regions_unexplored.cattail": "Рогоз",
  "block.regions_unexplored.yellow_painted_stairs": "Жёлтые окрашенные ступени",
  "block.regions_unexplored.pink_cherry_sapling": "Саженец розовой вишни",
  "block.regions_unexplored.lime_painted_planks": "Лаймовые окрашенные доски",
  "block.regions_unexplored.apple_oak_leaves": "Листва яблочного дуба",
  "block.regions_unexplored.daisy": "Ромашка",
  "block.regions_unexplored.pine_log_transition": "Среднее сосновое бревно",
  "block.regions_unexplored.cypress_slab": "Кипарисовая плита",
  "block.regions_unexplored.orange_maple_sapling": "Саженец оранжевого клёна",
  "block.regions_unexplored.pine_log": "Сосновое бревно",
  "advancements.regions_unexplored.title": "Неизведанные земли",
  "block.regions_unexplored.blackwood_fence": "Забор из чёрного дерева",
  "block.regions_unexplored.maple_wood": "Кленовая древесина",
  "block.regions_unexplored.larch_fence_gate": "Лиственничная калитка",
  "block.regions_unexplored.white_trillium": "Белый триллиум",
  "block.regions_unexplored.dead_sapling": "Саженец мёртвого дерева",
  "block.regions_unexplored.white_shroomlight": "White Shroomlight",
  "block.regions_unexplored.redwood_button": "Секвойная кнопка",
  "block.regions_unexplored.dead_fence": "Забор из мёртвого дерева",
  "block.regions_unexplored.mauve_log": "Сиреневое бревно",
  "block.regions_unexplored.light_gray_painted_stairs": "Светло серые окрашенные ступени",
  "block.regions_unexplored.black_painted_slab": "Чёрная окрашенная плита",
  "block.regions_unexplored.tall_orange_crystalite": "Высокий оранжевый кристалит",
  "block.regions_unexplored.stripped_cherry_wood": "Обтёсанная вишнёвая древесина",
  "block.regions_unexplored.blackwood_door": "Дверь из чёрного дерева",
  "block.regions_unexplored.blue_painted_planks": "Синие окрашенные доски",
  "block.regions_unexplored.alpha_dirt": "Альфа-земля",
  "block.regions_unexplored.alpha_leaves": "Альфа-листва",
  "block.regions_unexplored.bamboo_log_leaves": "Листва бамбукового бревна",
  "block.regions_unexplored.carnelian_ore": "Carnelian Ore",
  "block.regions_unexplored.stripped_palm_wood": "Обтёсанная пальмовая древесина",
  "block.regions_unexplored.cypress_pressure_plate": "Кипарисовая нажимная плита",
  "death.attack.dorcel.player": "%s убит растениями",
  "block.regions_unexplored.willow_planks": "Ивовые доски",
  "block.regions_unexplored.palm_slab": "Пальмовая плита",
  "block.regions_unexplored.flowering_leaves": "Цветущая листва",
  "block.regions_unexplored.willow_sapling": "Саженец ивы",
  "block.regions_unexplored.stripped_cypress_wood": "Обтёсанная кипарисовая древесина",
  "block.regions_unexplored.cyan_painted_planks": "Бирюзовые окрашенные доски",
  "block.regions_unexplored.black_painted_planks": "Чёрные окрашенные доски",
  "block.regions_unexplored.stripped_cherry_log": "Обтёсанное вишнёвое бревно",
  "block.regions_unexplored.joshua_log": "Бревно джошуа",
  "block.regions_unexplored.blackwood_leaves": "Листва чёрного дерева",
  "block.regions_unexplored.dead_log": "Мёртвое бревно",
  "block.regions_unexplored.forest_mud": "Лесная грязь",
  "block.regions_unexplored.plains_mud": "Луговая грязь",
  "block.regions_unexplored.forest_farmland": "Лесная пашня",
  "block.regions_unexplored.plains_farmland": "Луговая пашня",
  "block.regions_unexplored.cherry_fence_gate": "Вишнёвая калитка",
  "block.regions_unexplored.white_painted_stairs": "Белые окрашенные ступени",
  "block.regions_unexplored.flowering_sapling": "Цветущий саженец",
  "block.regions_unexplored.bamboo_leaves": "Бамбуковая листва",
  "block.regions_unexplored.stripped_willow_wood": "Обтёсанная ивовая древесина",
  "block.regions_unexplored.cypress_button": "Кипарисовая кнопка",
  "block.regions_unexplored.light_gray_painted_slab": "Светло серая окрашенная плита",
  "block.regions_unexplored.alpha_grass_block": "Альфа-трава",
  "block.regions_unexplored.baobab_log": "Баобабовое бревно",
  "block.regions_unexplored.light_blue_painted_planks": "Голубые окрашенные доски",
  "block.regions_unexplored.red_painted_planks": "Красные окрашенные доски",
  "block.regions_unexplored.mauve_fence_gate": "Сиреневая калитка",
  "block.regions_unexplored.orange_maple_leaves": "Оранжевая кленовая листва",
  "block.regions_unexplored.stripped_redwood_log": "Обтёсанное секвойное бревно",
  "block.regions_unexplored.maple_sapling": "Саженец клёна",
  "block.regions_unexplored.tall_steppe_grass": "Высокая степная трава",
  "block.regions_unexplored.sandy_tall_grass": "Песчаная высокая трава",
  "block.regions_unexplored.cypress_door": "Кипарисовая дверь",
  "block.regions_unexplored.chalk_grass_block": "Мел с травой",
  "block.regions_unexplored.deepslate_viridescent_nylium": "Глубинный зеленеющий нилий",
  "block.regions_unexplored.stripped_mauve_wood": "Обтёсанная сиреневая древесина",
  "block.regions_unexplored.silver_birch_sapling": "Саженец серебряной берёзы",
  "block.regions_unexplored.alpha_rose": "Альфа-роза",
  "block.regions_unexplored.tall_autumnal_sapling": "Высокий осенний саженец",
  "block.regions_unexplored.dead_steppe_shrub": "Мёртвый степной куст",
  "block.regions_unexplored.larch_trapdoor": "Лиственничный люк",
  "block.regions_unexplored.joshua_wood": "Древесина джошуа",
  "block.regions_unexplored.cherry_planks": "Вишнёвые доски",
  "block.regions_unexplored.blue_crystalite_block": "Блок синего кристалита",
  "block.regions_unexplored.ash": "Пепел",
  "block.regions_unexplored.volcanic_ash": "Вулканический пепел",
  "block.regions_unexplored.willow_trapdoor": "Ивовый люк",
  "death.attack.quicksand": "%s угодил в зыбучие песоки",
  "block.regions_unexplored.eucalyptus_trapdoor": "Эвкалиптовый люк",
  "block.regions_unexplored.cypress_stairs": "Кипарисовые ступени",
  "block.regions_unexplored.willow_log": "Ивовое бревно",
  "block.regions_unexplored.stripped_larch_log": "Обтёсанное лиственничное бревно",
  "block.regions_unexplored.pink_cherry_leaves": "Розовая вишнёвая листва",
  "block.regions_unexplored.orange_crystalite_glass": "Оранжевое кристальное стекло",
  "block.regions_unexplored.tall_forest_fern": "Высокий лесной папоротник",
  "block.regions_unexplored.forest_fern": "Лесной папоротник",
  "block.regions_unexplored.redwood_fence_gate": "Секвойная калитка",
  "block.regions_unexplored.blackwood_slab": "Плита из чёрного дерева",
  "block.regions_unexplored.pine_planks": "Сосновые доски",
  "block.regions_unexplored.mycotoxic_moss": "Микотоксичный мох",
  "block.regions_unexplored.mycotoxic_grass": "Микотоксичная трава",
  "block.regions_unexplored.mycotoxic_daisy": "Микотоксичный нивяник",
  "block.regions_unexplored.hanging_prismarite": "Свисающий призмарит",
  "block.regions_unexplored.large_prismarite_cluster": "Большой призмаритовый кластер",
  "block.regions_unexplored.prismaglass": "Призматическое стекло",
  "block.regions_unexplored.marrowstone": "Костный камень",
  "block.regions_unexplored.glistering_nylium": "Блестящий нилий",
  "block.regions_unexplored.glistering_wart": "Блестящий нарост",
  "block.regions_unexplored.glistering_ivy": "Блестящий плющ",
  "block.regions_unexplored.glistering_fern": "Блестящий папоротник",
  "block.regions_unexplored.glistering_sprout": "Блестящий росток",
  "block.regions_unexplored.glister_bulb": "Блестящий бутон",
  "block.regions_unexplored.glister_spire": "Блестящий пик",
  "block.regions_unexplored.cobalt_obsidian": "Кобальтовый обсидиан",
  "block.regions_unexplored.blackstone_cluster": "Груда чернита",
  "block.regions_unexplored.cobalt_nylium": "Кобальтовый нилий",
  "block.regions_unexplored.cobalt_roots": "Кобальтовые корни",
  "block.regions_unexplored.cobalt_earlight": "Кобальтовый зерносвет",
  "block.regions_unexplored.hanging_earlight": "Свисающий зерносвет",
  "block.regions_unexplored.sculk_grass_block": "Блок скалковой травы",
  "block.regions_unexplored.sculkwood_log": "Бревно скалкового дерева",
  "block.regions_unexplored.sculkwood_log_dark": "Тёмное бревно скалкового дерева",
  "block.regions_unexplored.sculkwood_log_transition": "Среднее бревно скалкового дерева",
  "block.regions_unexplored.sculkwood_leaves": "Листва скалкового дерева",
  "block.regions_unexplored.sculkwood_sapling": "Саженец скалкового дерева",
  "block.regions_unexplored.sculkwood_planks": "Доски из скалкового дерева",
  "block.regions_unexplored.sculkwood_stairs": "Ступени из скалкового дерева",
  "block.regions_unexplored.sculkwood_slab": "Плита из скалкового дерева",
  "block.regions_unexplored.sculkwood_fence": "Забор из скалкового дерева",
  "block.regions_unexplored.sculkwood_fence_gate": "Калитка из скалкового дерева",
  "block.regions_unexplored.sculkwood_door": "Дверь из скалкового дерева",
  "block.regions_unexplored.sculkwood_trapdoor": "Люк из скалкового дерева",
  "block.regions_unexplored.sculkwood_pressure_plate": "Нажимная плита из скалкового дерева",
  "block.regions_unexplored.sculkwood_button": "Кнопка из скалкового дерева",
  "block.regions_unexplored.sculk_sprout": "Скалковый росток",
  "block.regions_unexplored.sculk_tendril": "Скалковый усик",
  "biome.regions_unexplored.mycotoxic_undergrowth": "Микотоксичные заросли",
  "biome.regions_unexplored.blackstone_basin": "Чернитный бассейн",
  "biome.regions_unexplored.glistering_meadow": "Блестящий луг",
  "biome.regions_unexplored.corrupted_holt": "Порченая котловина",
  "biome.regions_unexplored.redstone_hell": "Редстоуновый ад",
  "biome.regions_unexplored.tropics": "Тропики",
  "block.regions_unexplored.tall_acacia_sapling": "Высокий саженец акации",
  "block.regions_unexplored.tall_baobab_sapling": "Высокий саженец баобаба",
  "block.regions_unexplored.tall_birch_sapling": "Высокий саженец берёзы",
  "block.regions_unexplored.tall_blackwood_sapling": "Высокий саженец чёрного дерева",
  "block.regions_unexplored.tall_cherry_sapling": "Высокий саженец вишни",
  "block.regions_unexplored.tall_red_cherry_sapling": "Высокий саженец красной вишни",
  "block.regions_unexplored.tall_pink_cherry_sapling": "Высокий саженец розовой вишни",
  "block.regions_unexplored.tall_white_cherry_sapling": "Высокий саженец белой вишни",
  "block.regions_unexplored.tall_cypress_sapling": "Высокий саженец кипариса",
  "block.regions_unexplored.tall_dark_oak_sapling": "Высокий саженец тёмного дуба",
  "block.regions_unexplored.tall_dead_sapling": "Мёртвый высокий саженец",
  "block.regions_unexplored.tall_dead_pine_sapling": "Мёртвый высокий саженец сосны",
  "block.regions_unexplored.tall_eucalyptus_sapling": "Высокий саженец эвкалипта",
  "block.regions_unexplored.tall_flowering_sapling": "Высокий цветущий саженец",
  "block.regions_unexplored.tall_joshua_sapling": "Высокий саженец джошуа",
  "block.regions_unexplored.tall_jungle_sapling": "Высокий саженец тропического дерева",
  "block.regions_unexplored.tall_golden_larch_sapling": "Высокий саженец золотой лиственницы",
  "block.regions_unexplored.tall_larch_sapling": "Высокий саженец лиственницы",
  "block.regions_unexplored.tall_mangrove_sapling": "Высокий саженец мангрового дерева",
  "block.regions_unexplored.tall_maple_sapling": "Высокий саженец клёна",
  "block.regions_unexplored.tall_red_maple_sapling": "Высокий саженец красного клёна",
  "block.regions_unexplored.tall_orange_maple_sapling": "Высокий саженец оранжевого клёна",
  "block.regions_unexplored.tall_mauve_sapling": "Высокий саженец сирени",
  "block.regions_unexplored.tall_oak_sapling": "Высокий саженец дуба",
  "block.regions_unexplored.tall_palm_sapling": "Высокий саженец пальмы",
  "block.regions_unexplored.tall_pine_sapling": "Высокий саженец сосны",
  "block.regions_unexplored.tall_redwood_sapling": "Высокий саженец секвойи",
  "block.regions_unexplored.tall_silver_birch_sapling": "Высокий саженец серебряной берёзы",
  "block.regions_unexplored.tall_spruce_sapling": "Высокий саженец ели",
  "block.regions_unexplored.tall_willow_sapling": "Высокий саженец ивы",
  "block.regions_unexplored.acacia_branch": "Ветка акации",
  "block.regions_unexplored.baobab_branch": "Ветка баобаба",
  "block.regions_unexplored.birch_branch": "Ветка берёзы",
  "block.regions_unexplored.blackwood_branch": "Ветка чёрного дерева",
  "block.regions_unexplored.cherry_branch": "Ветка вишни",
  "block.regions_unexplored.cypress_branch": "Ветка кипариса",
  "block.regions_unexplored.dark_oak_branch": "Ветка тёмного дуба",
  "block.regions_unexplored.dead_branch": "Мёртвая ветка",
  "block.regions_unexplored.eucalyptus_branch": "Ветка эвкалипта",
  "block.regions_unexplored.joshua_beard": "Боковая листва джошуа",
  "block.regions_unexplored.jungle_branch": "Ветка тропического дерева",
  "block.regions_unexplored.larch_branch": "Ветка лиственницы",
  "block.regions_unexplored.mangrove_branch": "Ветка мангрового дерева",
  "block.regions_unexplored.maple_branch": "Ветка клёна",
  "block.regions_unexplored.mauve_branch": "Ветка сирени",
  "block.regions_unexplored.oak_branch": "Ветка дуба",
  "block.regions_unexplored.palm_beard": "Боковая листва пальмы",
  "block.regions_unexplored.pine_branch": "Ветка сосны",
  "block.regions_unexplored.redwood_branch": "Ветка секвойи",
  "block.regions_unexplored.spruce_branch": "Ветка ели",
  "block.regions_unexplored.willow_branch": "Ветка ивы",
  "block.regions_unexplored.baobab_sign": "Табличка из баобаба",
  "block.regions_unexplored.blackwood_sign": "Табличка из чёрного дерева",
  "block.regions_unexplored.cherry_sign": "Табличка из вишни",
  "block.regions_unexplored.cypress_sign": "Табличка из кипариса",
  "block.regions_unexplored.dead_sign": "Табличка из мёртвого дерева",
  "block.regions_unexplored.eucalyptus_sign": "Табличка из эвкалипта",
  "block.regions_unexplored.joshua_sign": "Табличка из дерева джошуа",
  "block.regions_unexplored.larch_sign": "Табличка из лиственницы",
  "block.regions_unexplored.maple_sign": "Табличка из клёна",
  "block.regions_unexplored.mauve_sign": "Табличка из сирени",
  "block.regions_unexplored.palm_sign": "Табличка из пальмы",
  "block.regions_unexplored.pine_sign": "Табличка из сосны",
  "block.regions_unexplored.redwood_sign": "Табличка из секвойи",
  "block.regions_unexplored.sculkwood_sign": "Табличка из скалкового дерева",
  "block.regions_unexplored.willow_sign": "Табличка из ивы",
  "item.regions_unexplored.baobab_boat": "Лодка из баобаба",
  "item.regions_unexplored.blackwood_boat": "Лодка из чёрного дерева",
  "item.regions_unexplored.cherry_boat": "Лодка из вишни",
  "item.regions_unexplored.cypress_boat": "Лодка из кипариса",
  "item.regions_unexplored.dead_boat": "Лодка из мёртвого дерева",
  "item.regions_unexplored.eucalyptus_boat": "Лодка из эвкалипта",
  "item.regions_unexplored.joshua_boat": "Лодка из дерева джошуа",
  "item.regions_unexplored.larch_boat": "Лодка из лиственницы",
  "item.regions_unexplored.maple_boat": "Лодка из клёна",
  "item.regions_unexplored.mauve_boat": "Лодка из сирени",
  "item.regions_unexplored.palm_boat": "Лодка из пальмы",
  "item.regions_unexplored.pine_boat": "Лодка из сосны",
  "item.regions_unexplored.redwood_boat": "Лодка из секвойи",
  "item.regions_unexplored.sculkwood_boat": "Лодка из скалкового дерева",
  "item.regions_unexplored.willow_boat": "Лодка из ивы",
  "item.regions_unexplored.baobab_chest_boat": "Грузовая лодка из баобаба",
  "item.regions_unexplored.blackwood_chest_boat": "Грузовая лодка из чёрного дерева",
  "item.regions_unexplored.cherry_chest_boat": "Грузовая лодка из вишни",
  "item.regions_unexplored.cypress_chest_boat": "Грузовая лодка из кипариса",
  "item.regions_unexplored.dead_chest_boat": "Грузовая лодка из мёртвого дерева",
  "item.regions_unexplored.eucalyptus_chest_boat": "Грузовая лодка из эвкалипта",
  "item.regions_unexplored.joshua_chest_boat": "Грузовая лодка из дерева джошуа",
  "item.regions_unexplored.larch_chest_boat": "Грузовая лодка из лиственницы",
  "item.regions_unexplored.maple_chest_boat": "Грузовая лодка из клёна",
  "item.regions_unexplored.mauve_chest_boat": "Грузовая лодка из сирени",
  "item.regions_unexplored.palm_chest_boat": "Грузовая лодка из пальмы",
  "item.regions_unexplored.pine_chest_boat": "Грузовая лодка из сосны",
  "item.regions_unexplored.redwood_chest_boat": "Грузовая лодка из секвойи",
  "item.regions_unexplored.sculkwood_chest_boat": "Грузовая лодка из скалкового дерева",
  "item.regions_unexplored.willow_chest_boat": "Грузовая лодка из ивы",
  "entity.regions_unexplored.boat": "Лодка",
  "entity.regions_unexplored.chest_boat": "Грузовая лодка",
  "block.regions_unexplored.chalk_pillar": "Меловая колонна",
  "block.regions_unexplored.chalk": "Мел",
  "block.regions_unexplored.chalk_slab": "Меловая плита",
  "block.regions_unexplored.chalk_stairs": "Меловые ступени",
  "block.regions_unexplored.chalk_bricks": "Меловые кирпичи",
  "block.regions_unexplored.chalk_brick_slab": "Плита из мелового кирпича",
  "block.regions_unexplored.chalk_brick_stairs": "Ступени из мелового кирпича",
  "block.regions_unexplored.polished_chalk": "Полированный мел",
  "block.regions_unexplored.polished_chalk_slab": "Плита из полированного мела",
  "block.regions_unexplored.polished_chalk_stairs": "Ступени из полированного мела",
  "block.regions_unexplored.tall_blue_bioshroom": "Высокий голубой биогриб",
  "block.regions_unexplored.tall_green_bioshroom": "Высокий зелёный биогриб",
  "block.regions_unexplored.tall_pink_bioshroom": "Высокий розовый биогриб",
  "block.regions_unexplored.tall_yellow_bioshroom": "Высокий жёлтый биогриб",
  "block.regions_unexplored.glowing_blue_bioshroom_block": "Блок синего светящегося биогриба",
  "block.regions_unexplored.glowing_green_bioshroom_block": "Блок зелёного светящегося биогриба",
  "block.regions_unexplored.glowing_pink_bioshroom_block": "Блок розового светящегося биогриба",
  "block.regions_unexplored.glowing_yellow_bioshroom_block": "Блок жёлтого светящегося биогриба",
  "itemGroup.regions_unexplored_building_blocks_tab": "Regions Unexplored: Строительство",
  "itemGroup.regions_unexplored_decorations_tab": "Regions Unexplored: Природа",
  "itemGroup.regions_unexplored_nether_tab": "Regions Unexplored: Незер",
  "itemGroup.regions_unexplored_other_tab": "Regions Unexplored: Разное"
}