{
  "config.jade.plugin_enigmaticgraves.grave": "Enigmatic Graves Plugin",
  "enigmaticgraves.grave.not_found": "Привязанная могила не найдена",
  "entity.enigmaticgraves.grave": "Могила",
  "grave.locate": "Могила находится на: %s",
  "info.grave.not_found": "Расположение могилы не найдено!",
  "info.grave.remove_grave": "Могила не найдена. Правый клик (в креативе) по могиле, чтобы удалить её!",
  "item.enigmaticgraves.grave_finder": "Искатель могилы"
}