[LocalizedFileNames]
yellow_dye.png=@yellow_dye.png,0
black_dye.png=@black_dye.png,0
blue_dye.png=@blue_dye.png,0
brown_dye.png=@brown_dye.png,0
cyan_dye.png=@cyan_dye.png,0
gray_dye.png=@gray_dye.png,0
green_dye.png=@green_dye.png,0
light_blue_dye.png=@light_blue_dye.png,0
light_gray_dye.png=@light_gray_dye.png,0
lime_dye.png=@lime_dye.png,0
magenta_dye.png=@magenta_dye.png,0
orange_dye.png=@orange_dye.png,0
pink_dye.png=@pink_dye.png,0
purple_dye.png=@purple_dye.png,0
red_dye.png=@red_dye.png,0
white_dye.png=@white_dye.png,0
