{
  "block.nethersdelight.blackstone_blast_furnace": "Чернитная плавильная печь",
  "block.nethersdelight.blackstone_furnace": "Чернитная печь",
  "block.nethersdelight.blackstone_stove": "Чернитная плита",
  "block.nethersdelight.crimson_fungus_colony": "Колония багровых грибов",
  "block.nethersdelight.hoglin_mount": "Трофей хоглина",
  "block.nethersdelight.mimicarnation": "Мимикарнация",
  "block.nethersdelight.nether_brick_smoker": "Незерская коптильня",
  "block.nethersdelight.propelplant_berry_cane": "Незерский тростник (стебель)",
  "block.nethersdelight.propelplant_berry_stem": "Незерский тростник (ствол)",
  "block.nethersdelight.propelplant_cane": "Незерский тростник",
  "block.nethersdelight.propelplant_stem": "Стебель незерского тростник",
  "block.nethersdelight.propelplant_torch": "Факел из огненной жемчужины",
  "block.nethersdelight.rich_soul_soil": "Плодородная почва душ",
  "block.nethersdelight.soul_compost": "Компост душ",
  "block.nethersdelight.stuffed_hoglin": "Фаршированный хоглин",
  "block.nethersdelight.warped_fungus_colony": "Колония искажённых грибов",
  "item.nethersdelight.diamond_machete": "Алмазное мачете",
  "item.nethersdelight.golden_machete": "Золотое мачете",
  "item.nethersdelight.grilled_strider": "Жареное мясо лавомерки",
  "item.nethersdelight.ground_strider": "Нарезанное мясо лавомерки",
  "item.nethersdelight.hoglin_ear": "Ухо хоглина",
  "item.nethersdelight.hoglin_hide": "Шкура хоглина",
  "item.nethersdelight.hoglin_loin": "Вырезка хоглина",
  "item.nethersdelight.hoglin_sirloin": "Филе хоглина",
  "item.nethersdelight.iron_machete": "Железное мачете",
  "item.nethersdelight.magma_gelatin": "Магменное желе",
  "item.nethersdelight.nether_skewer": "Незерский шашлык",
  "item.nethersdelight.netherite_machete": "Незеритовое мачете",
  "item.nethersdelight.plate_of_stuffed_hoglin_ham": "Ветчина из хоглина в тарелке",
  "item.nethersdelight.plate_of_stuffed_hoglin_roast": "Жаркое из хоглина в тарелке",
  "item.nethersdelight.plate_of_stuffed_hoglin_snout": "Пятачок хоглина в тарелке",
  "item.nethersdelight.propelpearl": "Огненная жемчужина",
  "item.nethersdelight.raw_stuffed_hoglin": "Сырой фаршированный хоглин",
  "item.nethersdelight.strider_moss_stew": "Рагу из лавомерки с корнями",
  "item.nethersdelight.strider_slice": "Кусок лавомерки",
  "item.nethersdelight.warped_moldy_meat": "Искажённое мясо",
  "itemGroup.nethersdelight": "Nether's Delight",
  "nethersdelight.container.blackstone_blast_furnace": "Чернитная плавильная печь",
  "nethersdelight.container.blackstone_furnace": "Чернитная печь",
  "nethersdelight.container.nether_brick_smoker": "Незерская коптильня",
  "nethersdelight.jei.composition": "Разложение",
  "nethersdelight.jei.composition.accelerators": "Ускоряется по соседству с активаторами (смотрите ниже)",
  "nethersdelight.jei.composition.fluid": "Ускоряется по соседству с лавой",
  "nethersdelight.jei.composition.light": "Ускоряется по соседству с огнем (смотрите ниже)"
}