{
	"entity.gateways.gateway" : "Врата Вечности",
	"item.gateways.gate_pearl": "Жемчужина врат",
	"gateways.gate_pearl": "Призвать %s",
	"itemGroup.gateways": "Врата вечности",

	"gateways.blaze_gate_small": "Малые врата Готики",
	"gateways.blaze_gate": "Врата Готики",
	"gateways.blaze_gate_large": "Большие врата Готики",
	"gateways.creeper_gate_small": "Малые врата криперов",
	"gateways.creeper_gate": "Врата криперов",
	"gateways.creeper_gate_large": "Большие врата криперов",
	"gateways.enderman_gate_small": "Малые врата эндерменов",
	"gateways.enderman_gate": "Врата эндерменов",
	"gateways.enderman_gate_large": "Большие врата эндерменов",
	"gateways.ghast_gate_small": "Малые врата гастов",
	"gateways.ghast_gate": "Врата гастов",
	"gateways.ghast_gate_large": "Большие врата гастов",
	"gateways.magma_cube_gate_small": "Малые врата магма-кубов",
	"gateways.magma_cube_gate": "Врата магма-кубов",
	"gateways.magma_cube_gate_large": "Большие врата магма-кубов",
	"gateways.shulker_gate_small": "Малые врата шалкеров",
	"gateways.shulker_gate": "Врата шалкеров",
	"gateways.shulker_gate_large": "Большие врата шалкеров",
	"gateways.skeleton_gate_small": "Малые врата скелетов",
	"gateways.skeleton_gate": "Врата скелетов",
	"gateways.skeleton_gate_large": "Большие врата скелетов",
	"gateways.slime_gate_small": "Малые врата слизней",
	"gateways.slime_gate": "Врата слизней",
	"gateways.slime_gate_large": "Большие врата слизней",
	"gateways.spider_gate_small": "Малые врата пауков",
	"gateways.spider_gate": "Врата пауков",
	"gateways.spider_gate_large": "Большие врата пауков",
	"gateways.witch_gate_small": "Малые врата ведьм",
	"gateways.witch_gate": "Врата ведьм",
	"gateways.witch_gate_large": "Большие врата ведьм",
	"gateways.zombie_gate_small": "Малые врата зомби-животных",
	"gateways.zombie_gate": "Врата зомби-животных",
	"gateways.zombie_gate_large": "Большие врата зомби-животных",

	"info.gateways.gate_pearl": "Жемчужина врат открывает портал с волнами монстров при использовании на блоке.\n\nТребуется наличие свободного места и отсутствие других открытых порталов.\n",
	"info.gateways.gate_pearl.2": "Портал исчезнет, если один из появившихся противников отойдет слишком далеко, либо если таймер волны истечёт. Также это случится если волна противников не сможет заспауниться по какой-либо причине.\n\nНаграды за пройденные волны выпадают из портала.",
	
	"tooltip.gateways.scroll": " [смена прокруткой колеса мыши]",
	"tooltip.gateways.wave": "Волна %s/%s%s",
	"tooltip.gateways.entities": "Противники: ",
	"tooltip.gateways.list1": "• %sx %s ",
	"tooltip.gateways.modifiers": "Усиления: ",
	"tooltip.gateways.list2": "• %s",
	"tooltip.gateways.rewards": "Награда за волну: ",
	"tooltip.gateways.shift": "Зажмите Shift, чтобы увидеть волны",
	"tooltip.gateways.completion": "Награда за прохождение:",
	"tooltip.gateways.experience": "• %s Опыта",
	"tooltip.gateways.ctrl": "Зажмите Ctrl, чтобы увидеть награду за прохождение",
	"tooltip.gateways.failure": "Штрафы за поражение",
	"tooltip.gateways.alt": "Зажмите Alt, чтобы увидеть штрафы",
	"tooltip.gateways.player_damage_only": "Противники получают урон только от игроков",
	"tooltip.gateways.allows_discarding": "Противники могут быть устранены любыми способами",

	"boss.gateways.wave": "Волна: %d/%d | Время: %s | Противники: %d",
	"boss.gateways.done": "Портал пройден!",
	"boss.gateways.starting": "Волна %d начинается через %s",

	"reward.gateways.stack": "%sx %s",
	"reward.gateways.entity": "%sx Вещи выпадающие с %s",
	"reward.gateways.loot_table": "%sx %s Rolls",
	"reward.gateways.chance": "%s С шансом %s",

	"failure.gateways.explosion": "Взрыв в радиусе %s",
	"failure.gateways.mob_effect": "%s",
	"failure.gateways.summon": "Призывает %sx %s",
	"failure.gateways.chance": "%s С шансом %s",

	"error.gateways.no_space": "Недостаточно свободного места для открытия портала",
	"error.gateways.wave_failed": "Портал разрушен, так как недостаточно свободного места для следущей волны",
	"error.gateways.too_far": "Портал разрушен, так как противник убежал слишком далеко",
	"error.gateways.wave_elapsed": "Время вышло",
	"error.gateways.entity_discarded": "Портал разрушен, так как сущность была удалена, а не убита",

	"stat.gateways.gates_defeated": "Порталы повержены"
}