{
	"advancements.mutantmonsters.burn_zombie_burn.title": "Гори зомби, гори",
	"advancements.mutantmonsters.burn_zombie_burn.description": "Используйте огниво чтобы поджечь мутанта зомби когда он упал",
	"advancements.mutantmonsters.frosty_the_snow_golem.title": "Холодный снежный голем",
	"advancements.mutantmonsters.frosty_the_snow_golem.description": "Создайте мутанта снежного голема",
	"advancements.mutantmonsters.gunpowder_spice.title": "Порох, пряность...",
	"advancements.mutantmonsters.gunpowder_spice.description": "...и все хорошо. Получите зелье Химикат X.",
	"advancements.mutantmonsters.hulk_smash.title": "Халк крушить",
	"advancements.mutantmonsters.hulk_smash.description": "Убейте мутанта зомби используя молота халка",
	"advancements.mutantmonsters.no_bones_about_it.title": "Никаких костей по этому поводу",
	"advancements.mutantmonsters.no_bones_about_it.description": "Убейте скелета мутанта с помощью арбалета, нося полный комплект брони скелета мутанта",
	"advancements.mutantmonsters.overpowered.title": "Сильнее",
	"advancements.mutantmonsters.overpowered.description": "Переживите предсмертный взрыв заряженного мутанта крипера",
	"advancements.mutantmonsters.soul_catcher.title": "Ловец душ",
	"advancements.mutantmonsters.soul_catcher.description": "Убейте мутанта эндермена блоком, который он бросил в вас",
	"advancements.mutantmonsters.spider_pig_spider_pig.title": "Свино-паук, Свино-паук...",
	"advancements.mutantmonsters.spider_pig_spider_pig.description": "Накормите свинью маринованным паучьим глазом и бросьте в нее Химикат X",
	"advancements.mutantmonsters.you_da_bomby.title": "Ты просто бомба",
	"advancements.mutantmonsters.you_da_bomby.description": "Дождитесь когда крипер миньон вылупится из яйца",
	"block.mutantmonsters.mutant_skeleton_skull": "Череп скелета мутанта",
	"block.mutantmonsters.mutant_skeleton_wall_skull": "Настенный череп скелета мутанта",
	"entity.mutantmonsters.body_part": "Часть скелета",
	"entity.mutantmonsters.chemical_x": "Химикат X",
	"entity.mutantmonsters.creeper_minion": "Крипер миньон",
	"entity.mutantmonsters.creeper_minion_egg": "Яйцо крипера миньона",
	"entity.mutantmonsters.endersoul_clone": "Копия души каря",
	"entity.mutantmonsters.endersoul_fragment": "Фрагмент души каря",
	"entity.mutantmonsters.mutant_arrow": "Стрела мутанта",
	"entity.mutantmonsters.mutant_creeper": "Мутант Крипер",
	"entity.mutantmonsters.mutant_enderman": "Мутант Эндермен",
	"entity.mutantmonsters.mutant_skeleton": "Мутант Скелет",
	"entity.mutantmonsters.mutant_snow_golem": "Мутант Снежный Голем",
	"entity.mutantmonsters.mutant_zombie": "Мутант Зомби",
	"entity.mutantmonsters.mutant_zombie_villager": "Мутант Зомби Крестьянин",
	"entity.mutantmonsters.skull_spirit": "Дух черепа",
	"entity.mutantmonsters.spider_pig": "Свино-паук",
	"entity.mutantmonsters.throwable_block": "Бросаемый блок",
	"gui.mutantmonsters.creeper_minion_tracker.health": "Здоровье",
	"gui.mutantmonsters.creeper_minion_tracker.explosion": "Взрыв",
	"gui.mutantmonsters.creeper_minion_tracker.explosion.continuous": "Непрерывный",
	"gui.mutantmonsters.creeper_minion_tracker.explosion.one_time": "Моментальный",
	"gui.mutantmonsters.creeper_minion_tracker.blast_radius": "Радиус взрыва",
	"gui.mutantmonsters.creeper_minion_tracker.show_name": "Всегда показывать имя",
	"gui.mutantmonsters.creeper_minion_tracker.destroys_blocks": "Разрушать блоки",
	"gui.mutantmonsters.creeper_minion_tracker.ride_on_shoulder": "Сидеть на плече",
	"itemGroup.mutantmonsters.main": "Mutant Monsters",
	"itemGroup.mutantmonsters": "Mutant Monsters",
	"item.mutantmonsters.creeper_minion_spawn_egg": "Яйцо призыва крипера миньона",
	"item.mutantmonsters.mutant_creeper_spawn_egg": "Яйцо призыва мутанта крипера",
	"item.mutantmonsters.mutant_enderman_spawn_egg": "Яйцо призыва мутанта эндермена",
	"item.mutantmonsters.mutant_skeleton_spawn_egg": "Яйцо призыва мутанта скелета",
	"item.mutantmonsters.mutant_snow_golem_spawn_egg": "Яйцо призыва мутанта мутанта снежного голема",
	"item.mutantmonsters.mutant_zombie_spawn_egg": "Яйцо призыва мутанта зомби",
	"item.mutantmonsters.mutant_zombie_villager_spawn_egg": "Яйцо призыва мутанта зомби крестьянина",
	"item.mutantmonsters.spider_pig_spawn_egg": "Яйцо призыва свино-паука",
	"item.mutantmonsters.creeper_minion_tracker": "Отслеживатель крипера миньона",
	"item.mutantmonsters.creeper_minion_tracker.tame_success": "%1$s был приручен %2$s",
	"item.mutantmonsters.creeper_shard": "Кристалл крипера",
	"item.mutantmonsters.hulk_hammer": "Молот халка",
	"item.mutantmonsters.chemical_x": "Химикат X",
	"item.mutantmonsters.endersoul_hand": "Рука души края",
	"item.mutantmonsters.endersoul_hand.teleport_failed": "Телепортация невозможна",
	"item.mutantmonsters.mutant_skeleton_arms": "Руки скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_limb": "Конечность скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_pelvis": "Таз скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_rib_cage": "Грудная клетка скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_rib": "Ребро скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_shoulder_pad": "Наплечник  скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_skull": "Череп  скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_chestplate": "Нагрудник  скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_leggings": "Поножи  скелета мутанта",
	"item.mutantmonsters.mutant_skeleton_boots": "Ботинки  скелета мутанта",
	"item.minecraft.tipped_arrow.effect.chemical_x": "Стрела Химиката Х",
	"item.minecraft.potion.effect.chemical_x": "Зелье Химиката Х",
	"item.minecraft.splash_potion.effect.chemical_x": "Взрывное зелье Химиката Х",
	"item.minecraft.lingering_potion.effect.chemical_x": "Туманное зелье Химиката Х",
	"effect.mutantmonsters.chemical_x": "Химикат X",
	"subtitles.mutantmonsters.entity.creeper_minion.ambient": "Крипер миньон шипит",
	"subtitles.mutantmonsters.entity.creeper_minion.death": "Крипер миньон погибает",
	"subtitles.mutantmonsters.entity.creeper_minion.hurt": "Крипер миньон ранен",
	"subtitles.mutantmonsters.entity.creeper_minion.primed": "Крипер миньон расцветает",
	"subtitles.mutantmonsters.entity.creeper_minion_egg.hatch": "Крипер миньон вылупляется из яйца",
	"subtitles.mutantmonsters.entity.endersoul_clone.death": "Копия души края погибает",
	"subtitles.mutantmonsters.entity.endersoul_clone.teleport": "Копия души края телепортируется",
	"subtitles.mutantmonsters.entity.endersoul_fragment.explode": "Взрывы фрагмента души края",
	"subtitles.mutantmonsters.entity.mutant_creeper.ambient": "Мутант крипер шипит",
	"subtitles.mutantmonsters.entity.mutant_creeper.charge": "Мутант крипер заряжается",
	"subtitles.mutantmonsters.entity.mutant_creeper.death": "Мутант крипер погибает",
	"subtitles.mutantmonsters.entity.mutant_creeper.hurt": "Мутант крипер ранен",
	"subtitles.mutantmonsters.entity.mutant_creeper.primed": "Мутант крипер расцветает",
	"subtitles.mutantmonsters.entity.mutant_enderman.ambient": "Дыхание мутанта эндермена",
	"subtitles.mutantmonsters.entity.mutant_enderman.death": "Мутант эндермен погибает",
	"subtitles.mutantmonsters.entity.mutant_enderman.hurt": "Мутант эндермен ранен",
	"subtitles.mutantmonsters.entity.mutant_enderman.morph": "Мутант эндермен трансформируется",
	"subtitles.mutantmonsters.entity.mutant_enderman.scream": "Крик мутанта эндермена",
	"subtitles.mutantmonsters.entity.mutant_enderman.stare": "Мутант эндермен злится",
	"subtitles.mutantmonsters.entity.mutant_enderman.teleport": "Мутант эндермен телепортируется",
	"subtitles.mutantmonsters.entity.mutant_skeleton.ambient": "Мутант скелет гремит",
	"subtitles.mutantmonsters.entity.mutant_skeleton.death": "Мутант скелет погибает",
	"subtitles.mutantmonsters.entity.mutant_skeleton.hurt": "Мутант скелет ранен",
	"subtitles.mutantmonsters.entity.mutant_skeleton.step": "Шаги",	
	"subtitles.mutantmonsters.entity.mutant_snow_golem.death": "Мутант снежный голем погибает",
	"subtitles.mutantmonsters.entity.mutant_snow_golem.hurt": "Мутант снежный голем ранен",
	"subtitles.mutantmonsters.entity.mutant_zombie.ambient": "Мутант зомби ворчит",
	"subtitles.mutantmonsters.entity.mutant_zombie.attack": "Мутант зомби атакует",
	"subtitles.mutantmonsters.entity.mutant_zombie.death": "Мутант зомби погибает",
	"subtitles.mutantmonsters.entity.mutant_zombie.grunt": "Мутант зомби хмыкает",
	"subtitles.mutantmonsters.entity.mutant_zombie.hurt": "Мутант зомби ранен",
	"subtitles.mutantmonsters.entity.mutant_zombie.roar": "Мутант зомби рычит",
	"subtitles.mutantmonsters.entity.spider_pig.ambient": "Свино-паук хрюкает",
	"subtitles.mutantmonsters.entity.spider_pig.charge": "Свино-паук заряжается",
	"subtitles.mutantmonsters.entity.spider_pig.death": "Свино-паук погибает",
	"subtitles.mutantmonsters.entity.spider_pig.hurt": "Свино-паук ранен"
}