{
  "advancements.get_crystal_full_set.title": "Время сиять!",
  "block.phantasm.stripped_pream_wood": "Обтёсанная древесина прима",
  "block.phantasm.ebony_fence": "Тёмный забор",
  "block.phantasm.oblivion": "Листва забвения",
  "item.phantasm.crystalline_hoe": "Кристальная мотыга",
  "advancements.die_from_ebon_berry.title": "Опасная пища",
  "block.phantasm.cracked_raw_purpur_bricks": "Потрескавшийся кирпич из грубого пурпура",
  "block.phantasm.pream_stairs": "Ступени из прима",
  "block.phantasm.void_crystal_spike": "Кристал пустоты",
  "block.phantasm.stripped_pream_log": "Обтёсанное бревно прима",
  "item.phantasm.stellium_sword": "Меч из стеллиума",
  "block.phantasm.stellium_ore": "Руда стеллиума",
  "gamerule.doBigPutacGenerate.description": "Будут ли генерироваться путаковые грибы в бездне энда?",
  "advancements.enter_dreaming_den.descr": "Посетите гнездо мечтаний",
  "block.phantasm.pream_button": "Кнопка из прима",
  "item.phantasm.chorus_fruit_salad": "Салат из фруктов хоруса",
  "block.phantasm.raw_purpur_bricks": "Кирпич из грубого пурпура",
  "block.phantasm.oblivy_end_stone": "Забвенный эндерняк",
  "block.phantasm.void_crystal_spike_tip": "Осколок кристалла пустоты",
  "block.phantasm.pream_leaves": "Листва прима",
  "block.phantasm.crystiles": "Кристайлы",
  "block.phantasm.crystiles_slab": "Кристайловая плита",
  "block.phantasm.void_crystiles_pillar": "Колонна из кристайлов пустоты",
  "item.phantasm.putac_brochette": "Брошетта из путака",
  "advancements.get_void_crystal.title": "Свет во тьме",
  "advancements.drink_purity_brew.title": "Кристально чисто!",
  "block.phantasm.raw_purpur": "Грубый пурпур",
  "gamerule.doBigPutacGenerate": "Генерировать грибы путак",
  "item.phantasm.pream_berry": "Ягода прима",
  "block.phantasm.void_crystiles_slab": "Плита из кристайлов пустоты",
  "block.phantasm.void_crystiles": "Кристайлы пустоты",
  "block.phantasm.crystiles_pillar": "Кристайловая колонна",
  "item.phantasm.stellium_pickaxe": "Кирка из стеллиума",
  "block.phantasm.fallen_star": "Упавшая звезда",
  "block.phantasm.smooth_obsidian_bricks": "Гладкие обсидиановые кирпичи",
  "block.phantasm.ebony_planks": "Тёмные доски",
  "advancements.get_void_crystal.descr": "Оно излучает странную энергию...",
  "block.phantasm.crystiles_stair": "Кристайловые ступени",
  "block.phantasm.pream_sapling": "Саженец прима",
  "item.phantasm.oblifruit": "Фрукт забвения",
  "itemGroup.tabphantasm": "Phantasm",
  "block.phantasm.void_crystal_framed_glass": "Кристальное стекло пустоты",
  "item.phantasm.crystie_spawn_egg": "Яйцо призыва кристи",
  "block.phantasm.oblivine": "Лиана забвения",
  "block.phantasm.pream_trapdoor": "Люк из прима",
  "item.phantasm.crystalline_pickaxe": "Кристальная кирка",
  "item.phantasm.stellium_axe": "Топор из стеллиума",
  "block.phantasm.fallen_pream_leaves": "Опавшие листья прима",
  "block.phantasm.stardust": "Звёздная пыль",
  "block.phantasm.smooth_obsidian_bricks_slab": "Плита из гладких обсидиановых кирпичей",
  "item.phantasm.crystalline_axe": "Кристальный топор",
  "block.phantasm.pream_log": "Бревно прима",
  "block.phantasm.vivid_nihilium_grass": "Ростки яркого нигилия",
  "advancements.get_stellium_full_set.descr": "Соберите полный комплект брони из стеллиума",
  "block.phantasm.smooth_obsidian": "Гладкий обсидиан",
  "block.phantasm.void_crystiles_stair": "Ступени из кристайлов пустоты",
  "item.phantasm.stellium_nugget": "Самородок стеллиума",
  "item.minecraft.tipped_arrow.effect.purity_brew": "Стрела чистоты",
  "advancements.die_from_ebon_berry.descr": "Танцуй под этот чудесный бит!",
  "block.phantasm.ebony_slab": "Тёмная плита",
  "block.phantasm.hanging_pream_leaves": "Свисающие листья прима",
  "block.phantasm.ender_clover": "Клевер края",
  "block.phantasm.raw_purpur_tiles": "Плитка из грубого пурпура",
  "block.phantasm.raw_purpur_bricks_stairs": "Кирпичные ступени из грубого пурпура",
  "block.phantasm.void_crystal_block": "Блок кристалла пустоты",
  "item.phantasm.stellium_hoe": "Мотыга из стеллиума",
  "block.phantasm.raw_purpur_bricks_slab": "Кирпичная плита из грубого пурпура",
  "death.attack.oblivion": "%1$s пал в забвение...",
  "block.phantasm.stellium_block": "Блок стеллиума",
  "block.phantasm.ebony_button": "Тёмная кнопка",
  "block.phantasm.smooth_obsidian_lamp": "Лампа из гладкого обсидиана",
  "block.phantasm.pream_pressure_plate": "Нажимная плита из прима",
  "block.phantasm.pream_wood": "Древесина прима",
  "block.phantasm.raw_purpur_pillar": "Колонна из грубого пурпура",
  "item.minecraft.lingering_potion.effect.purity_brew": "Lingering Purity Brew",
  "advancements.get_crystal_full_set.descr": "Соберите полный кристальный комплект в своём инвентаре",
  "block.phantasm.hanging_pream_berry": "Свисающая ягода прима",
  "block.phantasm.crystal_framed_glass": "Кристальное стекло",
  "advancements.get_stellium_full_set.title": "Осыпь меня мечтами!",
  "block.phantasm.pream_fence_gate": "Калитка из прима",
  "block.phantasm.stripped_ebony_wood": "Обтёсанная тёмная древесина",
  "block.phantasm.crystalily": "Кристалилия",
  "effect.cleansing": "Cleansing",
  "advancements.enter_dreaming_den.title": "Мечта стала явью...",
  "block.phantasm.pream_door": "Дверь из прима",
  "block.phantasm.stardust_block": "Блок звёздной пыли",
  "advancements.enter_underisland.descr": "Снизу тоже заросли!",
  "block.phantasm.purpur_lamp": "Лампа из пурпура",
  "block.phantasm.smooth_obsidian_bricks_stairs": "Ступени из гладких обсидановых кирпичей",
  "block.phantasm.stripped_ebony_packed_stems": "Обтёсанная связка тёмных стеблей",
  "block.phantasm.stellium_bricks": "Кирпичи из стеллиума",
  "block.phantasm.ebony_stairs": "Тёмные ступени",
  "block.phantasm.crystal_block": "Кристальный блок",
  "block.phantasm.chiseled_smooth_obsidian": "Резной гладкий обсидиан",
  "block.phantasm.pream_fence": "Забор из прима",
  "item.minecraft.potion.effect.purity_brew": "Purity Brew",
  "block.phantasm.ebony_packed_stems": "Связка тёмных стеблей",
  "advancements.get_crystal.descr": "Mine those fancy, glowing Crystals!",
  "block.phantasm.vivid_nihilium": "Яркий нигилий",
  "block.phantasm.crystal_framed_glass_pane": "Панель из кристального стекла",
  "block.phantasm.crystal_spike_tip": "Осколок кристалла",
  "item.phantasm.stellium_ingot": "Слиток стеллиума",
  "block.phantasm.ebony_stem": "Тёмный стебель",
  "block.phantasm.putac_shroom": "Гриб путак",
  "advancements.get_crystal.title": "Просто блеск!",
  "block.phantasm.void_petal": "Лепесток пустоты",
  "item.minecraft.splash_potion.effect.purity_brew": "Splash Purity Brew",
  "entity.phantasm.crystie": "Кристи",
  "item.phantasm.crystalline_shovel": "Кристальная лопата",
  "item.phantasm.stellium_shovel": "Лопата из стеллиума",
  "block.phantasm.void_crystal_framed_glass_pane": "Панель из кристального стекла пустоты",
  "block.phantasm.chiseled_raw_purpur": "Резной грубый пурпур",
  "effect.phantasm.cleansing": "Очищение",
  "block.phantasm.pream_planks": "Доски из прима",
  "block.phantasm.ebony_wood": "Тёмная древесина",
  "block.phantasm.putac_cap": "Шляпка путака",
  "advancements.drink_purity_brew.descr": "Clean yourself from the Void\u0027s influence by drinking a Purity Brew",
  "block.phantasm.ebony_fence_gate": "Тёмная калитка",
  "block.phantasm.crystal_spike": "Crystal",
  "item.phantasm.stellium_chestplate": "Нагрудник из стеллиума",
  "block.phantasm.chiseled_end_stone": "Резной эндерняк",
  "advancements.enter_underisland.title": "Как над, так и под",
  "block.phantasm.fruity_oblivine": "Лиана забвения с фруктом",
  "block.phantasm.stardust_layer": "Слой звёздной пыли",
  "block.phantasm.pream_slab": "Плита из прима",
  "item.phantasm.stellium_boots": "Ботинки из стеллиума",
  "block.phantasm.stripped_ebony_stem": "Обтёсанный тёмный стебель",
  "item.phantasm.stellium_helmet": "Шлем из стеллиума",
  "block.phantasm.ebony_door": "Тёмная дверь",
  "block.phantasm.ebony_pressure_plate": "Тёмная нажимная плита",
  "item.phantasm.stellium_leggings": "Поножи из стеллиума",
  "block.phantasm.ebony_trapdoor": "Тёмный люк",
  "block.phantasm.smooth_obsidian_pillar": "Колонна из гладкого обсидиана",
  "item.phantasm.crystalline_sword": "Кристальный меч"
}