{
	"item.ring_of_enderchest.ring_of_enderchest": "Кольцо эндер-сундука",
	"item.ring_of_enderchest.ring_of_enderchest.line1": "Предоставляет доступ к вашему эндер-сундуку",
	"item.ring_of_enderchest.ring_of_enderchest.line2": "ПКМ чтобы использовать",
	"item.ring_of_enderchest.ring_of_enderchest.line3": "Карманный эндер-сундук",
		
	"itemGroup.ring_of_enderchest": "Кольцо эндер-сундука"
}