{
  "itemGroup.upgradednetheriteTab": "Улучшенный незерит",

  "item.upgradednetherite.gold_upgraded_netherite_ingot": "Голдеритовый слиток",
  "item.upgradednetherite.fire_upgraded_netherite_ingot": "Блейзеритовый слиток",
  "item.upgradednetherite.ender_upgraded_netherite_ingot": "Эндеритовый слиток",
  "item.upgradednetherite.water_upgraded_netherite_ingot": "Призмаритовый слиток",
  "item.upgradednetherite.wither_upgraded_netherite_ingot": "Визеритовый слиток",
  "item.upgradednetherite.poison_upgraded_netherite_ingot": "Спайдеритовый слиток",
  "item.upgradednetherite.phantom_upgraded_netherite_ingot": "Фантеритовый слиток",
  "item.upgradednetherite.feather_upgraded_netherite_ingot": "Фезеритовый слиток",
  "item.upgradednetherite.corrupt_upgraded_netherite_ingot": "Корраптеритовый слиток",
  "item.upgradednetherite.echo_upgraded_netherite_ingot": "Эхоритовый слиток",

  "item.upgradednetherite.gold_essence": "Голдеритовая эссенция",
  "item.upgradednetherite.fire_essence": "Блейзеритовая эссенция",
  "item.upgradednetherite.ender_essence": "Эндеритовая эссенция",
  "item.upgradednetherite.water_essence": "Призмаритовая эссенция",
  "item.upgradednetherite.wither_essence": "Визеритовая эссенция",
  "item.upgradednetherite.poison_essence": "Спайдеритовая эссенция",
  "item.upgradednetherite.phantom_essence": "Фантеритовая эссенция",
  "item.upgradednetherite.feather_essence": "Фезеритовая эссенция",
  "item.upgradednetherite.corrupt_essence": "Корраптеритовая эссенция",
  "item.upgradednetherite.echo_essence": "Эхоритовая эссенция",

  "item.upgradednetherite.gold_upgraded_netherite_helmet": "Голдеритовый шлем",
  "item.upgradednetherite.gold_upgraded_netherite_chestplate": "Голдеритовый нагрудник",
  "item.upgradednetherite.gold_upgraded_netherite_leggings": "Голдеритовые поножи",
  "item.upgradednetherite.gold_upgraded_netherite_boots": "Голдеритовые ботинки",

  "item.upgradednetherite.fire_upgraded_netherite_helmet": "Блейзеритовый шлем",
  "item.upgradednetherite.fire_upgraded_netherite_chestplate": "Блейзеритовый нагрудник",
  "item.upgradednetherite.fire_upgraded_netherite_leggings": "Блейзеритовые поножи",
  "item.upgradednetherite.fire_upgraded_netherite_boots": "Блейзеритовые ботинки",

  "item.upgradednetherite.ender_upgraded_netherite_helmet": "Эндеритовый шлем",
  "item.upgradednetherite.ender_upgraded_netherite_chestplate": "Эндеритовый нагрудник",
  "item.upgradednetherite.ender_upgraded_netherite_leggings": "Эндеритовые поножи",
  "item.upgradednetherite.ender_upgraded_netherite_boots": "Эндеритовые ботинки",

  "item.upgradednetherite.water_upgraded_netherite_helmet": "Призмаритовый шлем",
  "item.upgradednetherite.water_upgraded_netherite_chestplate": "Призмаритовый нагрудник",
  "item.upgradednetherite.water_upgraded_netherite_leggings": "Призмаритовые поножи",
  "item.upgradednetherite.water_upgraded_netherite_boots": "Призмаритовые ботинки",

  "item.upgradednetherite.wither_upgraded_netherite_helmet": "Визеритовый шлем",
  "item.upgradednetherite.wither_upgraded_netherite_chestplate": "Визеритовый нагрудник",
  "item.upgradednetherite.wither_upgraded_netherite_leggings": "Визеритовые поножи",
  "item.upgradednetherite.wither_upgraded_netherite_boots": "Визеритовые ботинки",

  "item.upgradednetherite.poison_upgraded_netherite_helmet": "Спайдеритовый шлем",
  "item.upgradednetherite.poison_upgraded_netherite_chestplate": "Спайдеритовый нагрудник",
  "item.upgradednetherite.poison_upgraded_netherite_leggings": "Спайдеритовые поножи",
  "item.upgradednetherite.poison_upgraded_netherite_boots": "Спайдеритовые ботинки",

  "item.upgradednetherite.phantom_upgraded_netherite_helmet": "Фантеритовый шлем",
  "item.upgradednetherite.phantom_upgraded_netherite_chestplate": "Фантеритовый нагрудник",
  "item.upgradednetherite.phantom_upgraded_netherite_leggings": "Фантеритовые поножи",
  "item.upgradednetherite.phantom_upgraded_netherite_boots": "Фантеритовые ботинки",

  "item.upgradednetherite.feather_upgraded_netherite_helmet": "Фезеритовый шлем",
  "item.upgradednetherite.feather_upgraded_netherite_chestplate": "Фезеритовый нагрудник",
  "item.upgradednetherite.feather_upgraded_netherite_leggings": "Фезеритовые поножи",
  "item.upgradednetherite.feather_upgraded_netherite_boots": "Фезеритовые ботинки",

  "item.upgradednetherite.corrupt_upgraded_netherite_helmet": "Корраптеритовый шлем",
  "item.upgradednetherite.corrupt_upgraded_netherite_chestplate": "Корраптеритовый нагрудник",
  "item.upgradednetherite.corrupt_upgraded_netherite_leggings": "Корраптеритовые поножи",
  "item.upgradednetherite.corrupt_upgraded_netherite_boots": "Корраптеритовые ботинки",

  "item.upgradednetherite.echo_upgraded_netherite_helmet": "Эхоритовый шлем",
  "item.upgradednetherite.echo_upgraded_netherite_chestplate": "Эхоритовый нагрудник",
  "item.upgradednetherite.echo_upgraded_netherite_leggings": "Эхоритовые поножи",
  "item.upgradednetherite.echo_upgraded_netherite_boots": "Эхоритовые ботинки",

  "item.upgradednetherite.netherite_horse_armor": "Незеритовая конская броня",
  "item.upgradednetherite.gold_upgraded_netherite_horse_armor": "Голдеритовая конская броня",
  "item.upgradednetherite.fire_upgraded_netherite_horse_armor": "Блейзеритовая конская броня",
  "item.upgradednetherite.ender_upgraded_netherite_horse_armor": "Эндеритовая конская броня",
  "item.upgradednetherite.water_upgraded_netherite_horse_armor": "Призмаритовая конская броня",
  "item.upgradednetherite.wither_upgraded_netherite_horse_armor": "Визеритовая конская броня",
  "item.upgradednetherite.poison_upgraded_netherite_horse_armor": "Спайдеритовая конская броня",
  "item.upgradednetherite.phantom_upgraded_netherite_horse_armor": "Фантеритовая конская броня",
  "item.upgradednetherite.feather_upgraded_netherite_horse_armor": "Фезеритовая конская броня",
  "item.upgradednetherite.corrupt_upgraded_netherite_horse_armor": "Корраптеритовая конская броня",
  "item.upgradednetherite.echo_upgraded_netherite_horse_armor": "Эхоритовая конская броня",

  "item.upgradednetherite.netherite_bow": "Незеритовый лук",
  "item.upgradednetherite.netherite_crossbow": "Незеритовый арбалет",

  "item.upgradednetherite.gold_upgraded_netherite_sword": "Голдеритовый меч",
  "item.upgradednetherite.gold_upgraded_netherite_pickaxe": "Голдеритовая кирка",
  "item.upgradednetherite.gold_upgraded_netherite_shovel": "Голдеритовая лопата",
  "item.upgradednetherite.gold_upgraded_netherite_axe": "Голдеритовый топор",
  "item.upgradednetherite.gold_upgraded_netherite_bow": "Голдеритовый лук",
  "item.upgradednetherite.gold_upgraded_netherite_crossbow": "Голдеритовый арбалет",

  "item.upgradednetherite.fire_upgraded_netherite_sword": "Блейзеритовый меч",
  "item.upgradednetherite.fire_upgraded_netherite_pickaxe": "Блейзеритовая кирка",
  "item.upgradednetherite.fire_upgraded_netherite_shovel": "Блейзеритовая лопата",
  "item.upgradednetherite.fire_upgraded_netherite_axe": "Блейзеритовый топор",
  "item.upgradednetherite.fire_upgraded_netherite_bow": "Блейзеритовый лук",
  "item.upgradednetherite.fire_upgraded_netherite_crossbow": "Блейзеритовый арбалет",

  "item.upgradednetherite.ender_upgraded_netherite_sword": "Эндеритовый меч",
  "item.upgradednetherite.ender_upgraded_netherite_pickaxe": "Эндеритовая кирка",
  "item.upgradednetherite.ender_upgraded_netherite_shovel": "Эндеритовая лопата",
  "item.upgradednetherite.ender_upgraded_netherite_axe": "Эндеритовый топор",
  "item.upgradednetherite.ender_upgraded_netherite_bow": "Эндеритовый лук",
  "item.upgradednetherite.ender_upgraded_netherite_crossbow": "Эндеритовый арбалет",
  "item.upgradednetherite.ender_upgraded_netherite_pearl": "Эндеритовый жемчуг",

  "item.upgradednetherite.water_upgraded_netherite_sword": "Призмаритовый меч",
  "item.upgradednetherite.water_upgraded_netherite_pickaxe": "Призмаритовая кирка",
  "item.upgradednetherite.water_upgraded_netherite_shovel": "Призмаритовая лопата",
  "item.upgradednetherite.water_upgraded_netherite_axe": "Призмаритовый топор",
  "item.upgradednetherite.water_upgraded_netherite_bow": "Призмаритовый лук",
  "item.upgradednetherite.water_upgraded_netherite_crossbow": "Призмаритовый арбалет",

  "item.upgradednetherite.wither_upgraded_netherite_sword": "Визеритовый меч",
  "item.upgradednetherite.wither_upgraded_netherite_axe": "Визеритовый топор",
  "item.upgradednetherite.wither_upgraded_netherite_bow": "Визеритовый лук",
  "item.upgradednetherite.wither_upgraded_netherite_crossbow": "Визеритовый арбалет",

  "item.upgradednetherite.poison_upgraded_netherite_sword": "Спайдеритовый меч",
  "item.upgradednetherite.poison_upgraded_netherite_axe": "Спайдеритовый топор",
  "item.upgradednetherite.poison_upgraded_netherite_bow": "Спайдеритовый лук",
  "item.upgradednetherite.poison_upgraded_netherite_crossbow": "Спайдеритовый арбалет",

  "item.upgradednetherite.phantom_upgraded_netherite_sword": "Фантеритовый меч",
  "item.upgradednetherite.phantom_upgraded_netherite_pickaxe": "Фантеритовая кирка",
  "item.upgradednetherite.phantom_upgraded_netherite_shovel": "Фантеритовая лопата",
  "item.upgradednetherite.phantom_upgraded_netherite_axe": "Фантеритовый топор",
  "item.upgradednetherite.phantom_upgraded_netherite_bow": "Фантеритовый лук",
  "item.upgradednetherite.phantom_upgraded_netherite_crossbow": "Фантеритовый арбалет",

  "item.upgradednetherite.feather_upgraded_netherite_sword": "Фезеритовый меч",
  "item.upgradednetherite.feather_upgraded_netherite_pickaxe": "Фезеритовая кирка",
  "item.upgradednetherite.feather_upgraded_netherite_shovel": "Фезеритовая лопата",
  "item.upgradednetherite.feather_upgraded_netherite_axe": "Фезеритовый топор",
  "item.upgradednetherite.feather_upgraded_netherite_bow": "Фезеритовый лук",
  "item.upgradednetherite.feather_upgraded_netherite_crossbow": "Фезеритовый арбалет",

  "item.upgradednetherite.corrupt_upgraded_netherite_sword": "Корраптеритовый меч",
  "item.upgradednetherite.corrupt_upgraded_netherite_pickaxe": "Корраптеритовая кирка",
  "item.upgradednetherite.corrupt_upgraded_netherite_shovel": "Корраптеритовая лопата",
  "item.upgradednetherite.corrupt_upgraded_netherite_axe": "Корраптеритовый топор",
  "item.upgradednetherite.corrupt_upgraded_netherite_bow": "Корраптеритовый лук",
  "item.upgradednetherite.corrupt_upgraded_netherite_crossbow": "Корраптеритовый арбалет",

  "item.upgradednetherite.echo_upgraded_netherite_sword": "Эхоритовый меч",
  "item.upgradednetherite.echo_upgraded_netherite_pickaxe": "Эхоритовая кирка",
  "item.upgradednetherite.echo_upgraded_netherite_shovel": "Эхоритовая лопата",
  "item.upgradednetherite.echo_upgraded_netherite_axe": "Эхоритовый топор",
  "item.upgradednetherite.echo_upgraded_netherite_bow": "Эхоритовый лук",
  "item.upgradednetherite.echo_upgraded_netherite_crossbow": "Эхоритовый арбалет",

  "item.upgradednetherite.netherite_shield": "Незеритовый щит",
  "item.upgradednetherite.netherite_shield.black": "Чёрный незеритовый щит",
  "item.upgradednetherite.netherite_shield.red": "Красный незеритовый щит",
  "item.upgradednetherite.netherite_shield.green": "Зелёный незеритовый щит",
  "item.upgradednetherite.netherite_shield.brown": "Коричневый незеритовый щит",
  "item.upgradednetherite.netherite_shield.blue": "Синий незеритовый щит",
  "item.upgradednetherite.netherite_shield.purple": "Фиолетовый незеритовый щит",
  "item.upgradednetherite.netherite_shield.cyan": "Бирюзовый незеритовый щит",
  "item.upgradednetherite.netherite_shield.light_gray": "Светло серый незеритовый щит",
  "item.upgradednetherite.netherite_shield.gray": "Серый незеритовый щит",
  "item.upgradednetherite.netherite_shield.pink": "Розовый незеритовый щит",
  "item.upgradednetherite.netherite_shield.lime": "Лаймовый незеритовый щит",
  "item.upgradednetherite.netherite_shield.yellow": "Жёлтый незеритовый щит",
  "item.upgradednetherite.netherite_shield.light_blue": "Голубой незеритовый щит",
  "item.upgradednetherite.netherite_shield.magenta": "Пурпурный незеритовый щит",
  "item.upgradednetherite.netherite_shield.orange": "Оранжевый незеритовый щит",
  "item.upgradednetherite.netherite_shield.white": "Белый незеритовый щит",

  "item.upgradednetherite.gold_upgraded_netherite_shield": "Голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.black": "Чёрный голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.red": "Красный голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.green": "Зелёный голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.brown": "Коричневый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.blue": "Синий голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.purple": "Фиолетовый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.cyan": "Бирюзовый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_gray": "Светло серый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.gray": "Серый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.pink": "Розовый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.lime": "Лаймовый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.yellow": "Жёлтый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_blue": "Голубой голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.magenta": "Пурпурный голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.orange": "Оранжевый голдеритовый щит",
  "item.upgradednetherite.gold_upgraded_netherite_shield.white": "Белый голдеритовый щит",

  "item.upgradednetherite.fire_upgraded_netherite_shield": "Блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.black": "Чёрный блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.red": "Красный блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.green": "Зелёный блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.brown": "Коричневый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.blue": "Синий блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.purple": "Фиолетовый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.cyan": "Бирюзовый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_gray": "Светло серый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.gray": "Серый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.pink": "Розовый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.lime": "Лаймовый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.yellow": "Жёлтый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_blue": "Голубой блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.magenta": "Пурпурный блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.orange": "Оранжевый блейзеритовый щит",
  "item.upgradednetherite.fire_upgraded_netherite_shield.white": "Белый блейзеритовый щит",

  "item.upgradednetherite.ender_upgraded_netherite_shield": "Эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.black": "Чёрный эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.red": "Красный эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.green": "Зелёный эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.brown": "Коричневый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.blue": "Синий эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.purple": "Фиолетовый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.cyan": "Бирюзовый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_gray": "Светло серый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.gray": "Серый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.pink": "Розовый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.lime": "Лаймовый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.yellow": "Жёлтый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_blue": "Голубой эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.magenta": "Пурпурный эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.orange": "Оранжевый эндеритовый щит",
  "item.upgradednetherite.ender_upgraded_netherite_shield.white": "Белый эндеритовый щит",

  "item.upgradednetherite.water_upgraded_netherite_shield": "Призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.black": "Чёрный призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.red": "Красный призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.green": "Зелёный призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.brown": "Коричневый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.blue": "Синий призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.purple": "Фиолетовый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.cyan": "Бирюзовый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_gray": "Светло серый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.gray": "Серый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.pink": "Розовый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.lime": "Лаймовый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.yellow": "Жёлтый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_blue": "Голубой призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.magenta": "Пурпурный призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.orange": "Оранжевый призмаритовый щит",
  "item.upgradednetherite.water_upgraded_netherite_shield.white": "Белый призмаритовый щит",

  "item.upgradednetherite.wither_upgraded_netherite_shield": "Визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.black": "Чёрный визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.red": "Красный визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.green": "Зелёный визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.brown": "Коричневый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.blue": "Синий визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.purple": "Фиолетовый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.cyan": "Бирюзовый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_gray": "Светло серый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.gray": "Серый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.pink": "Розовый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.lime": "Лаймовый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.yellow": "Жёлтый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_blue": "Голубой визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.magenta": "Пурпурный визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.orange": "Оранжевый визеритовый щит",
  "item.upgradednetherite.wither_upgraded_netherite_shield.white": "Белый визеритовый щит",

  "item.upgradednetherite.poison_upgraded_netherite_shield": "Спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.black": "Чёрный спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.red": "Красный спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.green": "Зелёный спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.brown": "Коричневый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.blue": "Синий спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.purple": "Фиолетовый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.cyan": "Бирюзовый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_gray": "Светло серый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.gray": "Серый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.pink": "Розовый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.lime": "Лаймовый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.yellow": "Жёлтый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_blue": "Голубой спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.magenta": "Пурпурный спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.orange": "Оранжевый спайдеритовый щит",
  "item.upgradednetherite.poison_upgraded_netherite_shield.white": "Белый спайдеритовый щит",

  "item.upgradednetherite.phantom_upgraded_netherite_shield": "Фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.black": "Чёрный фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.red": "Красный фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.green": "Зелёный фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.brown": "Коричневый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.blue": "Синий фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.purple": "Фиолетовый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.cyan": "Бирюзовый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_gray": "Светло серый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.gray": "Серый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.pink": "Розовый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.lime": "Лаймовый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.yellow": "Жёлтый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_blue": "Голубой фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.magenta": "Пурпурный фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.orange": "Оранжевый фантеритовый щит",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.white": "Белый фантеритовый щит",

  "item.upgradednetherite.feather_upgraded_netherite_shield": "Фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.black": "Чёрный фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.red": "Красный фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.green": "Зелёный фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.brown": "Коричневый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.blue": "Синий фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.purple": "Фиолетовый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.cyan": "Бирюзовый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_gray": "Светло серый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.gray": "Серый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.pink": "Розовый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.lime": "Лаймовый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.yellow": "Жёлтый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_blue": "Голубой фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.magenta": "Пурпурный фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.orange": "Оранжевый фезеритовый щит",
  "item.upgradednetherite.feather_upgraded_netherite_shield.white": "Белый фезеритовый щит",

  "item.upgradednetherite.corrupt_upgraded_netherite_shield": "Корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.black": "Чёрный корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.red": "Красный корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.green": "Зелёный корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.brown": "Коричневый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.blue": "Синий корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.purple": "Фиолетовый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.cyan": "Бирюзовый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_gray": "Светло серый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.gray": "Серый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.pink": "Розовый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.lime": "Лаймовый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.yellow": "Жёлтый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_blue": "Голубой корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.magenta": "Пурпурный корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.orange": "Оранжевый корраптеритовый щит",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.white": "Белый корраптеритовый щит",

  "item.upgradednetherite.echo_upgraded_netherite_shield": "Эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.black": "Чёрный эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.red": "Красный эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.green": "Зелёный эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.brown": "Коричневый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.blue": "Синий эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.purple": "Фиолетовый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.cyan": "Бирюзовый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.light_gray": "Светло серый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.gray": "Серый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.pink": "Розовый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.lime": "Лаймовый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.yellow": "Жёлтый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.light_blue": "Голубой эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.magenta": "Пурпурный эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.orange": "Оранжевый эхоритовый щит",
  "item.upgradednetherite.echo_upgraded_netherite_shield.white": "Белый эхоритовый щит",

  "effect.upgradednetherite.ender_anchor": "Якорь края",
  "effect.upgradednetherite.attraction": "Притяжение",
  "effect.upgradednetherite.netherite_corruption": "Искажение",

  "upgradednetherite.Gold_Bonus.TT": "§7• §6Пиглины§7 становятся §6нейтральными§7.",
  "upgradednetherite.Gold_Bonus2.TT": "§7• Увеличивает §9везение§7 на %1$s§7.",
  "upgradednetherite.Gold_Horse_Bonus.TT": "§7• Увеличивает §6добычу§7 всадника на §61§7.",

  "upgradednetherite.Fire_Bonus.TT": "§7• §6Иммунитет§7 к урону от §6огня§7.",
  "upgradednetherite.Fire_Bonus2.TT": "§7• Увеличивает §6скорость движения§7 в лаве.",

  "upgradednetherite.Ender_Bonus.TT": "§7• §6Спасает§7 от падения в §6пустоту§7.",
  "upgradednetherite.Ender_Bonus2.TT": "§7• Предотвращает §6агрессию эндерменов§7.",
  "upgradednetherite.Ender_Bonus3.TT": "§5§oПредотвращает потерю брони при смерти в пустоте.",

  "upgradednetherite.Water_Bonus.TT": "§7• §6Дыхание под водой§7.",
  "upgradednetherite.Water_Bonus2.TT": "§7• Увеличивает §6скорость движения§7 в воде.",
  "upgradednetherite.Water_Bonus3.TT": "§7• Предотвращает получение эффекта §6утомления§7 от §6древнего стража§7.",

  "upgradednetherite.Wither_Bonus.TT": "§7• §6Иммунитет§7 к эффекту §6иссушения§7.",

  "upgradednetherite.Poison_Bonus.TT": "§7• §6Иммунитет§7 к эффекту §6отравления§7.",
  "upgradednetherite.Poison_Bonus2.TT": "§7• §6Лазание по стенам§7.",

  "upgradednetherite.Phantom_Bonus.TT": "§7• §6Иммунитет§7 к урону от §6падения§7.",
  "upgradednetherite.Phantom_Bonus2.TT": "§7• Увеличивает §6высоту шага§7.",

  "upgradednetherite.Feather_Bonus.TT": "§7• §6Хождение по воде§7 и §6лаве§7.",
  "upgradednetherite.Feather_Bonus2.TT": "§7• §6Мульти-прыжок§7.",
  "upgradednetherite.Feather_Bonus3.TT": "§7• §6Снижение§7 урона от §6падения§7.",
  "upgradednetherite.Feather_Bonus4.TT": "§7• §6Иммунитет§7 к эффекту §6левитации§7.",

  "upgradednetherite.Corrupt_Bonus.TT": "§7• Снижает §9максимальное здоровье§7 на %1$s§7.",
  "upgradednetherite.Corrupt_Bonus2.TT": "§7• §6Поглощает энергию хозяина§7.",
  "upgradednetherite.Corrupt_Horse_Bonus.TT": "§7• Снижает §9максимальное здоровье всадника§7 на %1$s§7.",
  "upgradednetherite.Corrupt_Horse_Bonus2.TT": "§7• Учитывается как элемент §dкорраптеритового комплекта§7 для бонуса у всадника.",

  "upgradednetherite.Echo_Bonus.TT": "§7• Вещи имеют %1$s§7 шанс остаться в инвентаре в случае смерти.",
  "upgradednetherite.Echo_Bonus2.TT": "§7• Снижает §6урон§7 от дистанционной атаки §6Хранителя§7 на %1$s§7.",
  "upgradednetherite.Echo_Bonus3.TT": "§7• Исцеляет при нахождении в §6Тёмных Глубинах§7.",

  "upgradednetherite.Gold_Weapon.TT": "§7• Увеличивает §6урон§7 по §6брутальным пиглинам§7 на %1$s§7.",
  "upgradednetherite.Gold_Weapon2.TT": "§7• Увеличивает §6уровень добычи§7 на %1$s§7.",
  "upgradednetherite.Gold_Weapon3.TT": "§3Добыча III§5(и выше) увеличивает §dбонус к §aуровню добычи§5 ещё на %1$s§5.",
  "upgradednetherite.Gold_Tool.TT": "§7• Увеличивает §6уровень удачи§7 на %1$s§7.",
  "upgradednetherite.Gold_Tool2.TT": "§3Удача III§5(и выше) увеличивает §dбонус к  §aуровню удачи§5 ещё на %1$s§5.",
  "upgradednetherite.Gold_Shield.TT": "§7• §6Брутальный пиглин§7 увеличивает §6бонус к §aурону§7 для вашей следующей атаки §6голдеритовым§7 оружием ближнего боя на %1$s§7 (но не более чем на %2$s§7).",
  "upgradednetherite.Gold_Bow.TT": "§5Можно зачаровать на §3Добычу§5.",

  "upgradednetherite.Fire_Weapon.TT": "§7• Увеличивает §6урон§7 по §6горящим целям§7 на %1$s§7.",
  "upgradednetherite.Fire_Weapon2.TT": "§3Заговор Огня II§5(и выше) повышает §dбонус к §aнаносимому урону§5 на %1$s§5.",
  "upgradednetherite.Fire_Weapon3.TT": "§5Можно зачаровать на §3Заговор огня§5.",
  "upgradednetherite.Fire_Tool.TT": "%1$s§6Автоматическая переплавка§7.",
  "upgradednetherite.Fire_Shield.TT": "§7• §6Горящие цели§7 увеличивают §6бонус к §aурону§7 для вашей следующей атаки §cблейзеритовым§7 оружием ближнего боя на %1$s§7 (но не более чем на %2$s§7).",
  "upgradednetherite.Fire_Bow.TT": "§3Воспламенение §5 увеличивает §dбонус к §aурону§5 на %1$s§5.",
  "upgradednetherite.Fire_CrossBow.TT": "§5Можно зачаровать на §3Воспламенение§5.",

  "upgradednetherite.Ender_Weapon.TT": "§7• §6Предотвращает телепортацию§7 на §610s§7.",
  "upgradednetherite.Ender_Weapon2.TT": "§7• Увеличивает §6урон§7 по §6Эндерменам§7 на %1$s§7.",
  "upgradednetherite.Ender_Weapon3.TT": "§7• Удвоенный §6уровень Добычи§7 срабатывает на убитых §6Эндерменов§7.",
  "upgradednetherite.Ender_Tool.TT": "%1$s§6Телепортирует предметы§7 в выделенный сундук.",
  "upgradednetherite.Ender_ToolReq.TT": "§b§nПрисед§r §f+ §b§nПравый клик§r§f по сундуку чтобы выделить его.",
  "upgradednetherite.Ender_ToolTar.TT": "Зажмите §b§nShift§r§f для информации о выделении.",
  "upgradednetherite.Ender_Dim.TT": "§7• §cВыделенный сундук находится в другом измерении.",
  "upgradednetherite.Ender_Shield.TT": "§7• §6Эндермен§7 увеличивает §6бонус к §aурону§7 для вашей следующей атаки §3эндеритовым§7 оружием ближнего боя на %1$s§7 (но не более чем на %2$s§7).",

  "upgradednetherite.Water_Weapon.TT": "§7• Увеличивает §6урон§7 по §6невосприимчивым к огню существам§7 на %1$s§7.",
  "upgradednetherite.Water_Weapon2.TT": "§7• Увеличивает §6урон§7 по §6Эндерменам§7 на %1$s§7.",
  "upgradednetherite.Water_Tool.TT": "§7• Увеличивает §6скорость копания§7 под водой.",
  "upgradednetherite.Water_Shield.TT": "§7• §6Невосприимчивые к огню существа§7 и §6Эндермены§7 увеличивают §6бонус к §aурону§7 для вашей следующей атаки §bпризмаритовым§7 оружием ближнего боя на %1$s§7 (но не более чем на %2$s§7).",

  "upgradednetherite.Wither_Weapon.TT": "§7• Накладывает эффект §6иссушения§7.",
  "upgradednetherite.Wither_Weapon2.TT": "§7• Увеличивает §6урон§7 по §6существам подверженным иссушению§7 на %1$s§7.",
  "upgradednetherite.Wither_Shield.TT": "§7• §6Существа подверженные иссушению§7 увеличивают §6бонус к §aурону§7 для вашей следующей атаки §8визеритовым§7 оружием ближнего боя на %1$s§7 (но не более чем на %2$s§7).",

  "upgradednetherite.Poison_Weapon.TT": "§7• Накладывает эффект §6отравления§7.",
  "upgradednetherite.Poison_Weapon2.TT": "§7• Увеличивает §6урон§7 по §6отравленным целям§7 на %1$s§7.",
  "upgradednetherite.Poison_Shield.TT": "§7• §6Отравленные цели§7 увеличивают §6бонус к §aурону§7 для вашей следующей атаки §2спайдеритовым§7 оружием ближнего боя на %1$s§7 (но не более чем на %2$s§7).",

  "upgradednetherite.Phantom_Weapon.TT": "§7• Увеличивает §6урон§7 по §6Фантомам§7 на %1$s§7.",
  "upgradednetherite.Phantom_Tool.TT": "%1$s§6Обнаруживает врагов§7 рядом с вами.",
  "upgradednetherite.Phantom_Tool2.TT": "§7• Увеличивает §6дальность досягаемости§7 на §62§7.",
  "upgradednetherite.Phantom_Tool_Detect.TT": "§cВы чувствуете %1$s§c врага неподалёку.",
  "upgradednetherite.Phantom_Tool_Detect2.TT": "§cВы чувствуете %1$s§c врагов неподалёку.",
  "upgradednetherite.Phantom_Shield.TT": "§7• §6Фантом§7 увеличивает §6бонус к §aурону§7 для вашей следующей атаки §7фантеритовым§7 оружием ближнего боя на %1$s§7 (но не более чем на %2$s§7).",

  "upgradednetherite.Feather_Tool.TT": "%1$s§6Притягивает предметы§7 поблизости.",
  "upgradednetherite.Feather_Shield.TT": "§7• Шанс §6оттолкнуть§7 ближайших врагов.",
  "upgradednetherite.Feather_Bow.TT": "§7• Накладывает эффект §6Притяжение§7.",

  "upgradednetherite.Corrupt_Weapon.TT": "§5Увеличивает §dбонус к §aУровню Добычи§5 на %1$s§5 за каждый надетый элемент §dкорраптеритового комплекта§5 брони.",
  "upgradednetherite.Corrupt_Tool.TT": "§5Увеличивает §dбонус к §aУровню Удачи§5 на %1$s§5 за каждый надетый элемент §dкорраптеритового комплекта§5 брони.",
  "upgradednetherite.Corrupt_Weapon2.TT": "§5Увеличивает §dнаносимый урон§5 на %1$s§5 за каждый надетый элемент §dкорраптеритового комплекта§5 брони.",
  "upgradednetherite.Corrupt_Enchant.TT": "§5Нельзя зачаровать на §3Починку§5.",
  "upgradednetherite.Corrupt_Shield.TT": "§7• Увеличивает §6бонус к §aурону§7 для вашей следующей атаки §dкорраптеритовым§7 оружием ближнего боя на %1$s§7 за каждый надетый элемент §dкорраптеритового комплекта§5 брони (но не более чем на %2$s§7).",
  "upgradednetherite.Corrupt_Weapon3.TT": "§7• Увеличивает §6наносимый урон§7 на %1$s§7.",
  "upgradednetherite.Corrupt_Weapon4.TT": "§7• Увеличивает §6Уровень Добычи§7 на %1$s§7.",
  "upgradednetherite.Corrupt_Tool2.TT": "§7• Увеличивает §6Уровень Удачи§7 на %1$s§7.",

  "upgradednetherite.Echo_Tool.TT": "§bВернётся при смерти",
  "upgradednetherite.Echo_Tool2.TT": "§7• Даёт бонус к §6опыту§7.",
  "upgradednetherite.Echo_Weapon.TT": "§7• Увеличивает §6урон§7 по §6Хранителю§7 на %1$s§7.",
  "upgradednetherite.Echo_Shield.TT": "§7• §6Хранитель§7 увеличивает §6бонус к §aурону§7 для вашей следующей атаки §7эхоритовым§7 оружием ближнего боя на %1$s§7 (максимально до %2$s§7).",

  "upgradednetherite.Blank.TT": "",
  "upgradednetherite.HoldShift.TT": "Зажмите §b§nShift§r§f для подробностей.",
  "upgradednetherite.Bonus.TT": "§a§lБонусы",
  "upgradednetherite.SetBonus.TT": "§a§lБонус комплекта (%1$s§a§l)",
  "upgradednetherite.Malus.TT": "§c§lНедостатки",
  "upgradednetherite.OnHit.TT": "§e§lПри попадании",
  "upgradednetherite.WhenBlocking.TT": "§e§lПри блокировании",
  "upgradednetherite.Target.TT": "§3§lЦель",
  "upgradednetherite.Disabled.TT": "§c§lВыкл"
}