{
  "_comment": "Блоки",
  "block.ironchest.iron_chest": "Железный сундук",
  "block.ironchest.gold_chest": "Золотой сундук",
  "block.ironchest.diamond_chest": "Алмазный сундук",
  "block.ironchest.copper_chest": "Медный сундук",
  "block.ironchest.crystal_chest": "Кристальный сундук",
  "block.ironchest.obsidian_chest": "Обсидиановый сундук",
  "block.ironchest.dirt_chest": "ЗемлянойСундук 9000!",

  "block.ironchest.trapped_iron_chest": "Железный сундук-ловушка",
  "block.ironchest.trapped_gold_chest": "Золотой сундук-ловушка",
  "block.ironchest.trapped_diamond_chest": "Алмазный сундук-ловушка",
  "block.ironchest.trapped_copper_chest": "Медный сундук-ловушка",
  "block.ironchest.trapped_crystal_chest": "Кристальный сундук-ловушка",
  "block.ironchest.trapped_obsidian_chest": "Обсидиановый сундук-ловушка",
  "block.ironchest.trapped_dirt_chest": "ЗемлянойСундук-ловушка 9000!",

  "_comment": "Улучшения",
  "item.ironchest.iron_to_gold_chest_upgrade": "Улучшение железного сундука до золотого",
  "item.ironchest.gold_to_diamond_chest_upgrade": "Улучшение золотого сундука до алмазного",
  "item.ironchest.copper_to_silver_chest_upgrade": "Улучшение медного сундука до серебряного",
  "item.ironchest.silver_to_gold_chest_upgrade": "Улучшение серебряного сундука до золотого",
  "item.ironchest.copper_to_iron_chest_upgrade": "Улучшение медного сундука до железного",
  "item.ironchest.diamond_to_crystal_chest_upgrade": "Улучшение алмазного сундука до кристального",
  "item.ironchest.wood_to_iron_chest_upgrade": "Улучшение деревянного сундука до железного",
  "item.ironchest.wood_to_copper_chest_upgrade": "Улучшение деревянного сундука до медного",
  "item.ironchest.diamond_to_obsidian_chest_upgrade": "Улучшение алмазного сундука до обсидианового",

  "_comment": "Книги",
  "book.ironchest.dirtchest9000.title": "Руководство по эксплуатации: ЗемлянойСундук 9000!",
  "book.ironchest.dirtchest9000.page1": "Добро пожаловать в ЗемлянойСундук 9000! Мы надеемся, что вы будете с удовольствием хранить здесь свои стаки земли на протяжении долгих лет.",
  "book.ironchest.dirtchest9000.page2": "Использование: просто вложите стак земли в высокочувствительный сенсорный слот и наслаждайтесь удобством, ведь теперь эта земля будет доступна вам в любое время, когда вы проходите мимо этого сундука!",
  "book.ironchest.dirtchest9000.page3": "Мы надеемся, что вы получили удовольствие от изучения данного руководства по эксплуатации, и надеемся, что вы будете использовать нашу продукцию в будущем! С уважением, Авторы руководства по эксплуатации ЗемляногоСундука 9000.",
  "book.ironchest.dirtchest9000.page4": "Гарантия: Данный продукт не имеет какой-либо гарантии. Ваша земля может не сохраниться или быть утерянной, либо с ней вообще ничего не случится.",
  "book.ironchest.dirtchest9000.page5": "ЗемлянойСундук 9000 бережно относится к окружающей среде. Пожалуйста, утилизируйте этот справочник ответственно, и не бросайте его в лаву. Нам будет очень грустно.",

  "_comment": "Контейнеры",
  "ironchest.container.iron_chest": "Железный сундук",
  "ironchest.container.gold_chest": "Золотой сундук",
  "ironchest.container.diamond_chest": "Алмазный сундук",
  "ironchest.container.copper_chest": "Медный сундук",
  "ironchest.container.silver_chest": "Серебряный сундук",
  "ironchest.container.crystal_chest": "Кристальный сундук",
  "ironchest.container.obsidian_chest": "Обсидиановый сундук",
  "ironchest.container.dirt_chest": "ЗемлянойСундук 9000!",

  "_comment": "Группы предметов",
  "itemGroup.ironchest": "Железные сундуки"
}
