{
  "block.gravestone.gravestone": "Надгробие",
  "item.gravestone.obituary": "Некролог",
  "entity.gravestone.player_ghost": "Призрак игрока",
  "message.gravestone.grave_of": "Могила %s",
  "message.gravestone.date_of_death": "Умер %s",
  "message.gravestone.item_count": "Содержит %s стак(ов)",
  "message.gravestone.died": "%s умер %s",
  "message.gravestone.deathlocation": "Место смерти",
  "message.gravestone.no_deathlocation": "Нет доступных мест смертей",
  "message.gravestone.create_grave_failed": "Невозможно установить надгробие",
  "message.gravestone.copied": "Скопировано %s в буфер обмена",
  "message.gravestone.restore": "Предметы восстановлены",
  "message.gravestone.restore.replace": "Замена",
  "message.gravestone.restore.replace.description": "Удаляет все предметы из инвентаря и восстанавливает те, которые были у вас перед смертью",
  "message.gravestone.restore.add": "Добавить",
  "message.gravestone.restore.add.description": "Добавляет в инвентарь предметы, которые были у вас перед смертью",
  "message.gravestone.death_id": "ID смерти",
  "message.gravestone.death_id_not_found": "Смерть с ID %s не найдена",
  "message.gravestone.restore.success": "Успешно восстановлены элементы для %s",
  "message.gravestone.death_not_found": "Смерть не найдена",
  "gui.obituary.name": "Имя",
  "gui.obituary.title": "Информация о смерти",
  "gui.obituary.location": "Координаты",
  "gui.obituary.dimension": "Измерение",
  "gui.obituary.title.items": "Список предметов",
  "gui.obituary.page": "Страница %s из %s",
  "gui.obituary.time": "Дата",
  "gui.obituary.id": "ID",
  "gui.obituary.copy_id": "Копировать ID",
  "gui.gravestone.date_format": "yyyy/MM/dd HH:mm:ss",
  "button.gravestone.next": "Вперёд",
  "button.gravestone.prev": "Назад",
  "config.jade.plugin_gravestone.grave": "Могила"
}